游戏模拟日志报告
测始于: 2026/6/12 14:53:08
====================================
[14:53:08] [剧本选择] 测试开始，选择剧本: 暗流涌动
[14:53:15] [设置阶段] 进入角色分配界面。
[14:53:15] [角色分配] 本次对局人数: 12人, 随机阵容: monk, soldier, chef, empath, investigator, washerwoman, ravenkeeper, drunk, butler, poisoner, spy, imp
[14:53:15] [角色分配] monk 落座于 3 号位。
[14:53:16] [角色分配] soldier 落座于 7 号位。
[14:53:16] [角色分配] chef 落座于 2 号位。
[14:53:16] [角色分配] empath 落座于 11 号位。
[14:53:16] [角色分配] investigator 落座于 1 号位。
[14:53:17] [角色分配] washerwoman 落座于 10 号位。
[14:53:17] [角色分配] ravenkeeper 落座于 5 号位。
[14:53:17] [角色分配] drunk 落座于 6 号位。
[14:53:18] [角色分配] butler 落座于 8 号位。
[14:53:18] [角色分配] poisoner 落座于 4 号位。
[14:53:18] [角色分配] spy 落座于 12 号位。
[14:53:19] [角色分配] imp 落座于 9 号位。
[14:53:19] [游戏开始] 对局设置完成，游戏开始。
[14:53:25] [日志分析] --- 开始对本次对局日志进行规则预检测 ---
[14:53:25] [分析总结] 未在日志中发现明显的规则不一致项。
[14:53:25] [日志分析] --- 预检测结束 ---
