游戏模拟日志报告
测始于: 5/10/2026, 10:38:14 PM
====================================
[10:38:17 PM] [剧本选择] 测试开始，选择剧本: 暗流涌动
[10:38:27 PM] [设置阶段] 进入角色分配界面。
[10:38:27 PM] [角色分配] 本次对局人数: 10人, 随机阵容: virgin, washerwoman, mayor, librarian, empath, investigator, monk, scarlet_woman, spy, imp
[10:38:27 PM] [角色分配] virgin 落座于 7 号位。
[10:38:27 PM] [角色分配] washerwoman 落座于 6 号位。
[10:38:27 PM] [角色分配] mayor 落座于 10 号位。
[10:38:27 PM] [角色分配] librarian 落座于 1 号位。
[10:38:28 PM] [角色分配] empath 落座于 4 号位。
[10:38:28 PM] [角色分配] investigator 落座于 8 号位。
[10:38:28 PM] [角色分配] monk 落座于 2 号位。
[10:43:26 PM] [日志分析] --- 开始对本次对局日志进行规则预检测 ---
[10:43:26 PM] [分析总结] 未在日志中发现明显的规则不一致项。
[10:43:26 PM] [日志分析] --- 预检测结束 ---
