游戏模拟日志报告
测始于: 2026/6/11 12:44:14
====================================
[12:44:14] [剧本选择] 测试开始，选择剧本: 暗流涌动
[12:44:18] [设置阶段] 进入角色分配界面。
[12:44:18] [角色分配] 本次对局人数: 13人, 随机阵容: monk, chef, ravenkeeper, investigator, slayer, librarian, virgin, mayor, undertaker, poisoner, scarlet_woman, baron, imp
[12:44:18] [角色分配] monk 落座于 2 号位。
[12:44:18] [角色分配] chef 落座于 3 号位。
[12:44:19] [角色分配] ravenkeeper 落座于 1 号位。
[12:44:19] [角色分配] investigator 落座于 5 号位。
[12:44:19] [角色分配] slayer 落座于 4 号位。
[12:44:19] [角色分配] librarian 落座于 9 号位。
[12:44:20] [角色分配] virgin 落座于 6 号位。
[12:44:20] [角色分配] mayor 落座于 13 号位。
[12:44:20] [角色分配] undertaker 落座于 11 号位。
[12:44:20] [角色分配] poisoner 落座于 10 号位。
[12:49:28] [日志分析] --- 开始对本次对局日志进行规则预检测 ---
[12:49:28] [分析总结] 未在日志中发现明显的规则不一致项。
[12:49:28] [日志分析] --- 预检测结束 ---
