游戏模拟日志报告
测始于: 2026/6/2 12:34:50
====================================
[12:34:52] [剧本选择] 测试开始，选择剧本: 暗流涌动
[12:35:07] [设置阶段] 进入角色分配界面。
[12:35:07] [角色分配] 本次对局人数: 13人, 随机阵容: ravenkeeper, undertaker, chef, slayer, investigator, fortune_teller, soldier, virgin, mayor, baron, scarlet_woman, spy, imp
[12:35:08] [角色分配] ravenkeeper 落座于 10 号位。
[12:35:08] [角色分配] undertaker 落座于 3 号位。
[12:35:09] [角色分配] chef 落座于 11 号位。
[12:35:09] [角色分配] slayer 落座于 7 号位。
[12:35:10] [角色分配] investigator 落座于 2 号位。
[12:40:14] [日志分析] --- 开始对本次对局日志进行规则预检测 ---
[12:40:14] [分析总结] 未在日志中发现明显的规则不一致项。
[12:40:14] [日志分析] --- 预检测结束 ---
