[
  {
    "id": "_E5_8D_8A_E5_85_BD_E4_BA_BA",
    "英文名": "",
    "content": {
      "text": "背景故事\n“在文明的浅薄外表之下，藏着呼之欲出的疯狂。”\n角色能力\n每个夜晚*，你要选择一名存活玩家：如果他是善良的，他死亡，并且当晚恶魔不会造成死亡。\n会有一名善良玩家始终被当作邪恶阵营。\n角色简介\n半兽人会在夜晚游荡，猎杀无辜，与此同时恶魔在自己的老巢里蛰伏。\n半兽人必须在每个夜晚选择一名存活的玩家。如果半兽人选择了已死亡的玩家，说书人会摇头并让半兽人重新选择。\n如果半兽人选择的玩家是善良玩家，那名玩家死亡，并且当晚恶魔不能造成死亡。\n如果半兽人选择的玩家是邪恶玩家，那名玩家不会死亡，并且恶魔可以造成死亡。\n如果半兽人攻击了善良的玩家但没有导致那名玩家死亡，恶魔可以造成死亡。\n恶魔与造成死亡无关的能力仍然会正常运作，不会受到半兽人的能力影响。\n一名善良玩家始终被当作邪恶阵营。他同样也被半兽人当作邪恶阵营，因此半兽人无法杀死这名玩家。\n范例\n半兽人\n攻击了\n将军\n，\n将军\n死亡。当晚的稍晚时分，\n小恶魔\n攻击了\n失忆者\n，\n失忆者\n没有死亡，因为今晚\n小恶魔\n无法造成死亡。\n半兽人\n攻击了\n农夫\n，\n农夫\n死亡，一名善良玩家变成了\n农夫\n。上个夜晚因\n普卡\n而中毒的\n魔术师\n今晚不会死亡，因为今晚\n普卡\n无法造成死亡。\n狂热者\n由于\n半兽人\n的能力被当作邪恶阵营。\n半兽人\n攻击了\n教父\n，\n教父\n没有死亡，因为\n教父\n是邪恶的。下一个夜晚，\n半兽人\n攻击了\n狂热者\n，\n狂热者\n没有死亡，因为\n半兽人\n把\n狂热者\n当作了邪恶玩家。当晚，\n亡骨魔\n攻击了\n半兽人\n，\n半兽人\n死亡。\n运作方式\n在为首个夜晚进行准备时，将半兽人的“失足”提示标记放置在任意善良角色标记旁，标记那名玩家为“失足”。\n除首个夜晚之外的每个夜晚，唤醒半兽人。让他指向任意一名存活的玩家。让半兽人重新入睡。\n如果被选择的玩家是善良的，那名玩家死亡——在那名玩家的角色标记旁放置“死亡”标记。当晚，和平常一样唤醒恶魔进行选择，但是恶魔无法造成死亡。\n如果被选择的玩家是邪恶的，什么事都不会发生。\n提示标记\n失足\n放置时机：在为首个夜晚做准备时放置。\n放置条件：放置在任意一个善良玩家的角色标记旁边，可以是半兽人自己。\n移除条件：半兽人死亡或离场时。\n死亡\n放置时机：在半兽人夜晚行动并选择了玩家后放置。\n放置条件：半兽人选择的玩家当前存活，为善良玩家，且能被半兽人杀死，且半兽人未醉酒中毒，那么在该玩家的角色标记旁放置，用以提醒说书人在黎明时分宣布当晚的死亡玩家。\n移除时机：在黎明时宣布死亡玩家后，说书人可以任由自己方便来进行移除。\n提示与技巧\n尝试辨认出那些即使死亡也不会给善良阵营带来灾难性能力损失的善良玩家。通过杀死他们并确认他们是善良阵营来在你的盟友间组建信任圈。\n提防那些可以被当作不同阵营的角色，例如\n间谍\n和\n陌客\n。即使你选择了他们，他们也可能（一反常态地）死于夜晚或在夜晚存活，从而混淆你的信息。\n为了重新夺回夜间死亡的控制权，邪恶阵营会试图无效化你的能力。因此要考虑在白天的发言中保持一定的含蓄。\n为了尽可能建立与其他善良玩家信任并分享给善良团队更多信息，可以在第一天就公开宣称是半兽人。由于是你在选择谁死于夜晚，因此唯一令你死亡的方法就是被善良阵营处决。你不需要担心恶魔会杀了你，所以坦诚地公开你的信息通常会对善良阵营有帮助。然而，如果剧本里有邪恶角色可以以其他方式杀死你，例如\n刺客\n或是\n精神病患者\n，或者如果你无法确定哪些玩家是善良和邪恶的并且到目前为止在夜晚只选择过邪恶玩家，你也许会想推迟一两天公开宣告你是半兽人。邪恶阵营希望尽早移除半兽人，但他们通常做不到，所以请随意公开角色。不过要小心\n投毒者\n，如果你现身，他们可以无效化你的能力而不是杀死你，你将不能判断你选择了一个邪恶玩家还是已经中毒！\n不要害怕在晚上攻击善良玩家。如果你攻击了一名邪恶玩家，就相当于允许恶魔攻击一名善良玩家。既然一名善良玩家几乎一定会成为夜晚死亡的那个人，那么你更愿意让谁来选择哪名善良玩家死亡？是你还是恶魔？\n如果你相当确定一名特定玩家是邪恶的，并且并不介意证实自己是否正确可能会导致你死亡，那就在夜晚攻击他。如果他是邪恶的，他不会因为你选择了他而死亡。要么恶魔偶然间杀死了他们，从而为你杀死了一名邪恶玩家，要么他们没有死亡，而恶魔杀死了另一名玩家——哪个都很好因为你刚了解到某名特定玩家是邪恶的，而死亡的玩家几乎一定是善良的。\n第二天开始，恶魔（稍后整个邪恶阵营）可能会知道有半兽人在场。因为恶魔会选择在夜晚杀死一名玩家，但另一名玩家会在早晨被发现死亡。因此恶魔会很快地假定有一个半兽人。如果你不希望恶魔知道你的角色，不要保持沉默而是伪装成另一个不同的角色，因为所有其他玩家都会揭露他们的角色。\n如果你公开宣称是半兽人，玩家们可能会在白天建议你当晚攻击哪些玩家。你可以听取团队建议，也可以更加隐秘而独立。毕竟邪恶玩家们可能会在攻击目标上给你糟糕的建议，在最后一刻改变想法一定会引起他们警觉。\n伪装成半兽人\n作为邪恶阵营，你可以简单地杀死任何你希望杀死的人并将其归因于你们之中那位伪装成半兽人的玩家。\n作为恶魔（或者是与恶魔协作击杀的爪牙）伪装成半兽人时，你可以考虑杀死一个你的爪牙来使得他们的伪装看起来更正当，因为如果他们是善良的，他们将只会死在半兽人的能力之下。\n或者，杀死一名善良玩家并宣称你选择了另一名不同的善良玩家，使得你宣称选择的玩家看起来显得非常邪恶。\n如果剧本之中有一个邪恶角色能导致中毒或醉酒，你可以抱怨你试图进行的杀戮都未能生效，并将一名你与之交谈过的善良玩家诬陷为那个让你中毒并阻止你能力生效的潜在爪牙或恶魔。\n某些半兽人玩家会在第一天就告诉所有玩家他们是半兽人，并寻求团队关于他们每晚应当攻击谁的建议。作为爪牙伪装成半兽人来如此做是有风险的，因为善良玩家可能会建议你攻击恶魔玩家。作为恶魔伪装成半兽人来如此做会更安全，因为善良阵营几乎不会建议你攻击你自己。不管怎样，在早期作为半兽人现身并每天定期分享信息是一种比较困难的伪装。就好像伪装成\n占卜师\n或是\n博学者\n一样，需要为情况变复杂做好准备。\n如果你在游戏后期一股脑地将半兽人信息全部告诉团队，但是一夜过去之后你却没有死亡，他们也许会要求处决你，因为恶魔很可能会选择在第一时间杀死一个可信的半兽人。准备一个成熟的理由来解释为什么你没有在攻击一名邪恶玩家的那晚死去。你不需要每晚都寻找理由，只需要在你宣称攻击的玩家没有死亡的那晚提供理由。\n述说一名玩家是善良的比述说他是邪恶的要更安全。如果你说一名善良玩家是善良的，他们不会反对。如果你说一名邪恶玩家是善良的，他们也不会反对。如果你说一名善良玩家是邪恶的，他们会反对，他们会知道要么你在撒谎，要么你醉酒或中毒了。如果你说一名邪恶玩家是邪恶的，要么他们反对（从而让你看起来邪恶），要么他们附和来让他们看起来邪恶——这给了善良阵营关于邪恶玩家是谁的信息。告诉团队某名特定的玩家是善良的会更安全也会带来更少的问题，但是你迟早要告诉团队某名特定玩家是邪恶的，否则等于你宣称你在晚上杀死的所有玩家都是善良的，这是不可能的。仔细选择你要宣称是邪恶的玩家，并提出一个合理的理由来解释其原因。除非你是一个爪牙并且寻求处决。\n角色信息\n英文名：Lycanthrope\n所属剧本：\n实验性角色"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E5%8D%8A%E5%85%BD%E4%BA%BA",
    "metadata": {
      "is_experimental": true,
      "extracted_at": "2026-03-28 18:02:52",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E7_AE_A1_E5_AE_B6",
    "英文名": "",
    "content": {
      "背景故事": "“是的，先生……不对，先生……当然，先生。”",
      "角色能力": "每个夜晚，你要选择除你以外的一名玩家：明天白天，只有他投票时你才能投票。",
      "角色简介": "管家只能在他的主人投票时才能投票。\n每个夜晚，管家需要选择一名玩家来成为自己的主人。这名玩家可以是与前一夜相同的，也可以是与前一夜不同的。\n如果主人在投票时举手，或主人的投票已经被统计时，管家可以举手参与投票。\n如果主人放下了他的手，表明他不参与投票，或在投票被统计前将手放下，管家也必须将自己的手放下。\n说书人没有监视管家的责任。管家需要为自己的投票负责。管家在不应该投票的场合下故意投票会被视为作弊。\n因为角色能力不能以任何形式影响流放流程，管家可以在流放表决中自由参与表决。\n已死亡的玩家只能在拥有投票标记时才能举手投票。如果管家选择了一名已死亡玩家作为主人，这种情况仍然适用。\n管家的能力从不会被强制必须投票。\n管家的投票可以在他主人之前或之后被说书人计票。座次顺序并不重要。",
      "运作方式": "每个夜晚，唤醒管家。让管家指向除自己外的任意一名玩家。用“主人”提示标记来标记这名玩家。让管家重新入睡。\n在一次提名中，管家只能在主人举手投票，或主人的投票已经被统计时，才能举手投票。",
      "提示标记": "放置时机：在管家夜晚行动并选择了玩家后。\n放置条件：在管家选择的玩家角色标记旁放置。管家无法选择自己。若此时管家醉酒中毒，不放置该标记。\n移除时机：在黄昏时。",
      "规则细节": "即使管家作弊投票，他的票也仍然会被统计并且有效。管家不应该，也无法用这种方式来证明自己是管家。\n对于管家的作弊行为，不要以“不好的事”来进行处罚，因为这样会导致游戏产生相对于正常情况的额外信息，这不利于玩家进行推理分析。“被视为作弊”其实更多地是一种基于社交上的措辞，是对于玩家不遵守游戏规则的一种客观的表达，但并不意味着作弊的玩家需要在游戏中受到处罚。如果真的有作弊的现象发生，那么跟这位玩家在游戏结束后私下好好谈谈吧。\n对于轮盘计票方式中，主人坐在管家下家的情况而导致管家可能无法参与投票的情况，有以下几种建议：提倡玩家养成提前举手的习惯。因为即使提前举手，也会在说书人的手指向某个玩家时，才会计算该玩家的票，提前举手也会成为一些谈判和背叛的策略。在这种情况下，如果主人提前举手了，管家自然就能正常举手且不算做作弊。即使管家的投票被说书人统计后主人在自己的票被统计之前又把手放下，管家的票依然会被计算且不算作弊。对于线上游戏，很难在短时间内观察主人的举手情况并做出反馈时，建议以以下方式进行互动：管家玩家可以在交流阶段公开声明自己是管家，并询问主人自己可以参与针对哪些玩家的提名投票，向主人寻求建议。\n提倡玩家养成提前举手的习惯。因为即使提前举手，也会在说书人的手指向某个玩家时，才会计算该玩家的票，提前举手也会成为一些谈判和背叛的策略。在这种情况下，如果主人提前举手了，管家自然就能正常举手且不算做作弊。即使管家的投票被说书人统计后主人在自己的票被统计之前又把手放下，管家的票依然会被计算且不算作弊。对于线上游戏，很难在短时间内观察主人的举手情况并做出反馈时，建议以以下方式进行互动：管家玩家可以在交流阶段公开声明自己是管家，并询问主人自己可以参与针对哪些玩家的提名投票，向主人寻求建议。\n相克规则：食人族：如果食人族获得了管家的能力，他会得知这一信息。街头风琴手：如果街头风琴手使得玩家需要闭眼投票，管家可以自由举手投票，但只在他的主人投票时他的票才会被统计。\n食人族：如果食人族获得了管家的能力，他会得知这一信息。街头风琴手：如果街头风琴手使得玩家需要闭眼投票，管家可以自由举手投票，但只在他的主人投票时他的票才会被统计。",
      "提示与技巧": "被你选为\"主人\"的那名玩家非常重要。你的投票依然按照正常的投票计数，只不过在你的主人不举手的情况下你不能投票。既然如此，你就需要仔细听场上玩家的发言，并且找出哪些玩家是善良阵营的。如果你的主人是邪恶的，你就只能在一些没用的时候投票。如果你的主人是善良的，你就可以投出有意义的一票。找到一个善良的主人，然后紧紧跟随他。\n如果你告诉你的主人你选择了他，他在投票时基本就会默认你也会跟着投。观察你的主人在何时希望你投票能够让你发现一些细节，帮助你判断他到底是善良的还是邪恶的。一个邪恶阵营的主人可能会鼓动你去投一个看起来比较可信的玩家。\n你的主人不投票，你就不可以投票，但是这不意味着在他投票时你必须投票。记得只去投那些你认为是邪恶阵营的玩家，或者是值得你投出一票的人。\n被你选做主人的玩家通常是会相信你的，他也会希望你保持存活。毕竟，你也是他权力中的一部分。帮你活下来能让他获得最大的利益，因此如果有人要提名你，这个时候建立起来的信任就会帮助到你。\n你可以选择一名死亡玩家作为你的主人。但是要小心一点——因为死亡玩家仅剩一票可用了，他可能暂时不会用这一票，这意味着你可能根本就没机会投票。\n如果其他玩家认为你是邪恶玩家，并且想要处决你，你通常能够通过承诺晚上去做他的管家来赢得他的信任。如果你让他今天不要提名你，并且答应在今晚选他做你的主人，对方经常是会同意并且让你保持存活的。",
      "伪装成管家": "当你要伪装成管家的时候，这里有几件事你应该记住：\n没人会怀疑一个管家！这很蠢，但是很真实；因为你看起来没什么威胁，并且很容易就把自己和善良玩家绑定在一起，不论是善良玩家还是邪恶玩家，管家都是个不错的伪装。\n你不必一直跟随同一个主人。但是重复地选择同一位玩家将能够帮助你更好地与他人建立信任。\n在没有其他证据的情况下，跟着一名善良玩家投票是让他们信任你的好方法。人们会喜欢被信任的感觉，让别人作为你的主人就是建立信任的一种很好的方法。又或者你可以跟着一个邪恶玩家投票，这样你就有正当理由可以与他交流并且相信他……如果他被揪出来了，你可以让你看起来像是被欺骗了！\n伪装成管家的你其实可以随意投票，但是没人会知道。自以为是你主人的玩家将会把你的票视为他的额外奖励，但是你其实是独立操作于他的。你可以利用这种期望让善良阵营的玩家认为他们有比实际更多的人数，并且可以选一个完美的时刻背叛他们，以此打他们一个措手不及。\n如果你真的需要投票，但是却跟随了一个吹毛求疵的主人，你也可以跟着另一位所谓的\"主人\"把手举起来，并且告诉大家其实你早已经偷偷易主了。小心，这可能会惹恼你原来的主人！\n如果你想胁迫你的主人投一个你想投的玩家，你可以威胁他说如果他不投票你就要换主人了。"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E7%AE%A1%E5%AE%B6",
    "metadata": {
      "extracted_at": "2026-03-28 17:07:03",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E9_85_92_E9_AC_BC",
    "英文名": "",
    "content": {
      "背景故事": "“我是个只在社交场合里~嗝儿~喝酒的人，亲爱的。\n但无可否认，我是一个非常~嗝儿~擅长社交的人。”\n（英文维基上的背景描述与角色详解中的不同，此处也一并贴出。见下）\n“这完全合乎~嗝儿~逻辑。我知道的是狄亚哈特小姐是个占卜师。狄亚哈特夫人则发誓詹金斯是她的管家。得出这样的推论非常~嗝儿~简单。”",
      "角色能力": "你不知道你是酒鬼。你以为你是一个镇民角色，但其实你不是。",
      "角色简介": "酒鬼以为自己是镇民，且对自己实际上是酒鬼一事毫不知情。\n在初始设置时，不会将酒鬼的角色标记放进盲抽袋中。作为替代，会有一个镇民的角色标记放进盲抽袋中，且抽到该角色标记的玩家会在整场游戏中秘密地成为酒鬼。说书人知道哪位镇民实际上是酒鬼，而酒鬼玩家无从得知。\n酒鬼没有任何能力。不论他获得的镇民标记是否会以某些方式影响游戏，酒鬼却无法使用这一镇民能力。然而，说书人会装作酒鬼玩家是他以为的那种镇民。如果那个镇民会在夜晚醒来，酒鬼同样会被唤醒并如同那个镇民的方式进行行动。如果那个镇民能够获取信息，说书人可以对酒鬼给出错误的信息作为替代——我们也建议说书人这样去做。",
      "运作方式": "在游戏设置时，将角色标记放进盲抽袋之前，移除酒鬼标记并添加一枚额外的镇民角色标记。将酒鬼的“是酒鬼”提示标记放置进魔典中。将用于替换的镇民角色标记放进盲抽袋中，而不是酒鬼的角色标记。\n在为首个夜晚进行准备时，将酒鬼的“是酒鬼”提示标记放置在用于替换的那名镇民角色标记旁，用于提醒那名玩家的角色实际上是酒鬼。这名玩家现在是一名外来者，并且不再具有这个镇民的能力。（但他仍然以为自己是镇民。）\n在游戏过程中，以酒鬼的镇民角色来让酒鬼进行行动。（如果那个角色会在夜里行动，唤醒酒鬼让他进行行动。如果镇民的能力会获取信息，若你愿意，你可以对酒鬼给出错误的信息。参考规则书中的“醉酒与中毒”部分。）",
      "提示标记": "放置时机：在为首个夜晚做准备时放置。\n放置条件：在将所有玩家的角色标记收回到魔典后，在其中一个镇民角色标记旁放置。\n移除时机：酒鬼离场时。",
      "规则细节": "如果酒鬼醉酒或中毒，他不会有任何变化。属于认知覆盖类的能力不会因为醉酒或中毒失效。一旦玩家成为了酒鬼这个角色，玩家会始终认为自己是镇民（除非玩家通过推理分析得出自己实际上是酒鬼）。\n认知覆盖类能力的角色只要还是这个角色，说书人就能对其进行合理的欺骗，但前提条件是需要让他持续认为自己是满足自己当前角色“认知范围”内的角色，且无法对“认知范围”以外的内容进行欺骗。例如，说书人无法欺骗一个未转变阵营的酒鬼说他的阵营发生了变化。但是，如果有邪恶玩家声称自己是农夫且在夜晚死亡，说书人能够欺骗酒鬼并告诉他他变成了农夫，因为农夫仍然是一个镇民角色，这满足酒鬼的“认知范围”。\n特定角色互动：咖啡师：咖啡师的“清醒且健康”效果能够让能获取信息的酒鬼在生效期间内获得正确信息。\n咖啡师：咖啡师的“清醒且健康”效果能够让能获取信息的酒鬼在生效期间内获得正确信息。\n相克规则：科学怪人：如果恶魔拥有酒鬼的能力，改为由科学怪人选择一名玩家：如果他是镇民，他醉酒。\n科学怪人：如果恶魔拥有酒鬼的能力，改为由科学怪人选择一名玩家：如果他是镇民，他醉酒。",
      "提示与技巧": "酒鬼永远不知道自己是酒鬼——他在游戏开始时就会获得一个镇民角色标记，在收到错误信息时也会表现得像个普通镇民一样。你只能在游戏进行过程中发现到底是不是酒鬼；如果你发现你收到了明显有误的信息，亦或是能力没有成功触发(例如士兵死于夜晚)，你就需要注意了。\n确认酒鬼是否在场非常重要——这将让镇民知道是否需要仔细核对自己拿到的信息。一个最直观的用来确定场上是否有酒鬼的方法，就是看场上已知的外来者数量是否符合你的预期（如果比你想的多了，那场上可能存在男爵，而酒鬼也可能随之加入了游戏）。\n如果你怀疑酒鬼在场，那就需要尽快找到哪位镇民是酒鬼。每局游戏中最多存在一个酒鬼，因此知道酒鬼是谁能让你更谨慎地对待他的信息，这也意味着其他镇民能够相信自己得到的信息是真实且可靠的。\n像送葬者和守鸦人这样的角色，是可以查验到酒鬼的实际角色的。你不会被他们当作你以为的那个镇民！这对于像贞洁者这样的角色也同样适用——酒鬼不会触发贞洁者的能力，因为酒鬼不是镇民而是外来者。\n如果你发现了你是酒鬼，尝试着逆向推理你所获取的信息。例如，如果你曾认为你是共情者并且获取到了信息\"0\"，你就要怀疑自己邻座中至少存在一名邪恶玩家。又或者，你曾以为自己是个调查员，你可以假设自己所得知的两名玩家都不是爪牙。\n时刻记得酒鬼会收到的是不可靠的信息，而不是绝对错误的信息。在大多数情况下，你会收到错误的信息，但是说书人偶尔也会告诉你正确的信息。（例如，酒鬼守鸦人在死亡后选择查验自己的角色，说书人会告诉他，他是守鸦人。因为不论说其他什么答案，他都会意识到自己其实是个酒鬼。）当其他答案都能明显地证明你是个酒鬼时，说书人可能就会告诉你真的信息。然而，要记住像猎手、僧侣、镇长这样的角色，如果他们的真实角色是酒鬼的话，是无法影响游戏的。比如一个酒鬼猎手是无法杀死任何玩家的，他们的能力总是会无效。\n然而，要记住像猎手、僧侣、镇长这样的角色，如果他们的真实角色是酒鬼的话，是无法影响游戏的。比如一个酒鬼猎手是无法杀死任何玩家的，他们的能力总是会无效。",
      "伪装成酒鬼": "当你要伪装成酒鬼的时候，这里有几件事你应该记住：\n在游戏开始的时候，伪装成一个具体的镇民角色，因为酒鬼在游戏开始的时候只会知道自己是个镇民角色。\n伪装成一个更被动地获取信息的角色，比如占卜师、调查员、共情者、洗衣妇、送葬者或者图书管理员，然后故意给出显而易见的错误信息。如果你的信息很荒唐（比如声称两位都不是圣徒的玩家之中有一位圣徒），你看起来就会很像酒鬼。\n伪装成一个能力可能会失效的角色，当你的假能力失效时，表现得惊讶一点，并且提出自己是不是有是酒鬼的可能性。例如，伪装成一个僧侣然后说你保护的玩家不知道为什么竟然死了。伪装成一个士兵然后在晚上杀死自己，或者让恶魔杀了你。伪装成猎手或者去提名贞洁者，并且当角色能力没有造成影响的时候装得很吃惊。\n暗示酒鬼在场，并且带领大家找出他是谁。这会让他们从寻找恶魔的过程中分心，并且会不那么相信好人阵营的信息。\n暗示某位玩家可能是酒鬼。如果某位玩家有个能够摧毁你阵营的信息，这将非常有用。例如一个送葬者说你是个死去的投毒者而你确实是的时候。\n如果场上公开声明的外来者数量适合你编故事的话，说服大家有酒鬼在场，或说服大家某位玩家是酒鬼是非常容易办到的。例如，在场上应该只有一个外来者的情况下，如果你说贞洁者是个酒鬼且真正的圣徒已经公布了自己的角色，那让贞洁者是酒鬼成立的条件就只能是圣徒在说谎。如果你或一个邪恶阵营队友伪装成一个外来者，那就更容易说服善良阵营玩家酒鬼是在场的，因为额外的外来者会让场面上看起来是有男爵的加入，这个角色可以让两名额外的外来者加入游戏。\n如果你想让邪恶队友支持你的酒鬼伪装，让他们声称自己是图书管理员。守鸦人和送葬者也行，但就是必须要有人死亡才能发挥作用。\n如果你想要在游戏后期伪装成酒鬼，并且觉得自己能成功，只要给出与你想让善良阵营相信的信息完全相反的内容就行了。例如你声称自己是个共情者，并且想要处决你的邻座，你开始就可以说你的邻座都是善良的——如果在后续大家开始相信你是酒鬼，他们就会假设你的邻座中至少有一个是邪恶的并且把他们两个都处决。"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E9%85%92%E9%AC%BC",
    "metadata": {
      "extracted_at": "2026-03-28 17:07:05",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E9_99_8C_E5_AE_A2",
    "英文名": "",
    "content": {
      "背景故事": "“侬康康窝咦锅惹，咋锅就怼窝恁锅粗暴。介样叭行。麻绳添酒嘿料，泥滴燕绳恨舔没，窝这哈圆酿泥料！侬晓得伐！窝叭象载康岛泥鸟，辣过饿魔阔能揍载窝家边乱晃。呔！窝揍斯弄个以斯！”",
      "角色能力": "你可能会被当作邪恶阵营、爪牙角色或恶魔角色，即使你已死亡。",
      "角色简介": "陌客会看起来像是邪恶一员，但实际上是善良的。\n任何时候要探查陌客的阵营时，由说书人来决定陌客被当作善良还是邪恶。\n任何时候陌客被影响特定的爪牙或恶魔角色的能力选择时，由说书人来决定陌客是否会被当作某种特定的爪牙或是恶魔角色。\n陌客能在同一个夜晚的不同能力中分别被当作善良或邪恶阵营，外来者、爪牙或恶魔角色。由说书人来选择最有趣的结果。\n陌客在被当作特定的爪牙或恶魔角色时，不会获得这一角色的能力。例如，被当作投毒者的陌客无法在夜晚被唤醒，也无法让一名玩家中毒。",
      "运作方式": "每当因游戏规则或角色能力的效果要探查或影响玩家的阵营或角色，且陌客因此被选中为目标时，由你决定陌客被当作哪种角色和哪种阵营。（做出任何合适的举动，例如展示一个邪恶角色标记，点头，给出手势，或允许一项通常只针对邪恶阵营，爪牙或恶魔角色的能力对陌客生效。）",
      "规则细节": "陌客有很多“可以但不建议”的内容，希望各位说书人在有陌客在场的对局中为玩家提供良好的游戏体验而非寻求创意。\n陌客的互动干扰能力中，阵营与角色是独立判断的。也就是说，如果有既能探查阵营也能探查角色的能力，那么陌客是有可能被当作“善良的恶魔”或者是“邪恶的陌客”的（如舞蛇人和食人族）。\n相克规则：食人魔：如果陌客被食人魔当作邪恶阵营，食人魔会得知自己转变为邪恶。\n食人魔：如果陌客被食人魔当作邪恶阵营，食人魔会得知自己转变为邪恶。",
      "提示与技巧": "尽可能早地告诉所有人你是陌客。这样可以解释大多数玩家获得的错误信息，例如厨师、共情者或者调查员。类似占卜师和守鸦人这样能继续获得信息的玩家就知道不用选择你作为验证对象了。然而，即便大家知道你是陌客，他们也有可能想去处决你。\n你也可以直到最后一天都对自己的角色闭口不谈。如果你能找出哪些其他玩家是外来者，或者你之前曾被误认为了哪些角色（但愿没有很多），这时你可能可以说服大家自己实际上是外来者。因为善良阵营玩家经常会想要去杀死陌客，但从整体上来看这并不会给团队带来增益，因此保持存活从某种意义上说也是在帮助队伍获胜。\n你通常会被当作邪恶玩家——留意那些说你是善良角色的人。如果你挨着共情者坐但是他说他两侧都是善良玩家，或是占卜师说你不是恶魔，他们都有可能是在说谎，因为他们是邪恶阵营的。\n别被猎杀了！如果猎手选择你，他通常是能够杀死你的，这样会让你看起来像个恶魔且红唇女郎在场。这对团队没有帮助，因此需要极力避免。同样也要避免被处决，因为送葬者通常会把你认作爪牙或恶魔，这会让善良阵营更加迷惑。\n被当作邪恶阵营有时候也会有些帮助。说你是邪恶阵营玩家的那个人通常会被大家所信任，厨师或是共情者的信息将有助于你找到其他邪恶玩家...如果你能说服大家相信你实际上并非邪恶阵营的话。\n如果其他玩家极其怀疑你，并且非常想处决你，在最后一天来临之前你最好坦然接受你的命运。你甚至可以给自己投出一票来确保自己被处决。如果大家认为你是邪恶的，死在最后一天之前至少能够确认你不是恶魔，并让善良阵营的注意力转移到其他玩家身上。死在倒数第二天也是安全的，但死在最后一天也就意味着你输了。",
      "伪装成陌客": "当你要伪装成陌客的时候，这里有几件事你应该记住：\n\"我不是邪恶阵营的，我只是被当成了邪恶阵营\"——由于陌客会被当做邪恶玩家，这是你被认作恶魔时候的强力借口。这能帮助你避免被共情者，占卜师或是调查员这样的角色怀疑并攻击。\n尽可能帮助善良阵营。早点告诉他们你是陌客，并且积极地帮他们找到其他外来者，帮他们推理信息的真实性等等。如果他们相信你是善良的，在他们眼里让你活着对他们就是有利的，即便是在你搞砸了他们的能力的情况下。\n把陌客当做一个备用的伪装，或者对你的角色缄口不言一阵子——最后你可以揭示自己的角色并且说你刚才是为了让邪恶阵营玩家迷惑才隐藏了自己的外来者角色，或者说是为了验证其他人才这样做的。\n由于陌客死后还会继续被认作邪恶玩家，因此即便像送葬者或者守鸦人这样的角色查验到了你，你也可以在死后继续保持你的伪装。坚持说场上还有其他的爪牙或恶魔能够让小镇里的居民更困惑。\n知道你被当作邪恶阵营或角色将会给善良阵营提供一些信息，他们会利用这一点；当心厨师这样的角色，他将会用你作为支点来找到其他邪恶玩家。如果你坐在恶魔旁边，在进行伪装之前可能需要先等等看其他人说些什么。"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E9%99%8C%E5%AE%A2",
    "metadata": {
      "extracted_at": "2026-03-28 17:07:08",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E5_9C_A3_E5_BE_92",
    "英文名": "",
    "content": {
      "背景故事": "“智慧带来和平。耐心孕育智慧。\n无需惧怕，因为恐惧消散的那一天终将到来。\n让我们一同祈祷，愿我们愿景一致，共赴圣洁。”",
      "角色能力": "如果你死于处决，你的阵营落败。",
      "角色简介": "圣徒在被处决时会导致游戏结束。\n如果圣徒因处决而死亡，游戏结束。善良阵营落败，邪恶阵营获胜。\n如果圣徒因处决以外的任何方式死亡——例如被恶魔杀死——游戏仍会继续。",
      "运作方式": "如果圣徒因处决而死亡，宣布游戏结束且邪恶阵营获胜。",
      "规则细节": "特定角色互动：小怪宝：照看小怪宝的圣徒如果作为场上最后一名存活的恶魔被处决，善良阵营会获胜。\n小怪宝：照看小怪宝的圣徒如果作为场上最后一名存活的恶魔被处决，善良阵营会获胜。",
      "提示与技巧": "如果你死于处决，游戏结束，你的阵营失败。保证善良阵营知道你是圣徒！你可以在大街上喊！站在屋顶喊！告诉所有人你是圣徒！你必须被认为是个善良玩家，要不就完了。如果你被提名了，一定要大声喊出自己是圣徒……游戏的结局如何就看此时了。\n为了证明你是善良角色，你可以找其他善良玩家来查验你。杀死你和共情者之间的玩家可以让共情者得知你的阵营。说服占卜师在晚上选择你来证明你不是恶魔。找到守鸦人让他选择你来确认你的角色。让猎手尝试击杀你。恶魔通常在晚上不会想杀你，因此经常会有人问你的真实角色是什么。这时有几个能帮你作证的玩家将至关重要。\n还有另一种方法，你可以保持沉默或者伪装成一个对恶魔来说非常有吸引力的目标，像猎手或是僧侣。如果你在晚上死了，你就能够规避掉白天被善良阵营意外处决的风险。\n找出场上存在哪些外来者。如果本来应该有两名外来者在场，且只有你和陌客表露了自己是外来者，这种情况下即使你俩看起来都有点可疑，但善良阵营应该会相信你们都是善良玩家，因为外来者数量刚好能对得上。",
      "伪装成圣徒": "当你要伪装成圣徒的时候，这里有几件事你应该记住：\n由于圣徒的特性，他可以算作是邪恶阵营在游戏中最好的伪装了。处决你的风险太大了，因此善良阵营经常会谨慎行事，而先把你放在一边。但这已不意味着你就绝对安全了；在最后一天，处决你和处决任意一个人风险都一样（因为如果没处决到恶魔，善良阵营一样会输掉游戏）。随着游戏的进行，你还是会被大家无数次怀疑。\n在一场没有男爵的游戏中伪装成圣徒会比较麻烦，因为你很容易就和其他的外来者发生争执。幸运的是，由于你的特性，处决你要比处决管家或者陌客要冒更大的风险；使用这点来干扰善良玩家的处决。\n游戏过程中你会被能力效果探查为邪恶阵营或角色。一个不错的反驳点就是因为你的圣徒角色导致说书人针对了你。例如，你可以说你是占卜师的\"干扰项\"，或者共情者实际上是酒鬼所以才看错了你的阵营。\n善良玩家伪装成圣徒也大有好处！恶魔通常不会去杀圣徒因为他更希望圣徒在白天被处决。当你是共情者或者占卜师的时候，利用这一点你可以活得更久。\n如果你被处决了且游戏没有结束，大家会立即发现你不是圣徒。准备好一个备用的伪装，例如陌客之类，或者一个不想死的强大镇民（像送葬者或者猎手）。\n小心猎手！圣徒通常是一个能够让你免于被处决的有效伪装，但如果猎手在场，他会非常想试试你的成色，因为他的能力不会触发圣徒的失败条件。有一个不错的规避方法就是先让爪牙去伪装成圣徒，被猎手攻击之后小恶魔再把恶魔血脉传给这个爪牙。\n如果你被提名了，脱下之前所有的伪装然后说自己是圣徒。声称你之前所有的信息和角色都是一种引诱恶魔攻击你的策略。这通常会让善良阵营立刻停下对你的处决。"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E5%9C%A3%E5%BE%92",
    "metadata": {
      "extracted_at": "2026-03-28 17:07:10",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E4_BF_AE_E8_A1_A5_E5_8C_A0",
    "英文名": "",
    "content": {
      "背景故事": "“我觉得我发现问题所在了。幸运的是，我有一个想法！这能让这台投石车的发射距离变成原来的两倍，而这只需要些微的调……”",
      "角色能力": "你随时可能死亡。",
      "角色简介": "修补匠随时可能会死亡，不需要任何理由。\n说书人随时可以杀死修补匠。\n修补匠在受到免于死亡的能力保护时，不能因自己的能力而死亡。",
      "运作方式": "在任何时候，你都可以决定让修补匠死亡。如果是在白天，立即宣布修补匠刚刚死亡。如果是在夜晚，将“死亡”提示标记放置到修补匠的角色标记旁，等到黎明再宣布这个夜晚有哪些玩家死亡了。（不要说出修补匠的死亡原因。）",
      "提示标记": "放置时机：在夜晚期间，说书人决定修补匠死亡时。\n放置条件：如果说书人决定让修补匠死亡，则在修补匠的角色标记旁放置，用以提醒说书人在黎明时分宣布当晚的死亡玩家。如果说书人选择让修补匠在白天死去，则不需要放置提示标记，而是直接放置帷幕标记并提示玩家翻转自己的生命标记即可。\n移除时机：在黎明时宣布死亡玩家后，说书人可以任由自己方便来进行移除。",
      "提示与技巧": "说书人将你的生命掌握在他手中，并且可以瞬间扼杀你！不要低估每一次看似不重要的突然死亡——不要给他机会在一个对善良阵营非常不利的时间杀死你！\n在你死后，要表明你是修补匠，尤其是当你在晚上死去的时候。虽然你可能会成为恶魔（或狡猾的刺客）的目标，但说书人可以随时杀死你，并且可能在晚上让你死亡以支持邪恶阵营。例如，如果恶魔被驱魔人挡住了，你可能会死去，以创造恶魔仍在行动的迹象，来保住恶魔。如果驱魔人玩家知道这一点，他们可以决定再次阻止同一玩家，而不是认为他们不是恶魔，从而忽略。你的死亡也可以造成是不同恶魔在场的假象——例如，你额外的死亡可能表明存在沙巴洛斯，而恶魔实际上可能是普卡。\n你很少会在公开场合死去——如果这么做，所有镇民会一起目睹惨剧。虽然这个意外的死亡可能看起来很不好受，但考虑一下这个好处——大家都会相信你是修补匠，善良阵营可以相信你，因为没有其他人可以在处决之外的白天公开死亡。利用这一点，在时候帮助剩下的善良玩家。\n说书人一直在努力创造一个平衡的游戏，让善恶都有平等的获胜机会。这意味着即使你的死亡通常看起来是随机的，它也可能是为了某种更大的目的。这也意味着如果他选择不杀你，这就是一种信息，特别是当城镇减少到只剩下三名玩家时。如果你在游戏接近尾声时仍然站着，开始思考为什么说书人不冒险杀死你。你是少数几个还活着的善良玩家之一吗？（或者他们只是因为知道你会死而与你开玩笑？）\n不过说真的，对说书人好一点。大多数说书人会对新玩家宽容以待。",
      "伪装成修补匠": "当你要伪装成修补匠的时候，这里有几件事你应该记住：\n伪装成修补匠很容易……直到大家开始质疑你为什么还活着。如果可能的话，通过死亡来帮助你完成伪装。如果你是爪牙，或者你是僵怖，再或者如果你是一个有主谋的恶魔，你可以随意死亡（最好是在晚上）让你的伪装看起来合理。\n如果你确实在晚上死去，那就怪罪于你的“能力”来混淆大家。如果善良玩家认为你是因为修补匠能力而死，那么他们将不确定哪个恶魔在场，以及有哪些其他导致死亡的角色也在场，例如赌徒、造谣者或祖母。\n如果你长时间活着，就直接声称说书人是故意不杀你的，目的是显得你不是修补匠。毕竟说书人有时就是那么讨厌，而他们认为这很“有趣”而且做得对。\n说书人会运行一个平衡的游戏，这意味着当只有3名玩家还活着时，修补匠不会为了让邪恶获胜被说书人随机杀死。你可以在游戏快结束时，利用这一点给邪恶团队带来优势。\n如果你伪装成了修补匠，而真正的修补匠开始似乎在嘲弄你，那么最好改变你的伪装。如果说书人在白天杀死了真正的修补匠（说书人可能这样做，虽然可能这么做不太好），那么这将证实对方确实是修补匠，而你在撒谎。准备好你的后备计划。"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E4%BF%AE%E8%A1%A5%E5%8C%A0",
    "metadata": {
      "extracted_at": "2026-03-28 17:07:13",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E6_9C_88_E4_B9_8B_E5_AD_90",
    "英文名": "",
    "content": {
      "背景故事": "“天蝎座侧身遥望恋人，此刻即为抉择进行之时。\n以白银拂过我的掌心，你的宿命将在此地揭示。\n以钢铁穿过我的咽喉，群星在上你将追悔莫及。”",
      "角色能力": "当你得知你死亡时，你要公开选择一名存活的玩家。如果他是善良的，在当晚他会死亡。",
      "角色简介": "月之子会在死亡时诅咒他人，将其杀死。\n月之子必须在得知自己死亡后的一到两分钟内选择一名玩家，无论是被处决后，还是在黎明说书人宣布夜晚的死亡玩家后。月之子可以在作出决定前花点时间听取大家的建议。\n如果月之子选择了一名善良玩家，该玩家会在当晚死亡。如果月之子选择了一名邪恶玩家，无事发生。\n一如既往地，如果一名邪恶玩家伪装成月之子假装使用能力，说书人应当配合他。\n说书人并没有义务提醒月之子来选择玩家。月之子必须在得知自己死亡后的短时间内使用自己的能力。故意不使用能力将被认定为作弊。\n如果月之子在夜晚是清醒且健康的，但在今天白天选择玩家时是醉酒或中毒的，所选的玩家会死亡。如果月之子在夜晚是醉酒或中毒的，但在今天白天选择玩家时是清醒且健康的，所选的玩家不会死亡。\n如果月之子在选择莽夫时，莽夫是善良的，则无论莽夫的阵营在夜晚如何变化，月之子都会杀死莽夫。",
      "运作方式": "当你宣布月之子玩家死亡时，月之子需要选择任意一名存活玩家。如果所选玩家是善良的，将“死亡”提示标记放置到该玩家的角色标记旁。当晚，标有月之子的“死亡”提示标记的玩家死亡。",
      "提示标记": "放置时机：在月之子得知自己死亡后，使用自己的能力选择了一名存活玩家时。\n放置条件：如果月之子选择的存活玩家属于善良阵营，则在该存活玩家的角色标记旁放置此标记，用以提醒说书人在黎明时分宣布当晚的死亡玩家。在月之子选择时不论月之子是否中毒醉酒，只判断他选择的玩家是否善良来决定是否放置标记。（因为月之子的能力是回溯型能力）\n移除时机：在黎明时宣布死亡玩家后，说书人可以任由自己方便来进行移除。或者在夜晚行动轮到月之子的行动时月之子醉酒中毒，或月之子离场，则移除此标记。",
      "提示与技巧": "如果可以的话，尽量避免死亡！即使你是外来者，你仍然是一名善良玩家，在这个剧本中，并没有很多善良玩家是多余的。对你来说尤其如此，因你的能力额外死的玩家一定是好人，你甚至不能指望带走一个邪恶的人。用难以杀死的角色（比如弄臣或莽夫）来伪装以避开恶魔的注意是一个不错的选择，尤其是如果你悄悄地向善良的玩家表露你的角色，他们就不会轻易处决你。或者，在绝对必要之前，你可以不向任何人承认任何事情，从而保证自己的安全！\n也可以直接赴死。这并不总是最好的举动（实际上应该只在游戏的早期尝试），但你的能力强大到可以确认角色是否善良——如果他们死了，你可以确信他们说的是实话，也就是说可以信任他们的信息。最好在你死前协调好你要选择的人——有一些善良角色适合早逝。如果你正在怀疑某人，要求城镇处决你以获取信息也是建立信任的好方法 - 大多数邪恶的玩家不会自愿去死。不过，僵怖和魔鬼代言人可能会给你的分析添麻烦！\n在死亡时，选择一个你认为对你致命的诅咒有好处的人。这有几个重要的原因！首先，如果他们死了：你可以相信他们是好的，并且他们拥有的任何信息都可能是可靠的。其次，如果你的能力激活而这个人死了，很可能你说的是实话——虽然邪恶阵营可以通过恶魔或刺客的帮助来模拟你的能力激活，但他们通常会接受你免费的额外击杀，导致不寻常的死亡人数。好团队相信你，他们就可以相信你杀的人，然后从那里开始拼凑信息，找出潜伏在小镇的邪恶团队！\n在死亡时，也可以选择一个你怀疑是邪恶的人。这有几个重要的原因！首先，如果你认为接下来的晚上会出现大量死亡（例如珀已经蓄力），那么你能力的额外杀戮可能会让善良方更劣势。其次，你选那个玩家居然没死？那么你可以有理由相信他们是邪恶的。虽然也不一定确认他是邪恶的，但如果您认为自己是清醒的，那么请以怀疑的态度看待该玩家 - 通常有不止一个线索表明某人不是他们声称的那个人。\n在选择要杀死的玩家时，请注意“不会死”或在夜间受到保护的角色不会因你的能力而死亡。这包括像水手和弄臣这样的角色，以及受茶艺师或旅店老板保护的玩家。试着在你死之前对在场玩家角色有一个很好的了解，这样你就可以围绕这些角色进行选择。或者，如果你想避免额外的死亡，你可以刻意选择其中之一，避免死亡人数急剧上升。\n如果教父在场，他们将有机会在你死的同一晚杀死某人。如果你怀疑场上有教父，请注意这种额外的杀戮并相应地计划你的选择。另请注意，他们可能会选择欺骗你，让你相信你杀死了一名善良玩家，但实际上这是一个主动赴死的邪恶爪牙，在传播混乱的信息！",
      "伪装成月之子": "当你要伪装成月之子的时候，这里有几件事你应该记住：\n伪装成月之子，让善良的玩家害怕处决你。许多善良玩家将不愿意处决月之子，如果你死了，另一个善良玩家可能因你死亡，这足以阻止他们投票给你。\n比起仅仅说如果你死了你也可能会杀死另一个玩家更好的选择是，具体地报出如果你死了你会选择谁。例如，如果玩家正在讨论是否处决你，你可以声称如果你死了，你打算选择声称是旅店老板的玩家。毕竟——你将不得不选择一个人。这可能足以让旅店老板以及任何其他想要让旅店老板活着的玩家不投票处决你。\n月之子是一个有趣的伪装，一旦你死了就可以表露出来。如果你在此之前一直对自己的角色保持沉默，或者如果您想在死后改变自己的伪装，那么月之子是一个不错的选择。当你死了，你自称是月之子，假装诅咒玩家。无论该玩家是否死去，善良阵营都会倾向于关注你的能力，而忽略其他更重要的信息。\n到了诅咒玩家的时候——选择一个善良玩家，并与其他邪恶的玩家协调，让这个玩家度过夜晚。例如，如果您选择茶艺师，那么他们会活过今晚，第二天他们会看起来很邪恶，从而可能被处决。\n到了诅咒玩家的时候——选择一个邪恶的玩家，并与其他邪恶的玩家协调，让这个玩家今晚死去。恶魔、刺客或教父都可以杀死这个玩家，这会让这个邪恶的玩家看起来是善良玩家。这种策略会失去一个邪恶同伴，但有时向善良团队提供错误信息比让邪恶的玩家活着更重要。"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E6%9C%88%E4%B9%8B%E5%AD%90",
    "metadata": {
      "extracted_at": "2026-03-28 17:07:15",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E8_8E_BD_E5_A4_AB",
    "英文名": "",
    "content": {
      "背景故事": "“是的，老大。我跟那个家伙好好解释过了。他不愿意再听我解释一遍。不不，老大，我不需要医生——只是刀伤而已。明天早上就好了。”",
      "角色能力": "每个夜晚，首个使用其自身能力选择了你的玩家会醉酒直到下个黄昏。你会转变为他的阵营。",
      "角色简介": "莽夫在夜晚对其他角色的能力免疫，但是会不断改变阵营。\n每个夜晚，被唤醒的玩家之中，首个使用自己的能力选择了莽夫的玩家将会立即醉酒。该玩家的能力在当晚和下一个白天不会生效。\n之后在同一个夜晚，如果另一位玩家被唤醒且使用自己的能力选择了莽夫，该能力会正常生效。\n除非玩家自己选择了莽夫，否则莽夫不能让玩家醉酒。通过祖母之类的角色能力，而由说书人选择了莽夫不算在内。\n一旦莽夫让一名玩家醉酒，莽夫的阵营改变为与该玩家一致。如果选择莽夫的玩家已经醉酒或中毒，莽夫仍然会改变阵营并让该玩家醉酒。\n如果被刺客选择，莽夫会死亡，但仍然会转变为邪恶阵营。",
      "运作方式": "在夜晚，如果一名玩家用自己的能力选择了莽夫，并且莽夫的“醉酒”提示标记未激活，那么该玩家立即醉酒——将“醉酒”标记放置到该玩家角色标记旁。完成该玩家的能力结算并让他重新入睡。如果该玩家与莽夫阵营不同，旋转莽夫的角色标记（正向放置代表善良，颠倒放置代表邪恶）以符合他的阵营，然后唤醒莽夫，对他做出拇指手势（指明他的新阵营），然后让莽夫重新入睡。\n在下一个黄昏，因莽夫而醉酒的玩家恢复清醒——移除莽夫的“醉酒”提示标记。",
      "提示标记": "放置时机：每个夜晚，莽夫第一次被其他玩家使用自身能力（不论该能力是否会产生任何效果，是否该玩家在选择时醉酒中毒）时。\n放置条件：将此标记放置在那名玩家的角色标记旁。（对于是否是首次被其他玩家选择，只需要检查莽夫的“醉酒”标记是否已经放置进魔典中某个角色标记旁）\n移除时机：在黄昏时，或莽夫死亡或离场时。",
      "规则细节": "相克规则：麻脸巫婆：被麻脸巫婆创造的邪恶莽夫无法因为自身能力转变为善良阵营。科学怪人：如果恶魔拥有莽夫的能力，他无法因为该能力转变为善良阵营。卡扎力：卡扎力可以把莽夫变成邪恶的爪牙。\n麻脸巫婆：被麻脸巫婆创造的邪恶莽夫无法因为自身能力转变为善良阵营。科学怪人：如果恶魔拥有莽夫的能力，他无法因为该能力转变为善良阵营。卡扎力：卡扎力可以把莽夫变成邪恶的爪牙。",
      "提示与技巧": "与其他玩家相比，莽夫处于一个有趣的位置，因为直到最后你都无法确定自己将为哪个阵营效力。安静地坐着，虚张声势，看看游戏如何展开对你有利——你的能力会给你大量的信息，你将处于一个很好的位置来帮助你的团队进入游戏尾声……不管你站在哪一边。\n或者，特别是如果你早早变成邪恶阵营——出来吧！让两个阵营都知道你在比赛中可以让他们为你的忠诚而战，这总是很有趣。这还可以让双方的玩家都知道以你为目标是一个糟糕的选择……如果这是你想要解决的问题。请注意，如果你在一个热衷于处决的嗜血城镇，这可能会有风险——他们可能会因为潜在的邪恶罪行而处决您。不过你可以试着阻止他们——指出一旦你死了，你的阵营就会被锁定，因为你会失去你的能力，而如果他们让你活着，可能让你重新变回善良的！\n你不太可能在晚上死去。多亏了你强大的能力，其他角色的能力在他们触发之前就会出现问题 - 即使是普卡也是如此，他们在毒死你之前就出现了问题。（不过要当心刺客，他可以直接杀死你——如果你惹恼他们，邪恶的小队可以把你送走！）\n当接近游戏结束时，你目前的阵营可能胜利也可能失败。如果你是善良的，这意味着是时候提供帮助了——揭示你是谁并提供你的信息！如果你的阵营在某些晚上改变，这可能是能力失败的迹象，并且可能暴露邪恶的玩家在利用你的沉默作为一个安全的空间来虚张声势。一旦你这样做了，那你真的需要尽快找到恶魔——如果还有一两个晚上，邪恶阵营可能会让你失望，如果是这样的话，你可以很好地把他们获胜的关键信息交给善良阵营，然后邪恶阵营就无法享受它了。\n如果你在游戏快结束时是邪恶的，那么是时候散布一些混乱了（如果你还没有这样做的话！）。虽然你可以选择作为莽夫自称是善良阵营，但这并不是你唯一的选择——你可以随心所欲地虚张声势，制造混乱，甚至只是为了维持你善良的外表但实际上为邪恶。在这一点上尝试寻找其他邪恶的玩家也可能是一个好主意，从而你可以和其他邪恶玩家沟通合作。",
      "伪装成莽夫": "当你要伪装成莽夫的时候，这里有几件事你应该记住：\n莽夫可能是一个棘手的伪装。你可能想在游戏上半场保持沉默，或者在开始时伪装成其他角色。大多数在游戏早期作为莽夫出现的莽夫都被善良阵营处决，因为善良阵营害怕莽夫会变坏并成为祸根。好消息是，对你的角色保持沉默几天可以让你观察和倾听，并注意那些会让你的莽夫伪装更可信的事情，比如谁在夜间死去，以及哪个“在夜晚行动的”角色正在发挥作用。\n如果你像莽夫一样虚张声势，善良阵营会想知道你什么时候变坏，什么时候变好。每次你变坏时，当晚死亡人数通常会减少——因为邪恶的玩家攻击了你，没有人因为他们的能力而死亡。如果善良团队要相信你，就需要好好选择你“变坏”的夜晚。此外，如果您要令人信服地声称你在那天晚上再次变得善良，你将需要知道哪些善良玩家在那些晚上选择了你。你可以要求善良的玩家在晚上选择你，这样你就变善良了，或者你可以在能力未正常生效的玩家提到他们在晚上选择了你之后简单地声称你变善良了。\n一个风险更大但有时会奏效的策略是在游戏早期告诉团队你是邪恶的莽夫。由于莽夫在活着时可以多次更改阵营，但他们死后会停止更改阵营（因为没有能力），因此被处决的邪恶莽夫将在游戏的剩余时间里保持邪恶。这意味着让邪恶的莽夫存活几天符合善良团队的利益，希望莽夫会再次变善良。不同寻常的是，执行善良莽夫并保留邪恶莽夫对好团队是有好处的存在……至少在游戏的早期阶段。你可以通过在游戏早期声称自己是邪恶的莽夫，然后在游戏后期声称自己是善良莽夫来利用这一点。"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E8%8E%BD%E5%A4%AB",
    "metadata": {
      "extracted_at": "2026-03-28 17:07:18",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E7_96_AF_E5_AD_90",
    "英文名": "",
    "content": {
      "背景故事": "“吾即是暗夜……没错吧？”",
      "角色能力": "你以为你是一个恶魔，但其实你不是。\n恶魔知道你是疯子以及你在每个夜晚选择了哪些玩家。",
      "角色简介": "疯子以为自己是恶魔。\n和酒鬼很相似，疯子不知道自己的真实角色和真实阵营。疯子每个夜晚都会被唤醒来发动攻击，就如同他是场上真正的恶魔，但是疯子的选择没有效果，因为他没有恶魔的能力。\n疯子会在首个夜晚被唤醒来得知三个不在场的角色，以及与当前游戏数量符合的爪牙，但是这些信息可能是错误的。\n真正的恶魔会知道疯子每个夜晚攻击了哪些玩家。",
      "运作方式": "在设置游戏时，将疯子标记和恶魔标记都放入盲抽袋内。在所有标记都返还给你后，在魔典中将疯子和恶魔的角色标记交换位置。\n在首个夜晚，唤醒疯子，如同他是恶魔一般进行行动。向疯子展示“他们是你的爪牙”信息标记并指向若干名玩家，数量等同于在场的爪牙数量。（可以指向任何玩家，无论他们是不是爪牙。）向疯子展示任意三个善良角色标记作为他的“伪装”。（这些角色标记甚至可以是在场的角色。）\n在首个夜晚，唤醒恶魔。向恶魔展示“你是”信息标记，然后是他的恶魔角色标记。（这会告知他才是真正的恶魔。）向恶魔展示“这名玩家是”信息标记，然后是疯子角色标记，然后指向疯子玩家。\n每个夜晚，在恶魔被唤醒发动攻击前，唤醒疯子，如同他是恶魔一般进行行动。将“被选择”提示标记放置到疯子选择的每个角色标记旁，然后让疯子重新入睡。唤醒真正的恶魔，指向疯子玩家，向真正的恶魔展示疯子标记，然后指向疯子选择的玩家。接下来恶魔如常进行行动。",
      "提示标记": "被选择（共3枚）\n放置时机：在疯子夜晚行动并选择了玩家后。\n放置条件：根据疯子所以为的那种恶魔的行动方式，让疯子选择对应数量的玩家。在疯子所选择的这些玩家的角色标记旁各放置一个“被选择”标记，用以提示说书人在真恶魔行动前告知真恶魔疯子的选择目标。\n移除时机：在黎明时。（由于可能在中途会有新的恶魔产生，而疯子的能力是持续暴露型能力，为了保证所有的恶魔都能在当晚正确地接受到信息，最好是在黎明时再进行移除。）\n是疯子（仅线上魔典，实体没有此标记）\n与酒鬼的“是酒鬼”提示标记处理方法类似。",
      "规则细节": "相克规则：数学家：数学家会得知疯子是否攻击了与真正的恶魔不同的目标。\n数学家：数学家会得知疯子是否攻击了与真正的恶魔不同的目标。\n相克规则（与华灯系列角色）：戏子（改）：疯子不会因为戏子（改）能力参与互认，也不会因为戏子（改）的能力醉酒。\n戏子（改）：疯子不会因为戏子（改）能力参与互认，也不会因为戏子（改）的能力醉酒。",
      "提示与技巧": "抽出恶魔角色总是令人兴奋的体验：你将与善良阵营对战，晚上将他们杀死，白天则当着他们的面撒谎！你是镇上危险的祸害，威胁要把他们都撕成碎片！！....好吧，要么，要么你是疯子。\n疯子是一个独特的外来者，欺骗善良玩家相信他们是在为邪恶而战，却发现实际与你认为的不符。幸运的是，你的邪恶叙述中的这些问题将帮助你确定你是否真的是邪恶的！在几乎所有情况下，最好假设您是正确的，并且只有真正开始怀疑您是否遇到了错误事情。例如：你杀死的玩家不会死，但其他人会。你是一名沙巴洛斯，但由于某种原因，你的每晚的2次杀戮中只有1次发生。你是僵怖，但昨天有处决和杀戮。虽然真正的恶魔可以看到并尝试模仿你的杀戮选择，但《黯月初升》中的恶魔色彩丰富且多种多样——密切关注杀戮成功或失败的原因。是狡猾的旅店老板占了你便宜，还是真正的恶魔不在乎你的妄想？与你的“爪牙”交谈。就像一个真正的恶魔一样，你会被告知与你一起的邪恶的玩家。如果他们是真正的爪牙，他们就会知道你是恶魔。但是，如果您是疯子……他们可能是任何人！镇民、其他外来者、真正恶魔的爪牙……密切关注你的邪恶队伍，看看他们的行为方式。如果他们支持你并与你合作，你可能没什么好害怕的。如果他们给你奇怪的表情，与你对抗，甚至直接告诉你他们不是你的爪牙，那么......这可能表明一切都与你的认知不符。像真正的恶魔一样，您还将收到三个不在游戏中的角色。如果你是疯子，你可以得知任何东西，并且通常会包括实际在游戏中的角色 - 暗示你的真实本性。如果您知道游戏中没有茶艺师，然后坐在对面的茶艺师证明了他们的角色（通过处决他们的一个邻居），那么可能是时候怀疑您的“邪恶”角色了。这似乎很明显，但如果你死了并且游戏继续进行，那么这表明你可能不是困扰这个城镇的恶魔。当然，请记住，如果您是僵怖，那您将获得额外的生命，而主谋会在您死亡的情况下强制游戏再继续一天。因此，根据游戏的特性，也许不要立即下结论。\n你杀死的玩家不会死，但其他人会。你是一名沙巴洛斯，但由于某种原因，你的每晚的2次杀戮中只有1次发生。你是僵怖，但昨天有处决和杀戮。虽然真正的恶魔可以看到并尝试模仿你的杀戮选择，但《黯月初升》中的恶魔色彩丰富且多种多样——密切关注杀戮成功或失败的原因。是狡猾的旅店老板占了你便宜，还是真正的恶魔不在乎你的妄想？与你的“爪牙”交谈。就像一个真正的恶魔一样，你会被告知与你一起的邪恶的玩家。如果他们是真正的爪牙，他们就会知道你是恶魔。但是，如果您是疯子……他们可能是任何人！镇民、其他外来者、真正恶魔的爪牙……密切关注你的邪恶队伍，看看他们的行为方式。如果他们支持你并与你合作，你可能没什么好害怕的。如果他们给你奇怪的表情，与你对抗，甚至直接告诉你他们不是你的爪牙，那么......这可能表明一切都与你的认知不符。像真正的恶魔一样，您还将收到三个不在游戏中的角色。如果你是疯子，你可以得知任何东西，并且通常会包括实际在游戏中的角色 - 暗示你的真实本性。如果您知道游戏中没有茶艺师，然后坐在对面的茶艺师证明了他们的角色（通过处决他们的一个邻居），那么可能是时候怀疑您的“邪恶”角色了。这似乎很明显，但如果你死了并且游戏继续进行，那么这表明你可能不是困扰这个城镇的恶魔。当然，请记住，如果您是僵怖，那您将获得额外的生命，而主谋会在您死亡的情况下强制游戏再继续一天。因此，根据游戏的特性，也许不要立即下结论。\n如果你得出了你是疯子的结论，不要绝望——这意味着你的真正目标已经暴露，是时候为善良阵营而战了。您可能在游戏的前半部分都认为自己是一个嗜血的恶魔，但这并不意味着您现在不能成为小镇的一员，用您的投票和声音来对抗潜伏在其中的真正邪恶恶魔。\n一旦你弄清楚了，不要马上出来——不仅善良阵营会倾向于怀疑并可能无论如何都会处决你，但如果邪恶阵营认为你受到束缚，你可以做很多事情让他们认为你仍然觉得自己是个疯子。例如，恶魔每天晚上都知道你选择去杀死谁——如果他们相信的选择，那么你可能会指向你怀疑实际上是邪恶的玩家。如果恶魔一直忠实地追随你直到那天晚上突然转向，那你可能已经打到了罪魁祸首，真正的邪恶恶魔。\n如果您认为自己是疯子，请尽快告诉团队。你越早停止意外地为邪恶的阵营效力，而开始为善良阵营效力，你就能越早将所有信息放在一起。当善良阵营认为你是疯子时，可以确定正确的外来者数量，并且可以逆转你之前放弃的任何虚假信息。",
      "伪装成疯子": "当你要伪装成疯子的时候，这里有几件事你应该记住：\n首先作为一个不同的角色虚张声势。在“弄清楚”你是个疯子之前，表现得像一个恶魔去行动一会。即使您选择的虚张声势复制了游戏中的善良角色，这也可以实现。毕竟......一个真正的疯子经常被展示到游戏中角色作为虚张声势。\n真诚是关键。虽然大多数其他角色可以冷淡地提供他们的信息，但疯子往往会有明显的情绪反应——“啊哈！” 那一刻——当他们发现自己是疯子的时候。对于某些人来说，这种情绪反应很难伪装，但你比这更有才华。你知道如何在你的话语中加上一点魅力，你知道它在让善良阵营相信你是善良的方面是多么有效。\n如果你以疯子的角色出现，那么善良阵营会想知道您得知的爪牙是哪些玩家。这是您需要事先考虑的事情 - 选择适当数量的善良玩家，并私下接近他们，问他们“你是我的爪牙吗？”。当他们说“不”时，他们会说“不”，因为他们是善良的玩家，当你后来成为疯子时，这会给你更多的可信度。\n另一种错误地声称自己是疯子的方法是，当你公开自己的角色时，将你的真实爪牙透露给其他人。告诉团队你私聊了你的（实际）爪牙，但他们声称不是你的爪牙……这使您确信自己是疯子。\n如果您声称自己是疯子，善良阵营可能想知道您在夜间试图攻击哪些玩家。你可以声称攻击了恶魔攻击过的同一个玩家，也可以声称攻击了不同的玩家。它是由你决定。\n如果你是爪牙。真正的恶魔为了确认自己是不是疯子而通过私聊找你确认，你可以告诉他你不是爪牙。如果恶魔的爪牙声称自己不是爪牙，那么恶魔将完全相信他们是疯子，并且他们告诉团队他们是善良的诚意将是显而易见的。毕竟，如果你真的相信自己是疯子，那么虚张声势并不难！你总是可以在游戏后期告诉恶魔真相，在他们说服善良阵营他们是疯子之后，这样他们就拥有了赢得胜利所需的所有信息。"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E7%96%AF%E5%AD%90",
    "metadata": {
      "extracted_at": "2026-03-28 17:07:20",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E7_95_B8_E5_BD_A2_E7_A7_80_E6_BC_94_E5_91_98",
    "英文名": "",
    "content": {
      "背景故事": "“我不是怪物！我是人！求你了！”",
      "角色能力": "如果你“疯狂”地证明自己是外来者，你可能被处决。",
      "角色简介": "畸形秀演员如果试图揭露自己是谁，他就会被处决。\n“疯狂”是一个术语，意思是“你正在尝试说服他人相信某件事情”。所以，“畸形秀演员‘疯狂’地证明自己是畸形秀演员”，这意味着他正在试图说服他人相信他是畸形秀演员。“他‘疯狂’地证明他是外来者”，这意味着他正在试图说服他人相信他是外来者。\n说服的形式包含口头暗示自己的角色，也包含在自己的角色被质疑时的保持沉默。畸形秀演员是否“疯狂”由说书人来决定。如果你认为他正在以任何方式证明自己是一名外来者，你就可以处决他，即使在提名阶段之外，甚至是在晚上都可以处决他。如果你这样做，正常情况下这意味今天白天不会再有其他人被处决，因为每个白天只有一次处决。\n如果畸形秀演员晚上暗示他是畸形秀演员，那么你在当晚可以处决他，即使今天白天已经有人被处决。宣布他的死亡，并正常进行夜晚。明天仍然可能发生一场处决。",
      "运作方式": "在游戏里的任何时间点（包括夜晚），如果你认为畸形秀演员“疯狂”地证明了他是一名外来者，那么你就可以决定处决畸形秀演员。向所有人宣布他被处决。并在魔典中为他放置帷幕标记。\n如果这次处决发生在白天的常规处决之前，则直接进入到夜晚阶段。（每个白天最多能进行一次处决。）",
      "提示与技巧": "不要承认自己是畸形秀演员，甚至不要承认自己是外来者。当然，很难定义\"承认\"一词。在染·钟楼谜团中，我们用\"疯狂\"来代替。这意味着，如果你尝试让任何人相信你是畸形秀演员，说书人可能（也应该）将你立即处决。或者，你尝试让大家相信你是外来者，说书人可能（也应该）将你立即处决。这会根据说书人的判断，而说书人会根据你想要做的事情而做决定，而不单单是你的说辞。例如，如果你告诉大家\"你可能是畸形秀演员，也可能不是\"，那么说书人可能会判断你是试图说服大家相信你是畸形秀演员，然后处决你。或者，如果大家在问你是什么角色时你保持沉默，不告诉大家你是什么角色，说书人也可能判断你是在用沉默的方式告诉大家你是畸形秀演员，然后处决你。\n保持积极，不要沉默。就如上述所言，那些整局游戏都倾向沉默的畸形秀演员很可能被说书人处决。如果你要发言，可以挑一个角色来声明，然后尽你可能去说服大家相信你就是这个角色而不是畸形秀演员，那么你基本上就不会被处决。例如，如果你在游戏中让大家相信你是神谕者，然后尽可能的给出对的、合理的信息，那么你不会被处决。而且，如果恶魔也认为你有威胁然后击杀了你，也很不错！毕竟，如果你在夜晚死亡，也意味着其他善良玩家（那些更可能是镇民的玩家）不会死。\n故意说明自己是畸形秀演员有一些好处与坏处。一方面，如果你被处决了，那么所有人就会相信你是善良玩家。另一方面，其他善良玩家对处决是无法掌控的，如果你在一天中过早的被处决，你可以阻碍类似于博学者、艺术家或者杂耍艺人使用他们的能力。当然，说书人也可能会简单的决定不去处决你，这会让你处于一个无法证实的状态……会让你看起来更像邪恶的。\n向一两个你相信的玩家秘密的说明自己的角色。然后你就可以去伪装成一个镇民，这会让你看起来可疑而且给你带来麻烦（尤其是你给出的信息和其他玩家提供的信息不一致时）。尽早承认自己就意味着那些你选择相信的玩家会不考虑你提供的信息并且保护你免受大家处决（此外，得知你的存在，对于了解是否方古在场也很有帮助）\n小心说书人！他会观察你的表现，对他而言可以轻易处决你，并阻碍善良玩家去找到杀死恶魔。避免在说书人能听到的范围去表明自己的真实角色，但也要小心向那些可以的邪恶玩家透露自己的角色——他们可能会告诉说书人，并用这种方式杀死你。",
      "伪装成畸形秀演员": "如果你伪装失败了，那么伪装成畸形秀演员是一个不错的退路。作为畸形秀演员，就会使你原本说不通的神谕者信息变得说的通，当然你不过是在撒谎来掩盖你自己！\n如果你明显的暴露了你的角色，说书人是无法处决你的，因为你实际上不是畸形秀演员。你可以把这归咎于\"可能\"-说书人是根据自己的判断来决定是否处决你，因此可能会放过畸形秀演员，来让他更可以或者避免大家能得到确认的信息。你可以说没有被处决就是因为这些原因。\n秘密的\"透露\"给几个玩家你的角色以获得他们的信任。作为正常的畸形秀演员来说这是一个好的举动，如果他们相信你，当其他人在因为你的假信息等产生怀疑时，他们会来掩护你。因为你的死亡会剥夺善良玩家的一次处决权，所以他们会被迫保护你和掩护你的角色。同时，这也会分散他们的注意力，这都是很不错的。\n畸形秀演员没有信息，所以很难从逻辑上去欺骗别人。可以尝试用\"情绪\"去煽动别人，呼吁大家来帮助你保护你的角色，在面对说书人或可能是邪恶的玩家时表现的比较紧张，这些都可能提供帮助，因为这就是真正的畸形秀演员所具有的特征！\n伪装成畸形秀演员的一个巨大收益是可以干扰对于外来者数量的判断。悄悄的对善良玩家说“那个心上人在撒谎，因为我才是真的外来者”表明也有方古存在的危险。至少，如果有外来者出现，会让他们产生怀疑，因为他们认为你已经是一个外来者了。畸形秀演员的神秘特质使其成为一个特别有效的策略，因为你可以（也应该）说服大家花更多的时间去考虑你的存在而去争论，这也就意味着外来者会更难直接与你对抗，也更难从你的这个谎言去追溯你们的邪恶队伍！"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E7%95%B8%E5%BD%A2%E7%A7%80%E6%BC%94%E5%91%98",
    "metadata": {
      "extracted_at": "2026-03-28 17:07:23",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E5_BF_83_E4_B8_8A_E4_BA_BA",
    "英文名": "",
    "content": {
      "背景故事": "“我永远也忘不掉她……永远……”",
      "角色能力": "当你死亡时，会有一名玩家开始醉酒。",
      "角色简介": "心上人死亡的时候，一名玩家会在剩余的游戏时间里醉酒。\n由说书人选择哪名玩家醉酒。\n这项能力当心上人死亡时才会被触发。",
      "运作方式": "如果心上人死亡，你选择任一玩家醉酒，为他放置“醉酒”提示标记。心上人在死亡时不会失去该能力。",
      "提示标记": "放置时机：当心上人死亡时。\n放置条件：心上人死亡，且此时心上人未醉酒中毒，由说书人选择任意一名玩家，并在其角色标记旁放置心上人的“醉酒”提示标记。\n移除时机：心上人离场时。",
      "提示与技巧": "尽量保证自己不要死亡。你死后会立即导致一个玩家醉酒，使得他们的能力和获得的信息变得不可靠。虽然也有可能有邪恶玩家因此醉酒，但是你是外来者，而你的能力通常是影响善良阵营玩家——所以你总是应该假设你会影响那些善良阵营的同伴们。\n你可以伪装成一个恶魔不想攻击的目标。为了增加你的生存概率，你可以声明你是那些恶魔不想去触碰的角色——可以是那些恶魔会尽量避开的贤者，或者说是像艺术家和杂耍艺人这样的已经使用了能力的角色。恶魔如果认为你的优先级较低，就会去选择其他目标，这样也会使你避免死亡（需要注意的是，你可以秘密的向一两个人透露你的真实角色，这样他们就不会被你的任何可能不是真信息的\"信息\"所干扰）。\n如果你死了，请立即公开你的角色。因为你的能力是在你死后生效，知道你是心上人对于善良阵营的玩家来说非常重要。如果你即将被处决，这样做也同样值得——即使你公开之后，恶魔就可能会考虑杀害你，或者从那些有威胁的角色进行击杀，例如哲学家这样的更危险的角色。\n尝试去找出谁在你死后醉酒了。即使死了，你也是有用的——如果能找到那名信息由于你变得不可靠的玩家，那么也意味着你们可以知道谁的信息没有因为你而受到影响。\n小心女巫和洗脑师！恶魔不是唯一可以击杀你的人——一次偶然的提名或者表现的不好很有可能你会在恶魔杀死你之前死去。如果你知道这两个爪牙中的任何一个在场，避免引起他们的注意，总之要小心行事。\n如果必要的话，尽可能活的更久一些。根据游戏的状况（例如还有谁活着），你所造成的醉酒可能会影响很小或者没有影响。例如，如果现在还活着的人是中毒的舞蛇人、杂耍艺人、呆瓜和你，那么现在你的死亡比起游戏早期死后可能干扰神谕者、城镇公告员这样的能力的角色更安全。",
      "伪装成心上人": "大多数真正的心上人不会立即告诉大家他是心上人。他们更有可能完全伪装成另一个角色，或者对于他的角色暂时保密。一开始的时候伪装成一个不同的角色，或者保持沉默一段时间，让自己看起来更真实一些。\n心上人是一个不错的退路。如果你伪装成卖花女孩，而有其他人说他是卖花女孩，那么你说自己实际上是心上人会更可信。如果你已经来回声明了三个角色，但没有一个角色能够成功穿上，那么直接恼羞成怒的举手告诉大家你是心上人，并且表现出一种无奈的样子。\n如果你声明你是心上人，但却一直没有死……那么就要当心了。一个表明角色的心上人，通常会很快被恶魔击杀。如果你在表明角色后一直没有死，那么大家可能就会想要知道是因为什么。\n死亡能够更好的伪装你的角色。并且最好是在晚上。如果你是一个可以在夜晚死去的爪牙或者恶魔，例如方古，那么死亡是非常有帮助的。善良阵营的玩家会认为有人开始醉酒了，而事实并非如此。大家的信息将会受到猜疑。善良玩家们会看起来很邪恶，一片混乱，而你们就可以坐享其成。\n如果你死了，尽快声明你是心上人，这是大多数心上人会做的。在你死后，号召大家去寻找“谁因为你而醉酒”了-如果大家花费大量精力去寻找根本不存在的醉鬼，那么他们就可能不会花太多精力在找寻恶魔上。在任何时候都记得提醒大家他们之中的一个醉酒了。"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E5%BF%83%E4%B8%8A%E4%BA%BA",
    "metadata": {
      "extracted_at": "2026-03-28 17:07:25",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E7_90_86_E5_8F_91_E5_B8_88",
    "英文名": "",
    "content": {
      "背景故事": "“对了，你以前知不知道，理发师和手术医生其实是同一个职业？不知道？那现在你知道了。”",
      "角色能力": "如果你死亡，在当晚恶魔可以选择两名玩家（不能选择其他恶魔）交换角色。",
      "角色简介": "理发师能允许恶魔交换两名玩家的角色。\n玩家阵营在交换角色时保持不变。每名玩家都会得知他们变成了什么角色。\n恶魔可以选择不进行角色交换。\n如果玩家变成了一个新的角色，他们会获得新角色的能力，包括“在你的首个夜晚”的能力或已经被使用的“每局游戏限一次”的能力。\n如果有两名或者更多的存活恶魔，由说书人选择哪个恶魔来操作交换。\n恶魔可以选择自己进行角色交换。\n恶魔不能选择另一名恶魔玩家进行角色交换。\n如果一名玩家在死亡之后变成了理发师，恶魔不能在当晚交换两个玩家的角色。",
      "运作方式": "如果理发师死亡，为他放置“今晚理发”提示标记。\n在理发师死亡的夜晚，唤醒一名恶魔玩家。向他展示“该角色的能力对你生效”信息标记，理发师角色标记。恶魔要么摇头，要么指向两名玩家。让恶魔重新入睡。移除“今晚理发”。\n如果恶魔指向两名玩家，交换那两名玩家的角色标记。然后分别单独唤醒两名被交换的玩家，并展示“你是”信息标记、新的角色标记，再让他们重新入睡。如果玩家的新角色标记与其所属阵营颜色不同，将其倒置以代表相反阵营。",
      "提示标记": "放置时机：当理发师死亡时。\n放置条件：理发师死亡，且此时理发师未醉酒中毒，在理发师角色标记旁放置此提示标记。\n移除时机：当理发师的能力触发，且恶魔执行了交换效果（或放弃交换）后。",
      "规则细节": "相克规则（与华灯系列角色）：梼杌：如果梼杌的角色发生了交换，因为梼杌失去能力的爪牙依然失去能力。\n梼杌：如果梼杌的角色发生了交换，因为梼杌失去能力的爪牙依然失去能力。",
      "提示与技巧": "尽量不要让自己死亡。你死后会给邪恶团队带来巨大的收益——他们可以用你的交换能力做出很多选择来尽可能的削弱善良阵营玩家。\n伪装成一个恶魔不想击杀的目标。为了增加你的存活机会，你可以说自己是那些恶魔不想去击杀的角色——比如像贤者这样的角色，恶魔肯定会尽量避开，或者说是像艺术家和杂耍艺人这样的已经使用了能力的角色。恶魔如果认为你的优先级较低，就会去选择其他目标，这样也会使你避免死亡（需要注意的是，你可以秘密的向一两个人透露你的真实角色，这样他们就不会被你的任何可能不是真信息的\"信息\"所干扰）。\n如果你死了，你应该告诉大家，当然也可以不用立即公布。重要的是要让大家知道理发师的交换发生了，如果你等待一段时间，善良玩家可能会出来说他们被改变了角色。如果这个时候你告诉大家你的角色，那么你看起来会更值得信任。\n在有些时候，故意去死也是可行的——比如说，如果你知道所有的邪恶玩家都是谁，而你确定大部分的邪恶玩家都死了。这就会使最难发现的理发师交换情况不会发生（两个邪恶的玩家交换角色），这也意味着恶魔更有可能会尝试交换善良玩家角色（从而确认你的角色），或者选择不发动交换（最小化对游戏的影响）。\n如果你是善良玩家，然后在理发师死去的那晚角色发生变化，最好尽快的告诉大家，因为可以因此确认理发师的存在，也可以帮助你找到和你交换角色的玩家。除非你和一个邪恶玩家交换了角色，否则和你换的玩家也会想要站出来，所以你可以知道你可以信任那个玩家。\n帮帮我，我是恶魔，刚刚理发师死了，我该怎么做！理发师的能力是非常通用且强大的，但他使用起来很困难，尤其是你在意外的情况下杀死了他！以下是一些可以考虑的选项：交换两个邪恶玩家。通常情况下，你可以这样来转移恶魔，从而使所有的善良玩家（卖花女孩、博学者甚至是筑梦师）的信息无效。一个适当时机的恶魔转移可以将善良玩家无法追踪。交换两个善良玩家！记住你可以交换活着的玩家和死亡的玩家，你可以用这个能力来解决一些麻烦的角色，比如哲学家或者贤者或者其他的角色……只需要简单的把刚死去的理发师和他们交换。你也可以把一个已知的畸形秀演员和其他玩家交换，这样他们无法轻易的证实他们被交换了。最后，你可以随机选择两个玩家交换以制造更多的混乱！注意：善良玩家会知道他们被交换了，而且善良玩家会知道被交换玩家的角色，所以会变得更信任对方。确保这样做是值得的。交换一个邪恶玩家和一个善良玩家。通常这不是一个好的主意，因为一个有着邪恶能力的善良玩家会对你们产生影响。例如一个善良女巫或者善良的洗脑师，对你们来说会很危险。然而，这对双方而言都是如此，善良玩家可能会决定去处决那些变为邪恶角色的善良玩家，并且对此讨论这种情况。这是双向的。如果邪恶队伍得到善良玩家的能力可以用来对付他们，那也可能会是具有毁灭性的。例如，一个邪恶玩家变为心上人、哲学家或者舞蛇人就非常棒。有些时候，你可以在理发师死后选择什么都不做。如果你没有好的角色决定去换，而且觉得目前的邪恶玩家的角色都还不错，你可以什么都不做。由于没有产生影响，这也会使你受益。要么会让理发师看起来在撒谎，要么让大家以为恶魔和爪牙之间交换了角色。不管怎么样，这些都是错误的信息，同样可以干扰善良队伍并分散他们的注意力。\n交换两个邪恶玩家。通常情况下，你可以这样来转移恶魔，从而使所有的善良玩家（卖花女孩、博学者甚至是筑梦师）的信息无效。一个适当时机的恶魔转移可以将善良玩家无法追踪。交换两个善良玩家！记住你可以交换活着的玩家和死亡的玩家，你可以用这个能力来解决一些麻烦的角色，比如哲学家或者贤者或者其他的角色……只需要简单的把刚死去的理发师和他们交换。你也可以把一个已知的畸形秀演员和其他玩家交换，这样他们无法轻易的证实他们被交换了。最后，你可以随机选择两个玩家交换以制造更多的混乱！注意：善良玩家会知道他们被交换了，而且善良玩家会知道被交换玩家的角色，所以会变得更信任对方。确保这样做是值得的。交换一个邪恶玩家和一个善良玩家。通常这不是一个好的主意，因为一个有着邪恶能力的善良玩家会对你们产生影响。例如一个善良女巫或者善良的洗脑师，对你们来说会很危险。然而，这对双方而言都是如此，善良玩家可能会决定去处决那些变为邪恶角色的善良玩家，并且对此讨论这种情况。这是双向的。如果邪恶队伍得到善良玩家的能力可以用来对付他们，那也可能会是具有毁灭性的。例如，一个邪恶玩家变为心上人、哲学家或者舞蛇人就非常棒。有些时候，你可以在理发师死后选择什么都不做。如果你没有好的角色决定去换，而且觉得目前的邪恶玩家的角色都还不错，你可以什么都不做。由于没有产生影响，这也会使你受益。要么会让理发师看起来在撒谎，要么让大家以为恶魔和爪牙之间交换了角色。不管怎么样，这些都是错误的信息，同样可以干扰善良队伍并分散他们的注意力。",
      "伪装成理发师": "真的理发师通常不会说明他是理发师！你可以对你的角色保持沉默或者伪装成其他角色，同时你就可以保持存活。\n另一种方式，你可以早点说你是理发师。大家可能还是会想要让你活着，所以也没有什么大不了的。\n如果你死了，显然不会有善良玩家的角色被交换，所以没有善良玩家会告诉大家他的角色被交换了。所以如果你死了，你需要说服大家恶魔没有选择交换角色，要么恶魔选择了两个邪恶玩家交换了角色。\n和你的队友配合！如果你在至少有两个其他邪恶玩家的游戏中死了，可以让他们声称他们被交换了。这会让你看起来是个超级值得信赖的理发师，也会使他们看起来更可靠。例如，你是女巫，但伪装成理发师，而你死了。第二天，那些伪装成筑梦师和贤者的亡骨魔和麻脸巫婆告诉大家他们的角色互换了，他们现在是贤者和筑梦师。这也和游戏设置所匹配！"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E7%90%86%E5%8F%91%E5%B8%88",
    "metadata": {
      "extracted_at": "2026-03-28 17:07:28",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E5_91_86_E7_93_9C",
    "英文名": "",
    "content": {
      "角色能力": "当你得知你死亡时，你要公开选择一名存活的玩家：如果他是邪恶的，你的阵营落败。",
      "角色简介": "呆瓜可能会导致他的阵营突然落败，除非他很聪明。\n当呆瓜死亡时，他必须公开选择一名玩家。他可能需要花几分钟来做决定——毕竟，这是一个大决定，而且其他玩家可以向他提供建议，但最终决定始终由呆瓜来做出。如果他选择了一名邪恶玩家，那游戏就立即结束，善良阵营落败。如果他选择了一名善良玩家，无事发生，游戏继续。\n说书人没有义务提醒呆瓜公开表明自己的角色并选择一名玩家。呆瓜必须在他得知自己死亡后，尽快去这样做。故意不这样做会被认为是作弊。",
      "运作方式": "当呆瓜玩家被宣布死亡时，他必须宣布他是呆瓜，然后选择一名存活玩家（给他足够的时间）。如果他选择了一名邪恶玩家，游戏结束，邪恶阵营获胜。如果他选择了一名善良玩家，游戏继续。\n在特殊情况下，当属于邪恶阵营的呆瓜选择了一名邪恶玩家也会导致游戏结束，并且改为善良阵营获胜。",
      "提示与技巧": "就像梦殒春宵中几乎所有的外来者一样，你应该尽可能地避免死亡。如果你使用不当你的能力，那非常糟糕，因为它可能会直接结束游戏，但是只有当你真正死亡的时候，它才会成为一个问题！\n如果好人团队举步维艰，你可以慷慨赴死，通过选择他们来确定一个人是善良阵营的。你的能力会产生非常强大的信息，但是这伴随着相当大的风险。确信某人是好人可以让你完全信任他们，这在这个剧本中是非常罕见的事情！和舞蛇人相似的是，你的能力也不会被涡流干扰，这意味着就算你怀疑他存在场上，也不必担心你的信息会是虚假的。（注意：虽然这听起来非常有用，甚至很诱人，但是请记住，不够小心的选择你就会直接输掉这场游戏！）\n在你死亡之前，和其他玩家一起努力寻找一个你认为他是善良阵营的玩家，以防止你意外的死亡了。（在你死亡之前是否向这个玩家透露你的角色，这取决于你自己——如果你这么做，他们可能会在你们都活着的时候更倾向于信任你。如果你不这么做，你的选择会更令人惊讶，但是这会看起来你与那个玩家的勾结会更少。这一切都取决于团队目前的倾向。）\n不要选择一名和别人角色重复的玩家——在大多数情况下，角色重复意味着两个玩家中的一个是邪恶的，这给了你50%的机会去输掉这场游戏！这包括镜像双子和他的善良双胞胎，因为很难确定他们哪一个是真正的邪恶。你应该选择的目标是场上唯一的角色。\n如果大家想要处决你，你可以在投票前大声宣布你死亡后将选择哪位玩家作为呆瓜。如果大家认为这个玩家是邪恶的，他们就不太可能处决你，这有助于善良团队继续下去这个游戏。如果恶魔那天晚上没有杀你，那可能意味着恶魔不想杀你，因为他知道你无论如何选的玩家都是善良阵营的。\n如果你死亡了，并且选择了一个玩家，而游戏并没有结束，你几乎可以肯定那名玩家是个善良的玩家。既然呆瓜不受涡流、诺-达鲺的影响，也可能不受心上人或者哲学家影响，那么你可以放心地假设你没有醉酒或者中毒。",
      "伪装成呆瓜": "死亡是你的归宿！自杀然后声明自己是呆瓜这可能会让你力挽狂澜。随着游戏的进行，一些邪恶的角色甚至会自然地导致邪恶玩家的死亡，这让伪装成呆瓜变得比通常更可行。如果你是一个刚刚传递了自己恶魔能力的方古，或者一个刚刚被亡骨魔杀死的爪牙，那就放心大胆的伪装自己的角色吧，让善良阵营的团队感受到恐惧。\n当你作为呆瓜“选择一名玩家”时，你有以下的一些选择：\n选择一名你认为是善良阵营的玩家，且他是大家公认的好人——这样将使你博得该玩家的好感度，而且能让你看起来更值得信赖，进而意味着人们会听取你的建议，或者你的谎言，甚至相信你给出的信息。\n选择一名你认为是善良阵营的玩家，且他是大家公认的好人——这样将使你博得该玩家的好感度，而且能让你看起来更值得信赖，进而意味着人们会听取你的建议，或者你的谎言，甚至相信你给出的信息。\n如果你伪装成呆瓜且伪装得非常可靠和可信的，选择一个你知道的邪恶玩家——因为大家都信任你，他们就会相信被选中的这个玩家是善良的好人，并且他们将在至少一段时间内免受怀疑。\n如果你伪装成呆瓜且伪装得非常可靠和可信的，选择一个你知道的邪恶玩家——因为大家都信任你，他们就会相信被选中的这个玩家是善良的好人，并且他们将在至少一段时间内免受怀疑。\n如果你伪装成呆瓜很可疑，选择一个你知道的好人玩家但是好人团队现在还无法确认他是好人的玩家。这将会让该玩家在接下来的游戏中被大家怀疑成你俩是一个阵营的玩家。如果你被当成真的邪恶玩家而被好人轮番攻击，他们也会这样对待该名玩家。\n如果你伪装成呆瓜很可疑，选择一个你知道的好人玩家但是好人团队现在还无法确认他是好人的玩家。这将会让该玩家在接下来的游戏中被大家怀疑成你俩是一个阵营的玩家。如果你被当成真的邪恶玩家而被好人轮番攻击，他们也会这样对待该名玩家。\n最后，如果你伪装成呆瓜很可疑，而大家很清楚你想把一个善良阵营的玩家拉下水，通过选择一个邪恶阵营的玩家来反向欺骗他们，这让他们看起来是极好的，这个代价只是你的命而已。你越坚持他们是邪恶的，大家就越坚持他们是善良的。\n最后，如果你伪装成呆瓜很可疑，而大家很清楚你想把一个善良阵营的玩家拉下水，通过选择一个邪恶阵营的玩家来反向欺骗他们，这让他们看起来是极好的，这个代价只是你的命而已。你越坚持他们是邪恶的，大家就越坚持他们是善良的。\n呆瓜是个很好的陷阱骗局。要么对自己的角色保持沉默，要么假装声明自己是另一个角色，然后再承认自己是笨蛋。因为这是一个真正的笨蛋会做的事情，所以你会比你直接承认你是呆瓜更可信。\n对于喜欢长时间游戏的玩家来说，一个有趣的选择是私下告诉一两个玩家你是呆瓜，然后同时公开声称自己是另一个角色。这是一个和善良阵营玩家建立信任的好方法，因为你可以说这个秘密是因为你相信他们不会杀了你。玩家喜欢被信任的感觉，在他们获得对你的说法产生怀疑的信息之前，他们可能会倾向于回报你。然后你可以享受各种各样的乐趣——例如，让这些玩家代表你传播错误信息，在你几乎不动手脚的情况下混淆有用的信息！\n在你还活着的时候暴露你是个呆瓜不是个最佳的选择，但是有几个情况是非常有必要这样去做的。比如说，你在试图避免被处决！另一个非常明智的决定就是当你面临着公开表明的外来者的数量等于本应参与游戏的外来者的数量——这给了善良阵营非常多的有关哪一种恶魔在场的信息，并且让这些外来者成为值得信赖的善良玩家。通过暴露自己，你搅乱了场上的局势信息，让所有的外来者都变得可疑，并且让大家觉得恶魔就是方古。最后，最好是在游戏接近尾声的时候“透露”，最好是在最后一天，如果善良阵营不会给你太大的压力的话——当你不再“害怕”被恶魔杀死时，隐藏起来没有什么意义。"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E5%91%86%E7%93%9C",
    "metadata": {
      "extracted_at": "2026-03-28 17:07:30",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E5_91_8A_E5_AF_86_E8_80_85",
    "英文名": "",
    "content": {
      "text": "背景故事\n“是他干的。”\n角色能力\n爪牙会在其首个夜晚得知三个伪装。\n角色简介\n告密者能够使邪恶阵营获得额外的信息。\n告密者使得爪牙能够在游戏的首个夜晚得知三个不在场的角色，如同恶魔一样。\n爪牙得知的三个不在场角色可能与恶魔得知的相同，也可能不同。\n多名爪牙可能会得知不同的角色，也可能得知相同的角色。\n范例\n告密者在场。在首个夜晚，恶魔和爪牙均得知\n共情者\n、\n旅店老板\n、\n魔像\n不在场。\n告密者在场。在首个夜晚，恶魔得知\n弄臣\n、\n僧侣\n、\n圣徒\n不在场。\n主谋\n得知\n弄臣\n、\n僧侣\n、\n圣徒\n不在场。\n女巫\n得知\n弄臣\n、\n卖花女孩\n、\n理发师\n不在场。\n恐惧之灵\n得知\n贵族\n、\n失忆者\n、\n异端分子\n不在场。\n在游戏的第四个夜晚，\n麻脸巫婆\n创造了\n告密者\n。所有爪牙因此得知了三个不在场的角色。\n运作方式\n在首个夜晚，唤醒一名爪牙。对他展示“这些角色不在场”信息标记，然后对他展示三个不在场的善良角色标记。让这名爪牙重新入睡。重复此流程，直到所有爪牙都得知了三个不在场角色。\n提示标记\n无\n规则细节\n相克规则：\n提线木偶\n：提线木偶不会得知三个不在场的角色，如果提线木偶与告密者均在场，改为由恶魔额外得知三个不在场角色。\n相克规则（与华灯系列角色）：\n戏子（改）\n：告密者不会因为戏子（改）的能力醉酒。\n提示与技巧\n当告密者在场，所有邪恶玩家都能得知三个角色作为安全伪装。这意味着不太可能有多个玩家宣称自己是同一角色。如果有玩家们宣称自己是同一角色，他们可能是善良角色。关注剧本中有哪些善良角色有动机对他们是谁撒谎——比如\n小精灵\n、\n送葬者\n、\n圣徒\n、\n贤者\n或\n莽夫\n。\n接近那些宣称是同一角色的玩家来观察他们是否是善良玩家。如果你可以通过查看剧本上最可能隐藏自己的角色来猜出他们的角色，那这些玩家很可能在游戏剩下的时间内信任你。当然你也会信任他。\n鼓励所有玩家分享关于他们是哪个角色的信息，并尽早如此做。看看你能不能让每个玩家都透露真相或是保持沉默。在告密者游戏中，善良阵营玩家谎报自己是谁的好处更少，因为邪恶阵营更容易识别出这些谎言。由于邪恶阵营可能会得知六个不在场的角色，所以善良玩家伪装成不在场角色，可能除了其他善良玩家外，不会骗到任何人。通常来说最好的方法是善良阵营互相说出真相并鼓励这样操作。\n如果你在游戏早期就透露你是告密者，并向善良阵营解释邪恶阵营获得了安全的伪装，这应当有望鼓励善良阵营尽早开始分享他们的信息。与其等到游戏中后期才共享信息，不如尽早共享信息对善良阵营更有好处。\n如果你在游戏后期才透露你是告密者，善良阵营可能已经进行了一整局除了全场没有两名玩家宣称同一角色以外都很普通的游戏。在这种情况下，稍晚的透露应当能让人们更相信你是告密者而不处决你。在第一天就让所有善良玩家都相信你是告密者可能意义不大，但当只有三名玩家还活着并且你是其中之一时，这可能意味着一切。这种策略在外来者人数能被得知的游戏中效果最好。\n尽可能地活跃。尽你所能让团队互相沟通。你知道一些信息。是的，你知道的信息可能不是什么很棒的信息，尽管如此它也是信息。要想赢得游戏，善良阵营也需要知道这些信息。当作你是一个拥有一条信息可供分享的有用镇民来玩游戏。\n伪装成告密者\n如果你是恶魔，等待多数或全部善良玩家都透露了他们的角色后才透露你是告密者。这将能帮助爪牙选择一个不在场的角色来伪装。如果一个爪牙已经伪装成与善良玩家相同的角色，那么你最好选择一个不同的角色来伪装——除非你希望那名爪牙被处决。当一名邪恶玩家伪装成告密者时，如果其他邪恶玩家伪装成在场角色，看起来就好像告密者在撒谎。\n如果你是爪牙，和恶魔交谈并询问哪三个角色不在场，并将此信息传递给其他所有爪牙。这将有助于邪恶玩家伪装成不在场角色然后推出告密者在场。\n在伪装成告密者之后，鼓励所有善良玩家说出他们是何角色的实情。这将有助于恶魔选择出最恰当的夜晚击杀目标，以及帮助邪恶阵营选择应当投票处决哪些玩家。这是有较大风险的，因为这要求邪恶阵营在游戏早期就进行伪装且阻断了之后改变伪装的可能。\n在伪装成告密者之后，鼓励所有善良玩家尽可能长时间地对自己的角色保持沉默。如果所有善良玩家都等待一段时间才透露他们的角色，并且所有玩家在游戏后期都透露了角色，并且没有两名玩家宣称了相同的角色，这会使得告密者更值得信任，也不太可能被处决。这看起来像是邪恶玩家获得了安全的伪装且告密者在游戏中。如果你是唯一一名宣称告密者的玩家，你会显得很善良。\n角色信息\n英文名：Snitch\n所属剧本：\n实验性角色\n、\n暗流涌动\n卡牌版\n角色类型：\n外来者\n角色能力类型：\n暴露角色\n、\n进场能力\n、\n获取信息"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E5%91%8A%E5%AF%86%E8%80%85",
    "metadata": {
      "is_experimental": true,
      "extracted_at": "2026-03-28 18:12:41",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E8_A7_A3_E8_B0_9C_E5_A4_A7_E5_B8_88",
    "英文名": "",
    "content": {
      "text": "背景故事\n“当一个人开始认为某件事只不过是另一件事时，那么他通常都处在错误的边缘。耐心，耐心。不要把‘只不过’和‘应该’，‘是’和‘不是’混为一谈。”\n角色能力\n一名玩家醉酒，即使你已死亡。每局游戏限一次，你可以猜测谁是那个醉酒的玩家，如果猜对了，你会得知谁是恶魔，但如果猜错了，你会得知错误的“谁是恶魔”信息。\n角色简介\n解谜大师需要尝试找出谁醉酒了。\n会有一名玩家因为解谜大师的能力在整局游戏中醉酒。通常来说会是镇民，也有可能会是外来者。该玩家不会知道自己醉酒了。\n每局游戏限一次，解谜大师可以猜测谁是那名醉酒的玩家。可以进行公开猜测，也可以私下找说书人猜测。不论他猜了什么，说书人都会私下告诉解谜大师一名玩家的名字。如果解谜大师猜测正确，他得知的会是恶魔玩家。如果解谜大师猜测错误，他得知的则是非恶魔玩家。\n解谜大师不会得知自己的猜测正确与否。\n只有猜中因解谜大师的能力醉酒的玩家才算作猜测正确。猜测因为其他原因醉酒的玩家不算猜测正确。\n在解谜大师死亡后，他的能力造成的醉酒玩家会依然醉酒。已经死亡的解谜大师不能猜测，他这一部分的能力因为死亡而失去了。\n范例\n小艾是恶魔。小美是\n共情者\n，但因为\n解谜大师\n而醉酒了，并且一直获得的是错误信息。\n解谜大师\n公开猜测小美醉酒了，随后说书人私下告诉他“小艾是恶魔”。\n小莱是恶魔。小八死亡并且因为\n解谜大师\n而醉酒。小明存活并且因为\n水手\n醉酒。\n解谜大师\n私下向说书人猜测醉酒的是小明，随后说书人告知他“小黑是恶魔”。\n运作方式\n在为首个夜晚做准备时，选择任意一名玩家，并在这名玩家的角色标记旁放置解谜大师的“醉酒”提示标记。该玩家醉酒。\n在游戏中的任意时间里，解谜大师都可以公开或私下找你猜测醉酒的玩家。如果他猜测的玩家，其角色标记旁有解谜大师的“醉酒”提示标记，私下告诉解谜大师谁是恶魔。如果他猜测的玩家，其角色标记旁没有解谜大师的“醉酒”提示标记，告诉解谜大师一名非恶魔玩家是恶魔。（不要告诉解谜大师他猜测结果是否正确。）不论上述哪种情况发生，使用解谜大师的“已猜测”提示标记放置在解谜大师的角色标记旁。\n仅在你有充足的理由的情况下，才让解谜大师的能力使爪牙或恶魔醉酒。绝大多数情况下，让镇民醉酒都是较为优先的选择。\n提示标记\n醉酒\n放置时机：在为首个夜晚做准备时。\n放置条件：任意一名玩家的角色标记旁。\n移除时机：解谜大师离场时。\n已猜测\n放置时机：在解谜大师使用能力进行猜测之后。\n放置条件：放置在解谜大师的角色标记旁。\n移除时机：解谜大师死亡或离场时。\n规则细节\n如果场上存在多名恶魔，只告诉解谜大师一名恶魔。优先告诉解谜大师当前存活的邪恶的恶魔。\n特定角色互动：\n哈迪寂亚\n/\n沙巴洛斯\n：如果解谜大师复活，因解谜大师而醉酒的玩家可以改变，解谜大师也会刷新猜测能力。\n食人族\n：如果食人族获得解谜大师的能力，会有某名玩家因此开始醉酒，直到其他玩家被处决并死亡。在此期间，食人族解谜大师可以猜测因其被醉酒的玩家并被告知恶魔。如果食人解谜大师在获得新的能力前就死亡，他会继续使那名玩家醉酒直到游戏结束。\n提示与技巧\n你是截至目前为止最强大的外来者。一旦你找到了醉酒的玩家，你就破解了整个游戏！把自己当作一个镇民。尽可能存活并确保你可以在死前使用你的能力。\n你让某人醉酒。这是善良阵营需要得知的最关键的信息。确保在可行的情况让他们尽快意识到这点，以便善良玩家能够将醉酒纳入考虑，并帮助你寻找那个醉酒的玩家。\n不要马上作为解谜大师现身，否则恶魔很可能会杀了你。解谜大师对恶魔尤其可怕，恶魔害怕那些能知道他们是谁的角色。\n在你使用能力的同时告诉团队你是解谜大师。像\n猎手\n一样，善良阵营在你使用能力前并不需要知道你是谁。\n就你应当选择的目标向团队寻求建议。他们可能知道一些你不知道的事情。\n基于收集信息的目的向你认为是善良的玩家透露你是谁。如果他们掌握的信息对他们而言不合理，那么你可能已经找到了醉酒玩家并且会是你猜测的绝佳候选人。\n如果一名玩家使用了公开能力，而那个能力显然没有生效，尽快对此名玩家使用你的猜测。比如，如果一名玩家宣称是\n贞洁者\n，但是在被提名时没有导致死亡，或者一名玩家宣称是\n魔像\n，但他提名时没有人死亡，那么他们可能是醉酒的玩家。这并不一定正确，因为玩家可能只是在伪装成那个角色，但是这种情况仍然很有帮助。\n多数玩家都有动机起身或活跃起来与人交谈——试着去说话或劝服。但解谜大师最好反过来做。保持沉默，观察，倾听。尽可能多地关注其他玩家的行动和信息。你不需要关注谁是善良谁是邪恶，只需要关注信息无法说通的玩家，或者看起来状态比较奇怪。发现一名醉酒玩家会有一定难度，所以慢慢来。\n当你进行猜测而说书人告诉了你一名玩家，处决他们。如果你的猜测是正确的，善良阵营会获胜。如果你的猜测是错误的，伤害也不会很大，游戏将继续。\n如果你真的对谁醉酒毫无头绪，猜测你自己！考虑到你几乎肯定不是那个醉酒的人，你会得知一名不是恶魔的玩家。这也还有些用——尤其是当那名玩家在最后一天仍然存活时。\n你知道一名醉酒玩家在场。即使你不进行猜测你也知道这点。这让你几乎像\n图书管理员\n一样强大。像\n图书管理员\n一样操作，为善良阵营的信息池做出贡献。\n回溯你的信息。如果你被告知是恶魔的玩家被处决后游戏继续，那么此玩家不是恶魔。这意味着你猜测的玩家不是醉酒玩家。如果你相信这名玩家是善良的，那么这是一个有用的信息。\n伪装成解谜大师\n解谜大师将一名醉酒玩家带入了善良阵营，一个无法被类似\n图书管理员\n这样的角色探查到的醉酒玩家。当伪装成此角色时，尽早作为解谜大师现身意味着只要他们相信你\n可能\n是，他们就必须担心一些他们的信息是错误的。最好是那些会将你的恶魔描绘成邪恶的信息！\n解谜大师的闪亮时刻是他们进行猜测并有机会得知恶魔的时候。了解这点之后，在恰当时机进行突如其来的透露可能会让善良阵营陷入混乱，尤其是如果你能够用你的力量将一名之前广受信任的玩家描绘成醉酒！等待你的机会，然后在那个你得知潜在恶魔是谁会导致最大混乱的时机发起冲击。\n善良阵营会花费大量精力与你一起寻找醉酒玩家——将之作为让你赢得互信团队好感的手段，并且确保他们花费大量时间在你和你的能力上担忧，而更少地担忧你的邪恶伙伴。\n如果你想确保一次不受阻碍的处决，只需要选择小镇上任意一名能被相信是醉酒的玩家，然后随意选一名玩家作为恶魔就可以。处决任何一名你得知的玩家对小镇都有好处（因为以防万一！），所以你可以用这个方法来干掉一个烦人的\n镇长\n或\n水手\n！\n另一种方案是选择小镇上被认为有正确信息的玩家（甚至你自己！），这样你就（应当）能得知错误的信息。然后指向真正的恶魔！如果小镇上的人倾向于处决，这个方法风险很高，但是如果他们没有太多时间杀人，他们可能会倾向于将一名“确认并非恶魔”的玩家留住以进入最终三人的行列中！（为了最大限度提高你成功的几率，秘密地交流这些信息让恶魔有一个很好的理由存活到最后一天！）\n一个精妙的双人伪装是一名邪恶玩家将自己设定为获得显然错误信息或者能力未能生效的角色……而你则浮夸地作为解谜大师揭露自己，称他醉酒了。你需要很好地把握住时机，因为一旦他们按你的说法处决了某人，游戏不会结束，但是如果他们相信了你，这将是一个毁灭性的连续拳伪装！（额外的好处：你可以用这个方法来解救一个被抓到说谎而在挣扎的同伴！）\n解谜大师能极大地分散注意力，因此是一个特别理想的爪牙伪装。如果一切顺利，你会浪费善良阵营的时间，处决一些无辜的人，同时保护到你的恶魔！\n如果你说谎被抓到，并且有被揭露是邪恶阵营的危险，那么解谜大师会是一个极好的备用伪装！对解谜大师而言，撒谎并隐藏一段时间是有好处的，所以你有很好的理由来证明你几分钟前的不合理之处。\n如果你怀疑解谜大师在场并且担心他们会发现你的恶魔，可以故意伪装成一名信息有问题的玩家！如果你能诱使解谜大师选择你，小镇上的人不仅会倾向于相信你是善良的，还会无法得知恶魔是谁。\n角色信息\n英文名：Puzzlemaster\n所属剧本：\n实验性角色\n、\n梦殒春宵\n卡牌版\n角色类型：\n外来者\n角色能力类型：\n醉酒\n、\n死后能力保留\n、\n获取信息\n、\n限次能力\n、\n进场能力"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E8%A7%A3%E8%B0%9C%E5%A4%A7%E5%B8%88",
    "metadata": {
      "is_experimental": true,
      "extracted_at": "2026-03-28 18:12:44",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E7_8B_82_E7_83_AD_E8_80_85",
    "英文名": "",
    "content": {
      "text": "背景故事\n“和你聊天让我很享受。你的想法很有吸引力，和我的想法很相似。除非……这只是你的疯言疯语。”\n角色能力\n如果有大于等于五名玩家存活，你必须在所有提名中投票。\n角色简介\n狂热者热衷于所有投票。\n如果存活玩家数量为五人或更多，狂热者必须在所有提名中投票。如果只有四名或更少的玩家存活，狂热者可以自由选择是否参与投票。\n在狂热者的能力中，旅行者的数量也计入存活玩家的数量内。\n如果狂热者死亡，他可以像其他死亡玩家一样正常选择是否投票。\n狂热者在流放中不是必须要举手赞成的。\n即使狂热者认定自己醉酒或中毒，他也必须强制参与投票。\n说书人没有义务提醒狂热者。狂热者必须为自己的投票行为负责。故意不参与投票将被认定为作弊。\n范例\n有七名玩家存活。\n狂热者\n在对\n戏法师\n、\n召唤师\n、\n食人魔\n和\n报丧女妖\n的提名中都参与了投票。在下一个白天，有五名玩家存活。\n狂热者\n在对\n瘟疫医生\n和\n女祭司\n的提名中都参与了投票。在下一个白天，只有三名玩家存活。\n狂热者\n在对\n牙噶巴卜\n的提名中参与了投票，但没有在对\n女祭司\n的提名中投票。\n有九名玩家存活。\n狂热者\n死亡了。在这之后，他在三个白天都没有投票，并在只有三名玩家存活时使用自己的投票标记在对\n农夫\n提名中进行了投票。\n运作方式\n在每次提名中，如果当前有五名或更多玩家存活，狂热者必须举手投票。\n如果狂热者不小心忘记了投票，不要统计他的票。因为如果你统计了票数，实际总票数会比原本总票数多，因此所有玩家都会知道谁是狂热者，这对邪恶阵营来说非常不公平。人总会犯错。继续进行游戏，并在稍后私下提示狂热者。\n提示标记\n无\n规则细节\n相克规则：\n食人族\n：如果食人族获得了狂热者的能力，他会得知这一信息。\n维齐尔\n：维齐尔的能力可能会将狂热者当作邪恶阵营。\n军团\n：军团的能力可能会将狂热者当作邪恶阵营。\n提示与技巧\n投票！！！！！！\n积极参与关于应该提名谁的讨论。虽然你必须对每次提名进行投票，但你可以通过说服其他玩家提名你更愿意投票的人来掌控处决的主动权。\n假装成那些从其他玩家被处决中获益的角色，例如送葬者或食人族。这可能会让玩家之间感到疑惑——你总是投票是因为你是狂热者，还是因为你真的很想看到某个人被处决？\n告诉大家你是狂热者。如果其他玩家知道你会对每次提名投票，这将帮助他们决定他们想投票支持谁。\n你要明白，由于你对所有提名都投票，其他人可能会对你产生怀疑。\n如果有旅行者加入游戏，鼓励他们扮演官员或窃贼！\n与团队合作，将游戏推进到存活玩家少于5人的那一天，这样你就可以自由地投票。\n如果你在游戏接近尾声时还活着，充分利用最后一天吧！这很可能是游戏中第一次你能自主决定如何投票的机会。\n如果剧本中有狂热者这个角色，要非常仔细地观察投票，来判断游戏中是否有狂热者参与。\n如果你是一个希望在夜晚被杀的角色，参与所有的投票，以说服邪恶阵营你是狂热者。\n伪装成狂热者\n投票！！！！！！！！！！！\n如果剧本中有狂热者这个角色，要非常仔细地观察善良玩家的投票，来判断狂热者是否在场。如果某个善良玩家对所有提名都投票，他可能就是狂热者，这样你大概就知道一个外来者的位置。如果没有善良玩家对每次提名都投票，那么狂热者可能不在游戏中，这就成为爪牙的一个绝佳伪装。\n角色信息\n英文名：Zealot\n所属剧本：\n实验性角色\n角色类型：\n外来者\n角色能力类型：\n投票"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E7%8B%82%E7%83%AD%E8%80%85",
    "metadata": {
      "is_experimental": true,
      "extracted_at": "2026-03-28 18:12:48",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E8_90_BD_E9_9A_BE_E5_B0_91_E5_A5_B3",
    "英文名": "",
    "content": {
      "text": "背景故事\n“别摸头发，亲爱的。”\n角色能力\n所有爪牙都知道落难少女在场。每局游戏限一次，任意爪牙可以公开猜测你是落难少女，如果猜对，你的阵营落败。\n角色简介\n落难少女需要避免被爪牙发现。\n如果一名爪牙公开猜中了落难少女（因此所有玩家都知道他是爪牙），邪恶阵营获胜。\n不论有多少爪牙在场，他们都仅仅只有一次猜测的机会。如果有爪牙做出了猜测但答案错误，后续做出的任何猜测都不会再生效。\n如果恶魔假装自己是爪牙并做出了猜测，这次猜测不会计算在内。爪牙仍然能够进行猜测并在猜中后获胜。\n爪牙可以在任何时候做出猜测。\n如果落难少女死亡，她将不再承担被爪牙猜中的风险，因为她在死亡时已经失去了能力。\n巡山人\n并非一定会与落难少女一同出场。但如果巡山人在场，且在夜晚时选中了落难少女，那么落难少女就会变成一个不在场的镇民，且不再是落难少女。落难少女会得知自己变成了哪一镇民，且从那一刻起具有这一镇民的能力。\n范例\n小明是\n落难少女\n。他声称自己是\n半兽人\n。\n女巫\n猜测小明是\n落难少女\n。邪恶阵营获胜。\n道哥是\n落难少女\n。\n炸弹人\n猜测小佳是\n落难少女\n。无事发生，游戏继续。随后\n哥布林\n猜测道哥是\n落难少女\n。同样无事发生，游戏继续。\n运作方式\n在首个夜晚，唤醒所有爪牙。对他们展示落难少女角色标记。让爪牙们重新入睡。\n在游戏中的任意时间，如果一名爪牙公开猜测谁是落难少女且结果错误，使用“已被猜测”标记落难少女。后续的所有来自爪牙的猜测都不再产生效果。\n在游戏中的任意时间，如果一名爪牙公开猜测谁是落难少女且结果正确（同时“已被猜测”标记尚未放置），游戏结束。宣布邪恶阵营获胜。\n提示标记\n已被猜测\n放置时机：在一名爪牙玩家进行了对落难少女的猜测，且猜测错误之后。\n放置条件：放置在落难少女的角色标记旁边。\n移除时机：落难少女死亡或离场时。\n规则细节\n如果落难少女玩家因巡山人变为具有\n设置调整\n能力的镇民，设置调整能力不会生效。\n特定角色互动：\n食人族\n：如果食人族获得落难少女的能力，爪牙可以通过猜测该玩家“是落难少女”让食人族玩家的阵营落败。\n僧侣\n：僧侣只能在夜晚保护，并且针对的是恶魔而不是爪牙，所以僧侣的保护不会阻止爪牙正确猜测落难少女并结束游戏。除了，一个正在照顾小怪宝的爪牙在夜晚进行猜测，此时落难少女被僧侣保护，我将裁定在这种情况下游戏不会结束。（僧侣的保护能力能阻止恶魔通过触发落难少女的能力来获胜，即使这个能力来自于落难少女而不是恶魔。）\n理发师\n：如果落难少女被交换，你不需要重新告知爪牙落难少女在场，尽管落难少女的能力已经重新进场，爪牙们会从之前的告知中继续知道落难少女在场。如果一名玩家之前不是爪牙，然后被交换为爪牙角色，他会被告知落难少女在场。\n莽夫\n：爪牙猜测莽夫是落难少女不会触发莽夫的阵营转换——爪牙没有使用自身能力选择莽夫。\n陌客\n：可以被当作爪牙并猜测落难少女，并结束游戏。如果你是陌客，也许不去猜测是最好的！理论上你可以在对应时刻将陌客当作爪牙并告诉他有落难少女在场，但请不要这样做。\n红唇女郎\n/\n小恶魔\n：如果恶魔死亡，并且红唇女郎/某个爪牙变为恶魔，他不能猜测落难少女。\n女巫\n：即使只有三名玩家存活，女巫失去能力，他仍然可以猜测落难少女\n军团\n：军团由于被当作爪牙而能够猜测落难少女。\n小怪宝\n：所有爪牙，包括那名正在照看宝宝而因此还被当作恶魔的爪牙，都会得知落难少女在场并能够进行猜测。\n沙巴洛斯\n：如果落难少女被复活，爪牙同样不会被重新告知有落难少女在场，他们在游戏开始时被告知就足够了。如果场上出现之前没有被告知过的新爪牙，他会被告知。因此，最好不要让沙巴洛斯复活落难少女。如果在落难少女之前猜测机会已经使用过，在落难少女复活的新场合中，猜测次数重置，因此爪牙还有一次猜测机会。\n侍女\n：如果落难少女玩家因巡山人变成镇民角色的当晚被侍女选择，只有该玩家因为自身新能力醒来才会被侍女算入已唤醒。落难少女玩家不是因为自身能力而醒来得知自己的新角色，所以不会被侍女探查。\n水手\n：如果落难少女因巡山人变为成水手，他在当晚不能选择与其他玩家喝酒，因为水手的夜晚顺序已经过去了。因此这名（原落难少女）水手玩家在当晚和下一个白天都不会死亡。\n相克规则：\n提线木偶\n：提线木偶不会得知落难少女在场。\n麻脸巫婆\n：如果麻脸巫婆创造了落难少女，改为由说书人来决定哪一名玩家变成落难少女。\n间谍\n/\n寡妇\n：如果间谍/寡妇正在场或曾经在场，落难少女中毒。\n相克规则（与华灯系列角色）：\n戏子（改）\n：落难少女不会因为戏子（改）的能力醉酒。\n提示与技巧\n不要告诉任何人你是落难少女！甚至不要暗示你可能是！如果一名爪牙相信你是落难少女，并正确地猜测你是落难少女，那么邪恶阵营获胜。\n告诉一至两名你信任的玩家你是落难少女来令团队不会在让你透露角色这点上施加太多压力。不过在告诉他们之前要非常确保这一至两名玩家是善良的。那些能够证明是善良的角色，比如\n贞洁者\n或\n猎手\n尤其有用，因为某些时候你可以完全信任他们。而即便是那些几乎能证明自己是善良的角色例如\n送葬者\n、\n洗衣妇\n或是\n赌徒\n也值得交流、信任并告诉他们你的角色。\n伪装成镇民而不是外来者。所有玩家都知道有多少外来者在场。所有的爪牙都知道落难少女在场。如果宣称是外来者的人数与在场的外来者人数相等，那么爪牙会倾向于更怀疑那些宣称是外来者的玩家。比如，只有一名外来者在场，而爪牙知道落难少女在场，并且有一名玩家宣称自己是\n心上人\n，那么\n心上人\n很可能就是落难少女。\n爪牙知道你在场。要留心那些比平时更多观察和倾听的人。\n如果小镇上的人对他们的角色也保持一定程度的沉默，那就不要伪装。如果多数其他玩家没有透露他们是谁，保持沉默意味着你看起来就好像是另一个镇民。爪牙需要靠随机选择猜中对他们来说风险太大。\n如果你是一个落难少女以外的善良角色，但是落难少女在剧本上，要意识到这是善良玩家撒谎或显得可疑的重要原因。以更低的怀疑对待其他玩家，对他们透露自己角色施加更少的压力（即使他们已经被提名），整体上对善良阵营网开一面。假设落难少女在场，即使没有人宣称自己是落难少女，这种方案也意味着真正的落难少女能有一些掩护。\n如果你是一个落难少女以外的善良角色，那就假装是落难少女，看看是否能诱骗爪牙猜测你是落难少女。你可能只能通过散布谣言而不是公开宣称落难少女的方式证明自己，但成功率不高。如果爪牙猜测你是落难少女，那么善良阵营就会得知一个爪牙，这是极好的信息。这种策略在真落难少女在场时也有效——在这种情况下，真落难少女可以安全地作为落难少女现身，因为爪牙每局游戏只能猜测一次落难少女。\n大胆地宣称自己是已经被\n巡山人\n选择而转变为其他角色的（前）落难少女！如果这是真的，你不再是落难少女，因此爪牙猜测你是落难少女将不会有任何效果。爪牙也许不想冒着透露自己是谁的风险来猜测一个宣称不再是落难少女的落难少女。但是要注意……这种策略非常危险。由于你现在仍然是落难少女，邪恶阵营仍然可以通过猜测你是落难少女而获胜，并且他们现在知道你是（或曾是）落难少女。\n如果你怀疑有巡山人，将寻找他作为你的首要任务——如果你转变成一个镇民，你可以获得很棒的能力并且不再能被爪牙指名。善良阵营将努力让你们重逢，而邪恶阵营将努力拦截你们，因此在你搜寻时要小心行事！\n如果一个爪牙现身并猜测你以外的人是落难少女，那恭喜你！邪恶阵营只有一次机会让爪牙指名你，你的这部分能力现在失效了。请随意现身，最好看起来幸灾乐祸一些！\n如果一个爪牙现身并猜测你以外的人是落难少女，那恭喜你！然而，这也许值得警惕——这可能是来自一个邪恶的镇民或是一个恶魔的假猜测，因此你现身并幸灾乐祸的行为可能会让一个真正的爪牙因你的傲慢猜测你并获胜。\n如果你被杀（在夜晚或通过处决），你将不再拥有能力并可以现身。不过要小心不要太过急于被处决——爪牙会注意到的！\n你掌握着游戏的命运。极少角色具有这种影响力。要记得你的重要性。就像\n异端分子\n一样，如果错误的人在错误的时间得知了你是谁，你的能力可能会让你的阵营落败。当你存活时，你是游戏中最危险的善良玩家（对你们阵营而言！）。\n伪装成落难少女\n落难少女是当起来十分危险的角色。如果在错误的时间在错误的人面前现身会让她们的阵营落败。如果你想伪装成落难少女，你需要展现这种心态——比如没有落难少女会在团队公开现身。像是你的能力会导致你落败一样来玩游戏（谨慎、守口如瓶、公开撒谎），否则善良阵营会感觉你并不像你看起来那么无助！\n基于特殊胜利能力的缘故，相较于其他角色，落难少女是更进阶的伪装——无论善良阵营还是邪恶阵营都对找出落难少女充满斗志。不要对这种情况太过沮丧——虽然善良阵营会对你投以额外的关注，但他们不会轻易地喊出你（因为如果他们错了，他们就会落败！），你能否说服他们？你是特别的。高风险能带来高回报。\n落难少女通常会试着选择一名她们信任的善良玩家接纳她们，你也可以这样做。找一名你需要花费许多时间接触的善良玩家，让他来担心你和一个潜在的\n巡山人\n，而不是担心你的恶魔和其余邪恶阵营成员。通过分享你的秘密，你可以很容易地建立一种信任纽带并且可以持续数天，并且可以期望那名玩家会花心思在你和你的问题上，而不是诸如“恶魔是谁”这样更会对你产生压力的问题！\n与邪恶阵营合作可以产生非常有效的落难少女伪装。最明显的选择是你们其中一人伪装\n巡山人\n另一人伪装落难少女。一旦他“找到”你并成功转变你，你们俩就都可以以善良阵营现身！如果你要试着这样做，确保让善良阵营来努力让你们重逢——如果你们在没有任何缘由的情况下突然走到一起，玩家反而会怀疑你。如果你的邪恶盟友遭受抨击，也要准备好放弃这个伪装——落难少女可以在没有\n巡山人\n的情况下存在，如果你可以看起来像是狡诈爪牙陷阱的受害者就更好了！\n如果你们说服一名邪恶盟友主动承担（公开猜测落难少女），那么在爪牙被欺骗而猜测错误后一个洋洋得意的落难少女现身会非常顺畅。善良阵营不仅会对这位落难少女的落败能力无效而放轻松，而且也会对一名邪恶玩家暴露自己而感到满意！要注意时机——一个爪牙通常会在感到非常确信或是非常绝望时才会做出对落难少女的猜测。如果成功，你会在接下来的游戏中都被相信是善良的。\n如果你打算假装已经被转变（角色），确保小心地选择你的新角色——与一名善良玩家对峙角色将使得你到目前为止的所有努力都付诸东流，因为\n巡山人\n总能把落难少女转变为不在场的角色。\n如果你打算假装已经被转变，故意和一名其他善良玩家对峙角色并控诉他们在他们的能力上撒谎！落难少女不能变成一个在场角色，所以如果小镇相信你，那另一个人一定在撒谎。:)\n如果你初始的善良角色伪装被识破，使用落难少女作为备选方案——和\n畸形秀演员\n类似，如果善良玩家认为你撒谎的原因是为了掩盖你的外来者角色而不是你事实上是邪恶的，他们可能会收回原本的主张。每个人都知道落难少女是潜在的麻烦，所以一些有针对性的眼神接触或私聊有望印证你的观点！\n试着让一个爪牙以外的邪恶玩家公开猜测某人是落难少女。这种做法可能说服真正的落难少女，有爪牙已经使用了他们唯一的猜测机会，因此她可以公开地透露自己——这会允许一个真正的爪牙猜测真正的落难少女而获胜。但是要非常小心——在大多数游戏中，唯一并非爪牙的邪恶玩家是恶魔，因此这是一种达成起来会有高风险的策略，因为这通常需要恶魔宣称自己是邪恶角色。但是如果你有一名转变为邪恶的（前）善良玩家——比如\n莽夫\n，或是被\n灵言师\n或\n赏金猎人\n转变为邪恶的玩家——他们就可以很好地扮演这个角色。只是要确保伪装成爪牙的邪恶玩家不要选中“真正的”落难少女，因为当游戏没有结束，落难少女将会明白这是个诡计。\n角色信息\n英文名：Damsel\n所属剧本：\n实验性角色\n、\n黯月初升\n卡牌版\n角色类型：\n外来者\n角色能力类型：\n暴露角色\n、\n限次能力\n、\n公开触发能力\n、\n特殊胜利失败条件"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E8%90%BD%E9%9A%BE%E5%B0%91%E5%A5%B3",
    "metadata": {
      "is_experimental": true,
      "extracted_at": "2026-03-28 18:12:51",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E5_B8_BD_E5_8C_A0",
    "英文名": "",
    "content": {
      "背景故事": "“一顶帽子。凉顶帽子。三顶帽子。帽子开会。刺顶帽子。污顶帽子。六顶帽子。戴好帽子。”",
      "角色能力": "如果你死亡，当晚爪牙和恶魔玩家可以选择变成新的爪牙和恶魔角色。",
      "角色简介": "帽匠允许邪恶角色的玩家改变自己的角色。\n帽匠的能力使得所有邪恶角色的玩家可以选择变成与自己原本角色类型相同的角色。\n这些玩家可以选择不改变自己的角色。\n如果一名玩家变成了新的角色，他会获得新角色的能力，即使是一项“在你的首个夜晚”能力或是一项“每局游戏限一次”但此前已被其他玩家使用过的能力。\n一旦玩家的角色变化，他此前的角色能力不再在本局游戏中生效。\n如果一名玩家在死亡后再变成帽匠，邪恶角色的玩家无法在当晚因此改变自己的角色。\n一旦某名玩家选择变成了某个角色后，其他玩家便无法选择变成同一角色。如果某名玩家选择变成了一个已在场的角色，那么那个角色对应的玩家必须选择变成一个新的角色。",
      "运作方式": "如果帽匠死亡，在其角色标记旁放置“今晚茶会”提示标记。\n在当晚，一同唤醒所有爪牙和恶魔。对他们展示“该角色的能力对你生效”信息标记，然后展示帽匠角色标记。每名以此被唤醒的玩家可以选择摇头或指向角色列表上与自己当前角色类型相同的一个角色。如果一名玩家在做出自己的选择后会使得自己的角色与一名其他玩家选择的角色相同，对他摇头示意他重新选择。在选择完成后让他重新入睡。移除“今晚茶会”提示标记。根据这些玩家的选择，在魔典上执行相应的角色变化操作。",
      "提示标记": "放置时机：帽匠死亡，且他清醒健康。\n放置条件：放置在帽匠角色标记旁。\n移除时机：完成帽匠能力的结算步骤后移除。",
      "规则细节": "由说书人决定恶魔和爪牙在茶会中选择更换角色的先后顺序，且需要注意控制茶会的时间。如果认为同时睁眼会使得夜晚时间过长，或在容易出现善良爪牙/恶魔的剧本中导致邪恶阵营暴露，说书人也可以酌情分别独自唤醒这些玩家并执行角色变化的操作。\n如果帽匠在夜晚时由于恶魔的攻击而死亡，在茶会中产生的新恶魔在当晚无法再次攻击。\n相克规则：召唤师：召唤师无法创造已经在场的恶魔。如果召唤师创造了一个不在场的恶魔，当晚的死亡由说书人决定。军团：如果帽匠死亡时军团在场，则无事发生。如果帽匠死亡时一名邪恶玩家选择变成军团，当前所有邪恶玩家都会一同变成军团。小怪宝：如果恶魔选择了小怪宝，则还需要选择一个爪牙角色，他变成这个爪牙且当晚照看小怪宝。利维坦：如果帽匠在第五个白天或之后死亡，恶魔不能选择变成利维坦。\n召唤师：召唤师无法创造已经在场的恶魔。如果召唤师创造了一个不在场的恶魔，当晚的死亡由说书人决定。军团：如果帽匠死亡时军团在场，则无事发生。如果帽匠死亡时一名邪恶玩家选择变成军团，当前所有邪恶玩家都会一同变成军团。小怪宝：如果恶魔选择了小怪宝，则还需要选择一个爪牙角色，他变成这个爪牙且当晚照看小怪宝。利维坦：如果帽匠在第五个白天或之后死亡，恶魔不能选择变成利维坦。\n相克规则（与华灯系列角色）：梼杌：如果梼杌变成了其他角色，因为梼杌而失去能力的爪牙会立即死亡。\n梼杌：如果梼杌变成了其他角色，因为梼杌而失去能力的爪牙会立即死亡。",
      "提示与技巧": "避免死亡！一旦你死亡，邪恶团队就能相互联系并定下他们认为最强力的角色组合，打破之前游戏的平衡局势。并且，如果邪恶团队能在他们需要的时候无需代价就能完成此事，这会导致压倒性的局面。\n尽早死亡！你死得越早，邪恶团队越是不够时间去确定哪些邪恶角色能够最有效地对抗善良玩家。同时因为这样会导致爪牙和恶魔角色在后续表现的迹象与游戏早期存在矛盾，这种做法能够增加你被确证的概率，并且因此帮助大家确认在场的外来者数量。\n在游戏中期死亡是最糟糕的。正当善良团队已经掌握一些信息并以此追踪邪恶玩家时，你的能力会完全颠覆这些信息并使得这些信息变得难以解析，特别是在你们最需要利用这些信息针对剩下的邪恶玩家候选人缩小范围的时候。\n在你死后的第二天告诉所有人，你就是帽匠！不管是夜晚能力的选择还是提名和投票的决定，他们都需要相应地调整自己的思路来应对邪恶团队潜在的角色变换，以便有效地猎杀恶魔。\n在你死后，对比此时与游戏初期所发生的局势变化，你可以试试看根据这些信息找出爪牙和恶魔角色发生了什么改变。也许有些玩家原本可靠的信息变得奇怪，也许会有邪恶玩家候选人突然变得乐于去死，也许场上会出现你们无法解释的额外死亡。你们在帽匠死后获得的任何关于新出现的邪恶角色的信息，甚至比在通常游戏对局中更重要，因为你们用来分析邪恶角色的时间已经被缩短了。",
      "伪装成帽匠": "你不想死亡！善良团队将会非常谨慎地对待是否杀死帽匠的问题，利用这个逻辑会让你的存活时间比利用其他方式更长。如果你能通过在你死后可能发生的事情来持续渲染人们对这些事情的恐惧，你甚至能以帽匠的伪装进入三人决赛圈和最终决赛。\n如果你死亡，看看你的邪恶同伴们能否伪装出爪牙或恶魔角色改变的迹象来支持你的伪装。这取决于剧本上有哪些邪恶角色。这个做法的好处远不止是把你认成好人，还能够让善良团队陷入一个无尽的猜疑链，他们会围绕着那些没有在场并且从未登场的恶魔角色展开推理。\n通常来说帽匠会胡言乱语！他会声称自己是其他角色，尝试着隐藏自己，尽可能长久地存活，这样邪恶团队就无法在最需要的时候利用帽匠改变角色。如果你最初的伪装露了马脚，或者这个伪装没有让你有充分理由逃避处决，那么帽匠对你来说是个很好的备用伪装。\n尝试分析你死后场上发生了什么变化来体现你真诚的努力，并以此获取别人的信任。你可能会成为善良团队逻辑链分崩离析的关键，因为你持续地输出各种各样爪牙与恶魔角色组合的理论来分散好人们的注意力，并且针对场上出现的任何情况都利用这些理论尽可能地扩展出更多合理解释，远远地超出引起这些情况的真实原因。\n如果你是伪装成帽匠的恶魔，你可以尝试着让游戏看起来是一些较弱的爪牙/恶魔在场。这会增加因你的死亡而造成的威胁，因为邪恶团队能够因此选择最强阵容，这对于任何善良团队来说都是非常可怕的，然后你有可能从头到尾存活下来。然而，你需要准备好充分的理由去解释为什么邪恶团队一直都没有找机会杀死你。因此，当你被剩余的存活玩家压榨自己的角色范围时，最好的方法可能是公开声明自己是其他角色，并且私下告诉那些死亡的善良玩家，自己是帽匠，以此获得他们的支持来保你的命。"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E5%B8%BD%E5%8C%A0",
    "metadata": {
      "extracted_at": "2026-03-28 17:07:43",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E9_AD_94_E5_83_8F",
    "英文名": "",
    "content": {
      "text": "背景故事\n“要魔像帮忙？魔像来碾碎！魔像帮了忙。”\n角色能力\n每局游戏你只能发起提名一次。当你发起提名时，如果被你提名的玩家不是恶魔，他死亡。\n角色简介\n魔像会杀死他提名的玩家。\n当魔像提名了一名玩家后，那名玩家会立即死亡。提名流程会继续正常进行。\n如果魔像提名了恶魔，无事发生。说书人无需对魔像的提名进行确认或否决，而是继续如常进行投票流程。如果玩家有需要，说书人也可以说“无事发生”。\n当魔像进行了一次提名之后，不论被他提名的人是否死亡，魔像在这局游戏中都不能再进行提名。不再进行提名是玩家的责任而非说书人的责任，故意在不应该提名的情况下进行提名会被当作是作弊。\n范例\n魔像\n提名了\n罂粟种植者\n。\n罂粟种植者\n死亡。魔像在这局游戏中不能再提名了。\n魔像\n提名了\n陌客\n，说书人决定让\n陌客\n被当作是恶魔。无事发生，随后说书人开始了对\n陌客\n的处决投票。魔像在这局游戏中不能再提名了。\n运作方式\n如果魔像提名了一名非恶魔玩家，那名玩家死亡，投票会继续正常进行。使用“无法提名”标记标记魔像。\n如果魔像提名了一名恶魔玩家，投票继续正常进行。（不要说明原因）使用“无法提名”标记标记魔像。\n如果魔像意外地在无法提名的时候这么做了，你可以接受或拒绝这项提名。最好来说是拒绝这项提名，前提是这不会证明是否真的有魔像在场。为了让游戏变得更加公平，即使玩家是在伪装成魔像，也应该提醒他们不能进行多于一次的提名。\n提示标记\n无法提名\n放置时机：在魔像进行了首次提名之后。\n放置条件：放置在魔像角色标记旁边。\n移除时机：魔像死亡或离场时。\n规则细节\n特定角色互动：\n弄臣\n/\n水手\n/\n茶艺师\n/\n暴风捕手\n：在满足能力要求的情况下都可以阻止魔像造成的死亡。\n陌客\n：可以被当作恶魔，从而免于因魔像的能力而死。\n修补匠\n：可以令修补匠在适当时刻死亡以（让对方）模拟魔像。\n女巫\n：如果健康清醒且被女巫诅咒的魔像提名非恶魔玩家，说书人来决定谁的能力优先触发。但通常是让魔像先触发，这样可以保证两个角色的能力都能正常生效。如果魔像提名的是女巫，那么说书人就只能从其中选择一个能力来进行触发了（因为一个效果触发后导致一名玩家死亡，另一个效果就无法被触发了）。\n咖啡师\n：即使受到咖啡能力生效两次效果的影响，魔像仍被限制为每局游戏只能提名一次。但当魔像提名时，被提名玩家会死亡两次。所以受咖啡行动两次效果影响的魔像可以在一次提名中直接杀死一个未使用能力的弄臣。如果魔像已经使用了他唯一的一次提名机会，那么咖啡师对他没有任何效果。\n提示与技巧\n如果你想证明你是魔像，提名一名你确定不是恶魔的玩家。那名玩家会死亡，善良阵营会相信你是魔像。然而这个策略有一个非常明显的缺点，那就是失去了两名善良玩家的提名权。在以这种方式提名之前，问问自己“这值得吗？”\n如果你想查明一名玩家是否是恶魔，请提名他们。如果他们没有死亡，你就会知道他们是恶魔。你可能很难说服善良阵营你是魔像，因为你的提名与来自一名邪恶玩家的提名并无法区分，但是你自己能知道真相。这有重大意义。\n如果你想从游戏中移除一个爪牙，请耐心等待并只在你认为你已经查明了谁是爪牙时才提名。爪牙仍然可以死于你的能力，这可能格外有用。和其他外来者不同，魔像的能力完全可以用来帮助善良阵营。\n如果你已经提名，注意还有多少玩家仍存活。还要谨记多少邪恶玩家可能仍然存活。如果游戏到了只有三名玩家存活的时机，其中包括你和另外两名邪恶玩家，那么善良阵营将无法获胜，因为没有人能提名恶魔。同样的如果包括你在内的四名玩家还存活，而仅存的另一名善良玩家提名了一名非恶魔玩家，那么善良阵营将无法获胜。在游戏早期无法提名不会太不利，但是在最后一天可能会成为重大缺陷。\n如果可以的话，把你的能力留到最后一天。如果只有另外两名玩家存活，你有一半机会选择到恶魔并知道恶魔是谁。如果你意外地选择了非恶魔玩家而落败，至少游戏落败是因为善良玩家进行了一次五五开的选择而不是邪恶阵营投票超过了善良阵营。一个善良玩家决定游戏命运通常会好于把事情交给一次民主投票。\n考虑一直不提名。虽然这可能会比较无聊（嘘！），但有时候最好还是让玩家存活（耶！）。\n伪装成魔像\n伪装魔像有些难办。多数时候，一个真正的魔像在提名时会导致死亡。你需要预备一个理由来解释为什么你提名的玩家没有死亡。要么是醉酒或中毒（不太可能），要么你选择了恶魔（也不太可能）。\n提名那些非常可疑看起来像是恶魔的玩家。\n如果你是爪牙，在游戏早期提名，并预期会因此而死亡。当你提名一名玩家而他们没有死亡，很可能善良阵营会选择杀死你和你提名的玩家，恶魔会利用这两个晚上杀死两名玩家。杀掉四名玩家是一个进入最后一天的有效方法，但你需要因此牺牲自己。\n如果你是恶魔，请等到游戏后期再提名玩家。随着存活玩家越来越少，你提名真正恶魔的几率也越来越大，善良阵营更可能相信你是魔像而不是处决你。即便你最终只能说服善良阵营先处决被提名的玩家再在明天处决你，只要你是可以在晚上杀死多人的恶魔，比如\n沙巴洛斯\n、\n珀\n或\n哈迪寂亚\n，你也能确保明天永不会到来。\n角色信息\n英文名：Golem\n所属剧本：\n实验性角色\n、\n黯月初升\n卡牌版\n角色类型：\n外来者\n角色能力类型：\n提名\n、\n额外死亡\n、\n限次能力"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E9%AD%94%E5%83%8F",
    "metadata": {
      "is_experimental": true,
      "extracted_at": "2026-03-28 18:12:58",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E9_A3_9F_E4_BA_BA_E9_AD_94",
    "英文名": "",
    "content": {
      "text": "背景故事\n<咽口水>\n<咧嘴笑>\n</咽口水>\n角色能力\n在你的首个夜晚，你要选择除你以外的一名玩家：你转变为他的阵营，即使你已醉酒或中毒，但你不知道你转变后的阵营。\n角色简介\n食人魔是某人最好的朋友！\n食人魔选定了玩家之后，他的目标就不会发生变化，即使他在选择时醉酒或中毒也是如此。\n食人魔会在他的首个夜晚选择玩家后立即转变为那名玩家的阵营，即使他在选择时醉酒或中毒也是如此。\n说书人不会告知食人魔转变后的阵营。\n如果随后食人魔的阵营因为其他方式发生变化，食人魔会如常得知他转变后的阵营。\n如果食人魔在游戏中途被创造，他需要在当晚选择一名玩家，并转变为那名玩家的阵营。\n范例\n在首个夜晚，\n食人魔\n选择了\n召唤师\n。\n食人魔\n转变为邪恶阵营，并在游戏的余下时间里一直都是邪恶阵营。\n在首个夜晚，\n食人魔\n选择了\n报丧女妖\n。\n食人魔\n保持善良阵营不变。在第三个夜晚，\n灵言师\n将\n报丧女妖\n转变为邪恶阵营。\n食人魔\n仍然是善良阵营。\n运作方式\n在首个夜晚，唤醒食人魔。让食人魔指向一名玩家。让食人魔重新入睡。如果食人魔指向了一名邪恶玩家，将食人魔的角色标记倒转放置，代表食人魔现在属于邪恶阵营。\n可选规则：使用“挚友”提示标记来标记被食人魔选择的玩家。食人魔始终与他所选择的玩家同一阵营。如果食人魔的挚友转变了阵营，食人魔也一同转变阵营，但食人魔不会得知自己的阵营发生变化。该可选规则仅在15人及以上的游戏中建议使用，以使得游戏中不会出现过多的邪恶玩家。\n提示标记\n挚友（仅15人及以上游戏中使用可选规则时放置）\n放置时机：在食人魔进行夜晚行动并选择了一名玩家后。\n放置条件：放置在被食人魔选择的玩家旁。\n移除时机：食人魔离场时。\n规则细节\n相克规则：\n陌客\n：如果陌客被食人魔当作邪恶阵营，食人魔会得知自己转变为邪恶。\n间谍\n：间谍必定被食人魔当作邪恶阵营。\n麻脸巫婆\n：被麻脸巫婆创造的邪恶食人魔无法因为自身能力转变为善良阵营。\n科学怪人\n：恶魔无法拥有食人魔的能力。\n提示与技巧\n与其他玩家相比，食人魔处在一个有趣的位置。因为你不知道你的阵营，但你清楚自己要为谁而战。在游戏初期就告诉你的朋友，你选择了他，这对你有利。并且向他表示忠诚，让他能够相信你。如果你想让玩家们相信你与你的朋友利益一致，你可以公开进行这种对话；如果你想与你的朋友密谋并制定游戏计划，你可以私下进行这种对话。\n如果你的朋友不相信你，你要保持耐心。向他保证你说的都是实话，并利用好那些可以探查阵营信息的角色，比如厨师，让你的观点更具有说服力。\n对你的朋友说真话，但对其他人撒谎，这可能会让游戏变得有趣，并且对你有利。如果你是善良的，而邪恶阵营不知道你的朋友是谁，他们可能会更容易忽视你的朋友。如果你是邪恶的，而善良阵营不知道你的朋友是谁，他们可能会更难解释当前的游戏局势。\n不去告诉你的朋友你选择了他，而是先观察几天，这会对你有利。你可以通过观察他与谁交谈，他对谁投票，以及他看起来信任谁，来判断他和你的阵营是哪一方。\n与你的朋友做相同的投票！如果你的朋友是邪恶的，他会以有利于你们阵营的方式投票；如果你的朋友是善良的，他很可能会以他认为对自己阵营有利的方式投票。\n不要对你的朋友投票。你不知道他到底是善良的还是邪恶的。但不管他是什么阵营，如果他死于处决，你都是杀害队友。\n告诉多名玩家你选择了他，看看他们会有什么反应，并且你能以此隐藏自己真正的朋友。既然你不知道自己正在为哪个阵营而战，那么混乱一点也无妨……对吧？\n如果你的朋友的行为开始变得奇怪，而且剧本里有改变阵营的角色能力，你要假设最坏的情况——你的朋友可能已经加入敌对阵营！如果你担心你的朋友不再与同阵营的队友分享信息，你可能希望限制你们对他的分享内容，并且你会希望通过诸如共情者或艺术家这样的其他信息来源，帮助你去确认你的阵营，或者你朋友当前的阵营。\n如果你用尽所有手段都无法确认自己的阵营，那么就假设你是善良的，从概率上来说这对你有利。\n如果有玩家声称自己是食人魔，而他们声称选择的朋友几乎总是善良的。要么因为他是真的选中了善良玩家的食人魔，要么就是邪恶玩家正在伪装食人魔。邪恶玩家在伪装食人魔的时候可能更愿意选择一名善良玩家作为假想朋友。\n让你的朋友向你透露他得知的所有事情——因为你无法获得信息，所以你必须依靠其他角色与你分享游戏中的关键信息。在游戏中，只有来自朋友的信息是你最能够信任的，因此好好对待你的朋友并请求他说出自己所知的一切。让他意识到，他告诉给你的越多，你越能确信他是善良的，然后你能够更好地帮助善良阵营。如果你的朋友是邪恶的，并向你透露一切，那就更好了。\n如果你是善良玩家，同时有其他玩家声称自己是食人魔并过来找你，通常来说最好告诉他你知道的一切。他要么是善良玩家，那么他值得知道这一切；要么是邪恶玩家，那么他早已得知关于各个玩家身份的最关键内容。如果你想测试他是否是真的食人魔，你可以撒谎，或者不告诉他任何事情。\n伪装成食人魔\n向你假装选择的任意玩家表示忠诚。向你的“朋友”表示忠诚。如果你选择了共情者，整局游戏都假装信任他的信息。如果你选择了圣徒，尽你所能去阻止善良阵营处决他。你永远不知道你的“朋友”会在何时被确证为好人。比方说，如果你选择了报丧女妖，而报丧女妖在夜晚时被恶魔杀死会触发能力自证，那么你会希望尽可能提前向他展示你的诚意并说服他。\n选择强力的玩家。选择那些能让善良玩家们相信、倾听和服从的玩家。拥有一个强力可靠的玩家作为你的朋友，善良阵营可能也会给你一条活路。\n你不需要马上说出自己选择了谁。有时候，等待几天再说出来会显得更可信。虽然当你等到能够与一名铁定是好人的玩家称兄道弟时再表露自己食人魔的身份，对部分玩家来说是不太可信的行为，但对于那些相信你的人来说，这反而让他们确信你就是善良的。\n选择有趣的玩家！钟楼谜团这游戏不用太在意胜负。你在游戏中玩得越开心，作为食人魔这个角色的游戏表现会越好。因此去选择那些与你关系融洽的人，选择那些整局游戏都喜欢跟你玩的人吧，这也许能让你有信心去说服善良阵营，你就是食人魔。\n选择那些你认为能活很久的角色作为假想朋友。像镇长或将军这样的角色往往更容易活到决赛日。无论伪装食人魔的玩家是善良的还是邪恶的，通常来说，为了符合善良阵营的利益，他们要么杀死你们两个，要么将你们都保留到决赛日。\n如果其他方法都行不通，你可以选择那些你想让他死的玩家作为假想朋友。也许场上的送葬者或女祭司正在给大家制造麻烦？公开假装是他们可爱的食人魔朋友，然后故意玩得很烂。善良阵营也许会将你们都杀死，这将需要两天时间，并且会导致有两名其他玩家在夜晚死亡。这样，包括你的目标在内，会有四名玩家死亡。这种策略适用于镇民、外来者和爪牙，但不适合恶魔。\n不要告诉任何人你的朋友是谁。在你内心确定一个朋友之后，像管家一样跟着他投票，但是到游戏后期再揭露你的朋友是谁。\n选择那些比较沉默的玩家。交朋友不仅仅是一个游戏术语。那些比较沉默的玩家往往希望在整局游戏中有一两名玩家可以信任，相对来说，那些比较活跃的玩家则希望与其他玩家有更多的对话和更复杂的关系网。与比较沉默的玩家交朋友可以让他们在整局游戏中都保护你。这有点狡猾。\n等上几天，然后选择死亡玩家作为假想朋友。如果你能说服他盲目地使用自己死后的投票标记，游戏局势会变得对你们更有利。\n选择那些无法应对食人魔的玩家。如果有玩家能让你全神贯注地进行整局游戏，并且追问你所得知的一切，这会让你很有压力！但这是积极的压力！有些人可能仅仅因为你的一个笑容就会放弃思考一小时，无法辨别你是善良还是邪恶的，这可能会很有趣，至少对你来说很有趣。\n选择邪恶玩家作为假想朋友。这很冒险，即使善良玩家不知道你是哪个阵营，他们能够确信你们是同一阵营。但如果他们认为你们都是善良的，虚构的朋友关系可以引导善良阵营走进相互矛盾的逻辑分析之中。要确保你与你的邪恶朋友的虚假关系能够让玩家信服。\n随机选择一名善良玩家作为假想朋友。因为邪恶玩家互相认识，所以很容易选中善良玩家。从概率上来说，这也是真正的食人魔通常会选中的目标。做这种理所当然的事能让你看起来可信，并且能在你与你的朋友之间形成信任。\n听从你的朋友的判断。向你的朋友告知你从善良玩家那里得知的一切。因为真正的食人魔并不知道除了与自己朋友同一阵营以外的任何信息，所以他往往会听从朋友的判断。你要做出与真正的食人魔一样的事情。在游戏之中的某个时间点，你会想要通过任性的投票或巧妙的欺骗来背叛你的朋友。但是一旦发生这种情况，大家会知道你是邪恶的，所以等到游戏后期再这样做吧。\n选择多名玩家，并分别告诉他们是你的假想朋友。但还要交代他们不要向其他人透露这件事。这种做法总会适得其反，但与此同时，这可以让多名玩家做出糟糕的投票决定。\n如果你是邪恶的，而有善良玩家声称是你的食人魔朋友，你要谨慎地向他透露你是邪恶的事实。他可能是在伪装食人魔。让邪恶的食人魔相信你所说的一切会对你们非常有利，但如果是让伪装食人魔的善良玩家发现你是邪恶的，那就非常糟糕。\n角色信息\n英文名：Ogre\n所属剧本：\n实验性角色\n角色类型：\n外来者\n角色能力类型：\n进场能力\n、\n阵营转变\n、\n认知覆盖"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E9%A3%9F%E4%BA%BA%E9%AD%94",
    "metadata": {
      "is_experimental": true,
      "extracted_at": "2026-03-28 18:13:02",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E7_98_9F_E7_96_AB_E5_8C_BB_E7_94_9F",
    "英文名": "",
    "content": {
      "text": "背景故事\n“辟免剧勒润动。输要时间康护。莫要，抹药。”\n角色能力\n当你死亡时，说书人会获得一个爪牙能力。\n角色简介\n瘟疫医生会将额外的爪牙能力带入游戏中。\n由说书人来选择获得哪一个爪牙的能力。\n瘟疫医生的能力效果会在剩余的游戏时间里持续生效。\n说书人不会有其他变化——他不会转为邪恶阵营，不会成为玩家，不会成为其他能力的合法目标，不能参与投票，也不能发起提名。\n如果瘟疫医生在死亡时醉酒中毒，说书人不会获得爪牙能力，即使瘟疫医生在之后恢复清醒健康。\n范例\n瘟疫医生\n死亡了。说书人获得了\n投毒者\n的能力，并在随后的每个夜晚选择一名玩家使其中毒。\n瘟疫医生\n死于处决，说书人获得了\n洗脑师\n的能力。当晚，\n麻脸巫婆\n将\n女巫\n变成了\n洗脑师\n。现在，场上有两个具有\n洗脑师\n能力的人——说书人和新的\n洗脑师\n。\n瘟疫医生\n死亡了，说书人获得了\n街头风琴手\n的能力。两天后，\n瘟疫医生\n因为\n吟游诗人\n的效果醉酒。说书人仍然具有\n街头风琴手\n的能力，因为这项能力在\n瘟疫医生\n死亡时让说书人获得，因此现在\n瘟疫医生\n的醉酒并不会对说书人获得的能力产生影响。\n运作方式\n当瘟疫医生死亡时，将一个不在场的爪牙角色标记放置在魔典左侧的正中位置，并用瘟疫医生的“说书人能力”标记标记该爪牙角色；或直接用该标记标记一个在场的爪牙角色。如可能，在夜晚顺序表旁添加相应的夜晚标记用以提示。\n当此爪牙角色的能力将要执行相关行动时，由说书人来为该能力做出一系列的选择。\n提示标记\n说书人能力\n放置时机：瘟疫医生死亡时，且瘟疫医生未醉酒中毒。\n放置条件：放置在由说书人决定获得的爪牙能力，其相应的角色标记旁。\n移除时机：游戏结束时，或瘟疫医生离场时。\n规则细节\n相克规则：\n男爵\n：如果说书人获得了男爵的能力，至多两名玩家会变成不在场的外来者。\n炸弹人\n：如果瘟疫医生死于处决且说书人会因此获得炸弹人的能力，那么炸弹人的能力会立即被触发。\n镜像双子\n：说书人无法在瘟疫医生死亡时获得镜像双子的能力。\n提线木偶\n：如果在瘟疫医生死亡时说书人获得了提线木偶的能力，且与恶魔邻座的存活玩家中有镇民或外来者，其中一名玩家会变成邪恶的提线木偶。如果此时场上的邪恶玩家数量比初始设置时的数量超出一名或更多，改为无事发生。\n恐惧之灵\n/\n哥布林\n/\n红唇女郎\n/\n间谍\n/\n亡魂\n：如果瘟疫医生死亡且说书人会因此获得这些爪牙之一的能力，改为一名存活的爪牙玩家获得此能力，且他会得知此事。\n相克规则（与华灯系列角色）：\n赶尸人\n/\n狐媚娘\n/\n养蛊人\n：如果瘟疫医生死亡且说书人会因此获得这些爪牙之一的能力，改为一名存活的爪牙玩家获得此能力，且他会得知此事。\n提示与技巧\n不要让你自己被处决！你不会想给邪恶阵营一个额外的爪牙能力，所以你活得越久，那个可能出现的爪牙能力对局势的影响就会越小。\n在你死亡后，找出因你死亡而加入游戏的爪牙能力。如果你能向其他善良玩家指出那些公开暴露的爪牙能力，或是那些不易暴露的爪牙能力存在的证据，这将能证明你是好人，并且因为证明你是外来者而强化你们阵营的逻辑链。\n在你死亡后，找出因你死亡而加入游戏的爪牙能力——这个爪牙能力是之前不在场的爪牙能力，因此你们可以通过排除这个爪牙在场来确定游戏中可能存在哪些爪牙。\n盘你的说书人——如果你认为说书人希望获得某个爪牙能力，你可以以此推断出哪些爪牙从一开始就在场，因为说书人会为了获得他最感兴趣获得的爪牙能力而留出空间让这个爪牙不在场。\n如果游戏的初始配置有三名爪牙，你清楚在你死后所有爪牙能力都会在场，所以你们能够制订相应的对策。\n通常来说，你可以预想到说书人使用爪牙能力往往比爪牙玩家更有效率，因为说书人完全了解游戏的所有信息，所以你要特别注意在你死后，游戏的平衡可能会有多大程度的倾斜。\n伪装成瘟疫医生\n瘟疫医生基本上不会乐意去死——他清楚自己会对善良阵营取胜的概率产生重大负面影响。你可以利用这个逻辑让自己尽可能长久地存活。瘟疫医生很像圣徒，它是少数几个几乎总是会为了生存下去而努力斗争的角色。因此你可以利用这个伪装来让你的爪牙尽可能长久地发挥作用，或是让恶魔生存到游戏结束。\n如果可以的话，考虑将某个爪牙能力隐藏起来。这样在你死亡之后，看起来就像在游戏中添加了一个爪牙能力。这个战术可能比较难操作，取决于哪些爪牙能力是你们必须使用的。不过，当游戏中出现额外的爪牙能力来“证明”你是瘟疫医生时，确实可以帮助你获得善良玩家的信任并推动他们向着你的叙事方向前进。当然，这里面的平衡之处在于，这个战术意味着在你死亡之前的游戏时间里，爪牙使用能力的效率会下降许多，所以你可能希望考虑改为其他战术。\n让你的存活邪恶队友在你死亡后声称自己受到“说书人的爪牙能力”影响来支持你的伪装。这意味着你们不必在你死亡之前隐藏某个爪牙能力，只需要让邪恶玩家们假装受到额外爪牙能力的影响。当然，这样做有个缺点，就是会让你和你的邪恶队友直接绑定起来，所以在说服善良玩家相信你的同时需要承担极大的压力！\n围绕着摸清哪些爪牙能力在场来强调你的推理，因此“你能得知在你死后可能会添加哪个爪牙能力”。然而，通常来说这正是瘟疫医生关注的重点，但对你来说，给了你一个绝佳机会去误导其他人认为初始设置以及当前局势有哪些爪牙在场。\n当然，你不是瘟疫医生，所以在你死后不会有爪牙能力加入游戏。为了应对这种情况，准备好在你死后改变你的声明，或是编造一个合理的故事来解释为什么你的能力没有生效。也许说书人获得的是被动能力？也许你错误判断了在场的爪牙能力，所以说书人实际上获得了意料之外的爪牙能力。也许有麻脸巫婆在你死前改变了爪牙角色，所以说书人获得了初始在场的爪牙能力。\n角色信息\n英文名：Plague Doctor\n所属剧本：\n实验性角色\n、\n无何有之乡\n（快速上手剧本）\n角色类型：\n外来者\n角色能力类型：\n死亡触发能力\n、\n获得能力"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E7%98%9F%E7%96%AB%E5%8C%BB%E7%94%9F",
    "metadata": {
      "is_experimental": true,
      "extracted_at": "2026-03-28 18:13:05",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E5_BC_82_E7_AB_AF_E5_88_86_E5_AD_90",
    "英文名": "",
    "content": {
      "text": "背景故事\n“冰雹砸向了屋顶，将大教堂窗户的玻璃打得粉碎，然后融化进泥土里，就像沙漠里烈日下奄奄一息的羔羊。这就是疯子的寓言。”\n角色能力\n对调胜负结果，即使你已死亡。\n角色简介\n异端分子能够转换胜负结果。\n如果一局游戏会使得善良阵营获胜，异端分子会导致所有善良玩家落败，且邪恶玩家获胜。反之亦然。\n异端分子的能力会应用于所有的胜利条件，包括只剩两名非旅行者玩家存活，所有恶魔死亡，或一项能力导致的游戏结束。\n异端分子的能力在他死亡时仍然正常生效，但在他醉酒中毒时不会生效。\n范例\n在第一个白天，\n异端分子\n声称自己是\n异端分子\n。当晚，恶魔杀死了自己。邪恶阵营获胜。\n异端分子\n在最后一天前都没有揭示自己的角色。三名玩家存活，\n异端分子\n说服了善良阵营来处决一名善良玩家，让场上只有两名玩家存活，而其中一名玩家是恶魔。善良阵营获胜。\n异端分子\n死亡了。随后，\n圣徒\n死于处决。善良阵营获胜。\n异端分子\n中毒了。随后，\n刺客\n杀死了恶魔。善良阵营获胜。\n异端分子\n在场，且当前只有三名玩家存活。随后，恶魔死于处决。邪恶阵营获胜。\n运作方式\n如果游戏结束且邪恶阵营即将获胜，宣布善良阵营获胜，邪恶阵营落败。\n如果游戏结束且善良阵营即将获胜，宣布邪恶阵营获胜，善良阵营落败。\n提示标记\n无\n规则细节\n特定角色互动：\n食人族\n：（参考最新的\n处决\n流程整理）如果异端分子被处决并导致游戏结束，食人族不会获得异端分子的能力。\n将军\n：将军的信息应该将异端分子考虑在内。如果善良阵营已经非常接近找出并处决恶魔，但异端分子在场，因为处决恶魔会导致邪恶阵营获胜，所以应该展示邪恶更有优势。\n哲学家\n：如果哲学家选择异端分子，随后死亡，哲学家仍然保留这个能力，因为那是“死后能力保留”的能力。然而，原始异端分子也会在哲学家死亡时恢复清醒，这意味着游戏中有两个正常生效的异端分子能力。\n镜像双子\n：异端分子的能力只有在游戏因为满足某个胜利条件而结束的时候才会生效。所以镜像双子将会阻止因善良阵营获胜而结束游戏，但如果游戏因邪恶阵营获胜而结束，异端分子能力会生效并转为让善良阵营获胜。\n相克规则：\n教父\n/\n间谍\n/\n寡妇\n：异端分子会被这些角色当作一个不在场的外来者，异端分子会知道是哪个外来者。\n麻脸巫婆\n：麻脸巫婆无法创造异端分子。\n痢蛭\n：如果痢蛭选择异端分子作为宿主，痢蛭死亡时异端分子仍会中毒。\n男爵\n：如果异端分子在剧本中，男爵的效果可能会只增加一个而非两个外来者。\n科学怪人\n：恶魔无法拥有异端分子的能力。\n相克规则（与华灯系列角色）：\n狐媚娘\n：互为克星的角色在同一时间里只能有其中一个角色在场。\n提示与技巧\n不惜一切代价让恶魔存活。通常，在非异端分子游戏中，善良团队可以在任何时候获胜（通过处决恶魔），而邪恶阵营只能在最后一天获胜（通过处决一名非恶魔玩家）。在异端分子游戏中，邪恶阵营可以在任何时候获胜（通过处决恶魔），而善良阵营只能在最后一天获胜（通过处决一名非恶魔玩家）。\n让邪恶阵营得知有异端分子在场是极端危险的。如果恶魔相信你，他们可能会在夜晚自杀，落败，然后转为获胜。小心透露你自己。\n如果你相信善良阵营正在溃败，那么最好永远不要向任何人透露你的角色。\n考虑在游戏的最后一天作为异端分子现身。这很有风险，因为人们很可能不相信你，但总比让恶魔在夜晚自杀并立即让邪恶阵营获胜要好。如果你在只有三名玩家存活时大声宣称你是异端分子，无论你是否已经死亡，善良阵营也会知道他们需要处决一位非恶魔玩家来故意落败并转为获胜。\n寻找能够确认你是异端分子的善良玩家，然后与他们合作谋划一场通常来说的落败。\n试着寻找一名诸如\n侍臣\n这样有能力使你中毒或醉酒的善良玩家。这能使得善良阵营能够单纯为了胜利而战而不是时刻带着对落败的恐惧。\n注意有特殊胜利能力的角色，例如\n镇长\n、\n呆瓜\n、\n圣徒\n、\n主谋\n或\n哥布林\n。如果你对是异端分子一事保持沉默，邪恶阵营可能会在不知不觉中给你带来优势。例如，如果\n哥布林\n被处决，善良阵营获胜，或是如果一名邪恶玩家伪装成\n镇长\n并说服团队在最后一天不处决，善良阵营获胜。\n如果你认为善良阵营即将处决恶魔，那你将需要说服他们。你可以伪装成提供冲突信息的镇民角色，或是暗示他们处决这名玩家是一个非常糟糕的主意。作为最终手段，透露你是异端分子来劝阻他们——避免恶魔被处决肯定会避免落败，但恶魔可能会也可能不会在夜晚自杀。用可能（甚至只是也许）的落败来交换确定的落败会更好。\n当只有三名玩家还存活时，可以安心地透露你是异端分子，因为比赛会在黄昏前结束。善良阵营可能会发现这是一个绝对关键的信息。\n当只有四名玩家还存活时，也许可以安心地透露你是异端分子，因为游戏可能因为恶魔如常的攻击而在当晚结束。善良阵营可能会发现这是一个绝对关键的信息。然而，恶魔仍然会有机会杀死自己，所以要谨慎行事。\n更聪明的做法是从不百分百地宣称自己是什么角色。举个例子，如果你宣称你是异端分子或\n月之子\n，那么善良阵营就会意识到异端分子可能在场，并相应地调整他们的策略，而恶魔并没有被说服到足以选择自杀来赢得游戏。或者如果你伪装成\n杂耍艺人\n，然后宣称自己是异端分子，然后伪装成\n舞蛇人\n，善良阵营也会得到异端分子有可能在场的提示，而恶魔也无法确定。与其他角色不同，模棱两可是你的朋友。只有当真正关键的时候如最后一天，才百分百坦率地宣称自己是异端分子。\n你的死亡无关紧要。如果你被提名，除非你愿意否则没有必要为此辩护。如果恶魔在晚上杀了你，那也没问题。不要为存活下去而担忧。\n你掌握着游戏的命运。极少角色拥有这种能力。记住你有多重要。所有其他镇民与外来者（攻略）都会写成鼓励你“想说什么说什么”的样子，因为即使犯错也不会终结游戏。例如，即使\n畸形秀演员\n透露了他的角色并被处决，游戏也会继续。即使\n占卜师\n透露了角色并在第二天死亡，游戏仍然继续。但是异端分子不同。异端分子的言论可以迅速彻底地左右善良阵营的命运。即使你是一个外来者，你仍然是游戏中最危险的善良玩家——对双方都是。\n伪装成异端分子\n大多数异端分子会等到游戏最后一天才露面。如果你想以这种方式伪装成异端分子，那要么你在游戏的大部分时间里对你的角色保持沉默，要么先伪装成另一个角色。根据团队的不同，这种行为模式可能会让你在最后一天来临前就被处决。爪牙并不害怕处决，尤其是异端分子的能力在死亡时仍有效。但一个恶魔伪装成异端分子确实是高风险的。先以另一伪装现身——并使它可信。\n记得将异端分子作为备用的伪装。如果你的首个伪装无法正常运转，那么宣称你在撒谎因为你是异端分子是比较可信的。异端分子有充分的理由撒谎。如果你的首个伪装成功了，那么你就不必宣称是异端分子，随意地将它作为高风险而荒谬的伪装丢掉就好！\n如果你的一名邪恶盟友玩家被提名，而你确实需要让他存活，突然地宣称是异端分子，并宣称你认为团队即将处决恶魔并落败。如果善良阵营足够紧张，尤其是认为被提名者足够邪恶以至于是首先被提名的对象，他们可能会立即放弃并投票给另一名玩家。\n如果两名邪恶玩家都宣称是异端分子，那么看起来他们其中一人一定在说实话而另一人是邪恶的。通常，当两名邪恶玩家都宣称自己是同一个善良角色时，团队会希望处决双方，因为相信其中一名是善良玩家而另一名是邪恶的。然而，如果善良阵营认为一名玩家是邪恶的而另一名玩家是真的异端分子，那么他们可能会选择让两人都存活以免意外处决恶魔。\n一个真正的异端分子不太可能在第一天就现身并为此自豪。如果你尝试更腼腆并暗示你可能是异端分子但不去确证它，你会显得更令人信服。\n要特别注意善良阵营中计划处决的人。和其他的伪装不同，（其他伪装）如果被善良阵营相信，他们可能不会处决你；（伪装异端分子）如果被善良阵营相信，他们可能会处决你，因为他们现在想处决善良玩家，尤其是在游戏后期。如果善良阵营认为异端分子在场，他们的策略会反转。确保这实际上是你一开始就想要达成的。\n如果你是一名善良玩家，可以伪装成异端分子。如果邪恶阵营相信你，他们可能会说服他们的恶魔在夜晚自杀，并为善良阵营赢得胜利！反而，如果真的有一个真正的异端分子在场，你可能意外地转而帮助邪恶阵营获胜。这确实很有风险！此外，伪装成异端分子会给善良阵营带来很多混乱，因为他们无法确定他们的游戏目标是什么。然而，在玩了许多局游戏之后，不时地有善良玩家伪装成异端分子一定会让恶魔玩家怀疑在夜晚自杀是否值得。对善良阵营而言，怀疑真正异端分子进行的宣称的恶魔显然是更好的，只有偶尔有善良玩家伪装成异端分子才会发生这种情况。\n角色信息\n英文名：Heretic\n所属剧本：\n实验性角色\n、\n梦殒春宵\n卡牌版\n角色类型：\n外来者\n角色能力类型：\n特殊胜利失败条件\n、\n死后能力保留"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E5%BC%82%E7%AB%AF%E5%88%86%E5%AD%90",
    "metadata": {
      "is_experimental": true,
      "extracted_at": "2026-03-28 18:13:09",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E9_9A_90_E5_A3_AB",
    "英文名": "",
    "content": {
      "text": "背景故事\n“于尘寰遗忘之境，有光静静亮着，不问归期。”\n角色能力\n你拥有所有外来者能力。[-0~1外来者]\n角色简介\n隐士没有自己的命运，他活在他人的命运之中。\n隐士同时拥有角色列表中所有其他外来者的能力。他不会拥有不存在于角色列表中的外来者能力。\n即使角色列表包含超过4名外来者，隐士也会拥有所有外来者的能力。\n如果有一名外来者的能力类型是死后能力保留，例如陌客，隐士会在死亡时保留他的能力，但不保留其他类型的能力。\n如果隐士拥有酒鬼的能力，他不会得知自己是隐士，而他也同时拥有其他外来者的能力。一个同时拥有酒鬼和陌客能力的隐士可以被当作一名邪恶角色。\n如果隐士获得了具有相克规则的角色能力，那么这条相克规则对隐士也适用。\n由于隐士的设置调整，在初始设置需要移除一名外来者角色时，你可以移除隐士——这样外来者的数量就会少一名。如果你这样做了，隐士可以作为恶魔的伪装之一。\n范例\n小文是\n隐士\n，拥有\n呆瓜\n、\n管家\n和\n陌客\n的能力。每个夜晚，由于\n管家\n的能力，他要选择一名玩家作为他的主人。\n守鸦人\n死亡时选择了小文，小文的\n陌客\n能力让他得知了\n堤丰之首\n。小文死于处决了，由于\n呆瓜\n的能力，他需要选择一名玩家。小文选择了\n巫师\n，善良阵营落败。\n小佳是\n隐士\n，拥有\n酒鬼\n、\n畸形秀演员\n和\n心上人\n的能力。她以为她是\n驱魔人\n，每个夜晚都选择了一名玩家。小佳认为她可能是\n酒鬼\n，说书人认为她正在“疯狂”地证明自己是\n酒鬼\n，由于\n畸形秀演员\n的能力，说书人处决了她。小佳死于处决后，由于\n心上人\n的能力，\n炼金术士\n醉酒了。\n运作方式\n设置游戏时，你可以移除一个外来者并添加一名镇民，或者不改变外来者数量。\n当你认为合适的时候，以其他外来者角色的运作方式来让隐士行动，包括在夜晚唤醒隐士，以及任意使用其他外来者的提示标记。如果隐士和其他外来者同时在场，使用隐士的“1”、“2”、“3”提示标记作为替代。\n如果多个外来者的能力产生了一定冲突，你可以自创一条规则来解决，并在游戏开始前告知所有玩家。例如，隐士同时获得了管家和狂热者的能力，你可以告知玩家，隐士必须要在主人投票的时候投票。\n提示标记\n1&2&3\n说明：当隐士和需要使用提示标记的外来者同时在场时，用隐士的“1”（或‘2’或‘3’）标记作为该角色的标记作为替代，用法与该外来者角色的提示标记一致。\n规则细节\n相克规则：（如同角色简介中所写）如果隐士获得了具有相克规则的角色能力，那么这条相克规则对隐士也适用。\n提示与技巧\n告诉所有人你是\n隐士\n！你拥有角色列表中所有外来者的能力，所以善良玩家得知你是\n隐士\n之后，会把可能影响他们的外来者能力纳入考量！然而，如果你拥有\n畸形秀演员\n的能力，声称自己是\n隐士\n意味着你正在“疯狂”地证明你是外来者，说书人可能会在任何时候处决你！\n声称自己是一个拥有强大能力的镇民来吸引邪恶玩家在夜晚的攻击。如果你拥有的能力会在你存活的时候对小镇产生巨大的影响，比如\n圣徒\n和\n狂热者\n，那么在夜晚死亡一定是个不错的决定。\n认真考虑你的能力是否会互相影响，因为可能会出现一些意外麻烦。例如，如果你拥有\n圣徒\n和\n畸形秀演员\n的能力，当你“疯狂”地证明自己是外来者时，你可能会因\n畸形秀演员\n的能力而被处决，并且当你死于处决时，\n圣徒\n的能力会让你的阵营落败。\n私下询问说书人你获得的多个能力之间的运作交互！有些时候能力的组合并不会很容易理解，但确保自己理解说书人的规则一定是有帮助的！例如，如果你拥有了\n管家\n和\n狂热者\n的能力，说书人可能规定你必须要在主人投票的时候投票，或者也可能是你任何时候只能拥有其中一种能力。不论哪种规则，你都需要知道说书人如何运作你的角色能力。\n认真阅读剧本中的相克规则！\n隐士\n不存在任何相克规则，但如果有外来者包含相克规则，那么这条相克规则对\n隐士\n同样适用。如果\n隐士\n拥有\n瘟疫医生\n的能力，\n红唇女郎\n在角色列表之中，当\n隐士\n死亡时，根据\n瘟疫医生\n&\n红唇女郎\n的相克规则，说书人也会把\n红唇女郎\n的能力给一个存活的爪牙。或者说，如果\n麻脸巫婆\n、\n异端分子\n和\n隐士\n在角色列表之中，由于\n麻脸巫婆\n&\n异端分子\n的相克规则，\n麻脸巫婆\n无法创造\n隐士\n。\n基于你获得的所有能力，思考你最好什么时机慷慨赴死！如果你拥有\n呆瓜\n的能力，当你信任的玩家还存活时，你可能最好早点死亡。但如果你同时拥有\n心上人\n的能力时，过早的死亡意味着一名玩家在后面的游戏会一直醉酒。你要明白，作为一名外来者，你的能力会伤害这个宁静的小镇，但你可以把这个伤害降到尽你所能的最小！\n如果初始只有两名外来者在场，找到可以保护你的善良玩家！如果你是唯一一个外来者，那你就可以证明自己是\n隐士\n了。\n注意其他声称自己是外来者的玩家。因为你的能力可能会减少一个外来者，所以其他外来者可能是邪恶玩家伪装的，或者他们在说谎！\n注意你不得不做的事情！如果你是\n狂热者\n，当五名及以上玩家存活时你都需要投票；但当你是一个拥有\n狂热者\n、\n呆瓜\n和\n月之子\n能力的\n隐士\n时，你不仅要记得每次提名时投票，还需要记得在死亡时进行\n呆瓜\n和\n月之子\n的选择！\n伪装成隐士\n注意有多少名玩家声称自己是外来者。如果说书人给了你\n隐士\n作为伪装之一，那就好好利用——说书人可能特意把\n隐士\n移除来让你有空间去伪装一名外来者。或者，说书人也可能给你一个不同的外来者作为伪装，因为\n隐士\n的能力减少了一个外来者。\n质疑其他声称自己是外来者的玩家。因为你的能力可能已经移除了一个外来者玩家了，所以场上不应该存在那么多外来者。\n私下询问说书人你获得的多个能力之间的运作交互！有些时候能力的组合并不会很容易理解，但确保自己理解说书人的规则一定是有帮助的！例如，如果你拥有了\n管家\n和\n狂热者\n的能力，说书人可能规定你必须要在主人投票的时候投票，或者也可能是你任何时候只能拥有其中一种能力。不论哪种规则，你都需要知道说书人如何运作你的角色能力。\n任何一个玩家都有可能去和说书人确认规则，所以如果你没有提前确认\n隐士\n在这个剧本中如何运作，伪装\n隐士\n是有一定风险的。如果你声称你的能力以某种方式运作，而一名善良玩家询问说书人获得了不同的答案，你可能就会被抓住了。\n注意你伪装时而不得不做的事情！如果你是\n狂热者\n，当五名及以上玩家存活时你都需要投票；但当你是一个拥有\n狂热者\n、\n呆瓜\n和\n月之子\n能力的\n隐士\n时，你不仅要记得每次提名时投票，还需要记得在死亡时进行\n呆瓜\n和\n月之子\n的选择！\n除了伪装自己正拥有这些能力以外，别忘了这些能力带来的结果。如果你声称自己是\n魔像\n，但提名了没有造成死亡，你应该声称那名玩家是恶魔，或者你自己在提名时中毒或者醉酒了。\n角色信息\n英文名：Hermit\n所属剧本：\n实验性角色\n角色类型：\n外来者\n角色能力类型：\n获得能力\n、\n设置调整"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E9%9A%90%E5%A3%AB",
    "metadata": {
      "is_experimental": true,
      "extracted_at": "2026-03-28 18:13:12",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  },
  {
    "id": "_E6_94_BF_E5_AE_A2",
    "英文名": "",
    "content": {
      "text": "背景故事\n“我很高兴你提出了这个问题。是的，我真的很高兴。但我仍然认为，问题的核心应该是在于……”\n角色能力\n如果你是对你的阵营落败负最大责任的人，你转变阵营并获胜，即使你已死亡。\n角色简介\n如果政客落败，政客可以转变他的阵营。\n当游戏结束时，如果政客是善良阵营落败负最大责任的人，政客会加入邪恶阵营并一起获胜。\n当决定谁获胜的关键时候，政客玩家应当非常有影响力。简单的散布错误信息或投票善良玩家通常是不够的——他需要比任何一个其他的善良玩家起到让善良阵营落败的关键作用，同时最好也是比任何一个邪恶玩家的作用大。由说书人决定政客是否符合条件。\n政客也可以和其他角色一样，以善良阵营获胜。\n中毒或醉酒的政客不能转变阵营。\n如果邪恶玩家的总数已经比初始设置多了一名，即使政客是对善良阵营落败负最大责任的人，由于圣洁之魂的存在，也不能转变阵营获胜。\n范例\n政客\n在整局游戏中都在尝试处决恶魔，但没有成功。在只剩三名玩家存活时，\n政客\n说服玩家们不要进行处决，因为有人宣称自己是\n镇长\n。当天没有处决发生，但邪恶阵营获胜，因为有爪牙伪装成了\n镇长\n。\n政客\n也一同获胜。\n在最后一天，\n政客\n为\n共情者\n投出了一票，并说服玩家们相信\n共情者\n是邪恶玩家。然而\n圣徒\n被处决了。说书人判断善良阵营的落败是善良阵营的集体决定导致的，而非听信了\n政客\n的糟糕的建议。善良阵营落败，\n政客\n也一同落败。\n政客\n认为邪恶阵营正占据优势，因此声称自己是\n无神论者\n。说书人被处决。邪恶阵营获胜，\n政客\n也一同获胜。\n在最后一天，\n政客\n使得处决投票造成了平票的情况。在当晚，恶魔杀死了一名玩家，邪恶阵营获胜。\n政客\n也一同获胜。\n运作方式\n当游戏结束时，考量政客玩家在本局游戏中所造成的影响，是否导致了某一方阵营获胜。如果政客在他的对立阵营获胜中做出了最重要的贡献，他转变阵营并与原本对应阵营的其他玩家一同获胜。在其他情况下，政客保留原本的阵营且按照常规的胜负条件来判断政客玩家的胜负。\n请注意政客仅会在游戏结束时才转变阵营，因此即使善良的政客在为邪恶阵营出力，他也依然会被当作是善良阵营。\n政客在游戏过程中中毒醉酒与否无关紧要，但在游戏结束时仍然中毒醉酒则会影响他的能力触发。如果他在游戏结束时处于中毒或醉酒状态，那么无论他在游戏过程中为对立阵营做出了多么显著的贡献，他都无法触发自己的能力来转变阵营并获胜。\n提示标记\n无\n规则细节\n相克规则：\n麻脸巫婆\n：被麻脸巫婆创造的邪恶政客无法因为自身能力转变为善良阵营。\n维齐尔\n：维齐尔的能力可能会将政客当作邪恶阵营。\n科学怪人\n：恶魔无法拥有政客的能力。\n提示与技巧\n从第一天开始以伪装现身，并且坚持。不要偏离你的宣称，不要改变你的故事，保持一贯性，作好假信息的静态来源，成为善良阵营能力拼凑真相的永久障碍。宣称自己是一个得知\n军团\n在场的\n艺术家\n，并迫使善良阵营将这点纳入考虑。\n尽你所能伪装得极端并荒谬！如果善良阵营相信你，那你的伪装越离谱，你就越可能成为那个对落败负有最大责任的玩家！假装成\n无神论者\n！假装\n圣徒\n是你的\n镜像双子\n！宣称你被舞蛇所魅惑，然后转变成了\n呆瓜\n！用你疯狂的密谋主宰游戏，尽可能地传播错误信息。如果善良阵营相信你，你可以为邪恶阵营锁定胜利。即使他们没有，你所带来的浩劫也足以让善良阵营落败。\n安静而稳妥地进行伪装。尽你所能确保没有人怀疑你是政客，然后在最后的最后提供一条关键的误导信息。在最后一天带着一条错误的\n女裁缝\n信息现身，将一名善良玩家污蔑为邪恶的，然后拥抱胜利。\n编造一些假信息，并以此对一名特定玩家穷追猛打。假装是\n调查员\n、\n占卜师\n或\n赏金猎人\n并将一名其他玩家设为邪恶。如果他们是善良的，这可能是邪恶阵营获胜的决定性因素。即便你意外地被恶魔杀了，无论如何你还是赢了。\n注意特殊胜利能力角色。尝试触发这些能力。如果你能谋划出对\n哥布林\n、善良双子或\n利维坦\n游戏中的第二名善良玩家进行的处决，那你一定能确保你的胜利。\n确保说书人能看到你的努力。成为善良阵营失败的次要因素并不能达成你的目的。确保说书人知道你是对你们阵营落败负有最大责任的玩家。\n不要在外来者计数上捣乱。如果游戏中只有一名外来者在场，而其他某人宣称是陌客，不要挑战他们。保持隐蔽把善良阵营蒙在鼓里——简单来说，关于外来者人数的错误信息就足以赢得游戏。\n如果善良阵营看起来正朝着胜利前行，那就现身。要记得你也可以和善良阵营一起获胜。你所能提供的信息——哪些邪恶玩家支持你的邪恶计划，谁对你宣称和他角色相同有反应，乃至你是一个外来者——都可能是赢得游戏所需要的信息。\n尝试将那些能探查阵营（但不包含角色）的角色纳入你的谋划中。说服\n女裁缝\n检查你和一名确信善良的玩家，或是让\n月之子\n在死后选择你。记住，你被当作善良阵营——让他们亲眼确认这点可以让他们信任你的欺诈宣称。\n让那些拥有强大限次能力的角色将能力消耗在你身上。说服\n猎手\n射击你，指名\n贞洁者\n或是说服\n教授\n试着复活你。让他们把强大的能力用在\n政客\n身上，削减他们收集信息和取得进展上花费的努力。\n在最后一天的投票中拉平票。即使你已经死亡。这很卑鄙但很管用！如果善良阵营在最后一天不处决，之后恶魔在当晚杀人，邪恶阵营就会获胜。\n政客\n想以这种方式获胜的话，你必须是投下关键一票的玩家——如果善良阵营意外地平票，你还是落败了。你的能力要求“如果你是负有最大责任的玩家”。\n如果你认为其他存活的玩家都是邪恶的，那就不要在最后一天提名。这将阻止恶魔被提名。\n如果剧本上有政客，但你不是政客，那就要非常小心你信任的人。政客可能在场并在竭尽全力从中作梗，但他仍然被当作善良玩家。仅仅因为某个人在\n女裁缝\n、\n共情者\n或\n贵族\n这样的角色面前表现得善良，也并不意味着你可以信任他们。即使你确信没有人醉酒或中毒。\n伪装成政客\n通过暗示你是政客，而不是直接以政客角色现身来戏弄玩家团队会带来很多乐趣。通过夸张的表现，你可以让其他玩家产生双重怀疑。此外，如果剧本上有\n哥布林\n，你可以暗示你是，让玩家产生三重怀疑。\n如果你是一名嗷嗷待宰的邪恶玩家，宣称你是政客来解释你阴暗和邪恶的行为。向大家保证如果他们让你存活你就做个善良的人。并且继续以此威胁他们（如果他们反悔你就做坏事）。然而，将政客用作备用伪装可能带来反效果，因为人们可能会想处决你来降低你的投票和提名能力。\n如果你认为善良阵营即将获胜，宣称你是政客，仅仅是为了给局势制造一个大麻烦。突然间增加了一个潜在的额外邪恶票在场，让团队必须将其纳入考虑，这给控制投票带来了更大的压力。\n谨慎地告诉一些人你是政客，这样你稍后的阴暗邪恶行为看起来就显得更为合理。那之后，无耻地提名\n圣徒\n并试图处决他们，或是试着让镜像双子中错误的那个被处决。\n秘密告诉一至两名玩家你是政客，并暗示他们可以制造价值换取你不破坏善良阵营。利用你可能转入邪恶阵营的威胁来让善良阵营帮你完成你的肮脏计划。没有什么比骗人做事更有趣了。你可以指导\n半兽人\n选择夜晚的目标，让善良阵营淘汰\n罂粟种植者\n。\n在已经有人宣称是政客时伪装成政客！这会制造许多混乱和噪音，因为玩家不知道该相信哪名玩家。更重要的是，你可以通过加码和采取最邪恶的行动来倾泻这种胡搅蛮缠。\n角色信息\n英文名：Politician\n所属剧本：\n实验性角色\n、\n梦殒春宵\n卡牌版\n角色类型：\n外来者\n角色能力类型：\n特殊胜利失败条件\n、\n死后能力保留\n、\n阵营转变"
    },
    "url": "https://clocktower-wiki.gstonegames.com/index.php?title=%E6%94%BF%E5%AE%A2",
    "metadata": {
      "is_experimental": true,
      "extracted_at": "2026-03-28 18:13:16",
      "source": "clocktower-wiki.gstonegames.com"
    },
    "名称": "",
    "类型": "",
    "所属剧本": "",
    "角色能力类型": ""
  }
]