============================================================
血染钟楼说书人助手自动化测试报告
测试轮次: 游戏测试报告#20260402+1
生成时间: 2026/4/2 20:59:25
============================================================

一、测试概要
剧本: Midnight Revelry
玩家人数: 12
测试开始: [20:59:15] 随机选择剧本: Midnight Revelry
测试结束: 20:59:25
游戏结果: 好人

二、角色分配
角色列表: scarletwoman, imp, librarian, librarian, ravenkeeper, baron, saint, washerwoman, empath, monk, virgin, butler

三、游戏流程日志
[20:59:15] 随机选择剧本: Midnight Revelry
[20:59:15] 玩家人数: 12
[20:59:15] 启动开发服务器...
[20:59:16] 服务器输出: > clocktower-helper@0.1.0 dev
> next dev
[20:59:17] 服务器错误: ⚠ Port 3000 is in use by process 41144, using available port 3001 instead.
[20:59:18] 服务器输出: ▲ Next.js 15.5.12
   - Local:        http://localhost:3001
   - Network:      http://192.168.31.177:3001
[20:59:18] 服务器输出: ✓ Starting...
[20:59:19] 服务器输出: ✓ Ready in 1354ms
[20:59:25] 服务器启动超时，继续测试...
[20:59:25] 模拟游戏设置...
[20:59:25] 1. 选择剧本: Midnight Revelry
[20:59:25] 2. 设置玩家人数: 12
[20:59:25] 3. 随机分配角色...
[20:59:25] 分配的角色: scarletwoman, imp, librarian, librarian, ravenkeeper, baron, saint, washerwoman, empath, monk, virgin, butler
[20:59:25] 4. 开始游戏...
[20:59:25] 模拟游戏流程...
[20:59:25] === 第1天白天 ===
[20:59:25] 玩家 7 提名玩家 8
[20:59:25] 投票结果: 6 票赞成, 1 票反对
[20:59:25] 提名通过，玩家 8 被处决
[20:59:25] 玩家 6 使用了白天能力
[20:59:25] === 第1天夜晚 ===
[20:59:25] 玩家 7 对玩家 4 执行了干扰行动
[20:59:25] 玩家 8 对玩家 9 执行了查验行动
[20:59:25] 玩家 6 对玩家 7 执行了杀害行动
[20:59:25] 玩家 3 对玩家 8 执行了查验行动
[20:59:25] 游戏提前结束（随机条件触发）
[20:59:25] === 游戏结束 ===
[20:59:25] 胜利方: 好人阵营
[20:59:25] 好人阵营通过处决恶魔获得胜利！
[20:59:25] 停止开发服务器...

四、错误与问题
无错误发生

五、测试结论
✅ 测试通过：游戏流程正常，无崩溃或卡死

============================================================