============================================================
血染钟楼自动化测试报告
生成时间: 2026-04-02T14:53:51.712Z
报告编号: 20260402+5
============================================================

总测试次数: 1
总时长: 2ms

=== 汇总统计 ===
好人胜利: 0 次
邪恶胜利: 1 次
平局: 0 次
错误/崩溃: 0 次

=== 详细测试结果 ===

测试 1:
  剧本: Haunted House
  玩家人数: 12
  状态: ✅ 完成
  胜利方: 邪恶阵营
  回合数: 19
  时长: 2ms
  角色分配:
    座位 1: 军团 (demon) 💀
    座位 2: 卡扎力 (demon) 💀
    座位 3: 博学者 (townsfolk) 💀
    座位 4: 亡魂 (minion) 💀
    座位 5: 厨师 (townsfolk) 💀
    座位 6: 镜像双子 (minion) ❤️
    座位 7: 炸弹人 (minion) ❤️
    座位 8: 哲学家 (townsfolk) 💀
    座位 9: 异教领袖 (traveler) 💀
    座位 10: 调查员 (townsfolk) 💀
    座位 11: 涡流 (demon) ❤️
    座位 12: 亡骨魔 (demon) ❤️

=== 游戏日志（测试1） ===

[14:53:51] 游戏初始化开始
[14:53:51] 游戏初始化完成：剧本=Haunted House，玩家=12人
[14:53:51] 角色分配：军团, 卡扎力, 博学者, 亡魂, 厨师, 镜像双子, 炸弹人, 哲学家, 异教领袖, 调查员, 涡流, 亡骨魔
[14:53:51] === 游戏开始 ===
[14:53:51] 
--- 第 1 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 7 (炸弹人) 提名玩家 1，成功
[14:53:51] 投票结果：赞成 8 票，反对 4 票
[14:53:51] 玩家 1 (军团) 被处决
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 
--- 第 2 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 6 (镜像双子) 提名玩家 2，成功
[14:53:51] 投票结果：赞成 5 票，反对 6 票
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 
--- 第 3 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 11 (涡流) 提名玩家 8，失败
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 
--- 第 4 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 4 (亡魂) 提名玩家 9，成功
[14:53:51] 投票结果：赞成 4 票，反对 7 票
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 
--- 第 5 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 4 (亡魂) 提名玩家 8，成功
[14:53:51] 投票结果：赞成 5 票，反对 6 票
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 玩家 4 (亡魂) 自然死亡
[14:53:51] 
--- 第 6 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 5 (厨师) 提名玩家 10，成功
[14:53:51] 投票结果：赞成 8 票，反对 2 票
[14:53:51] 玩家 10 (调查员) 被处决
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 
--- 第 7 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 3 (博学者) 提名玩家 8，成功
[14:53:51] 投票结果：赞成 4 票，反对 5 票
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 
--- 第 8 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 5 (厨师) 提名玩家 3，成功
[14:53:51] 投票结果：赞成 3 票，反对 6 票
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 
--- 第 9 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 8 (哲学家) 提名玩家 7，成功
[14:53:51] 投票结果：赞成 4 票，反对 5 票
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 玩家 9 (异教领袖) 自然死亡
[14:53:51] 
--- 第 10 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 12 (亡骨魔) 提名玩家 3，失败
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 
--- 第 11 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 11 (涡流) 提名玩家 2，成功
[14:53:51] 投票结果：赞成 5 票，反对 3 票
[14:53:51] 玩家 2 (卡扎力) 被处决
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 
--- 第 12 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 7 (炸弹人) 提名玩家 6，成功
[14:53:51] 投票结果：赞成 1 票，反对 6 票
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 
--- 第 13 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 6 (镜像双子) 提名玩家 5，成功
[14:53:51] 投票结果：赞成 4 票，反对 3 票
[14:53:51] 玩家 5 (厨师) 被处决
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 
--- 第 14 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 11 (涡流) 提名玩家 3，成功
[14:53:51] 投票结果：赞成 3 票，反对 3 票
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 
--- 第 15 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 3 (博学者) 提名玩家 8，失败
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 
--- 第 16 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 8 (哲学家) 提名玩家 7，成功
[14:53:51] 投票结果：赞成 2 票，反对 4 票
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 
--- 第 17 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 3 (博学者) 提名玩家 12，成功
[14:53:51] 投票结果：赞成 2 票，反对 4 票
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 
--- 第 18 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 7 (炸弹人) 提名玩家 3，成功
[14:53:51] 投票结果：赞成 4 票，反对 2 票
[14:53:51] 玩家 3 (博学者) 被处决
[14:53:51] 夜幕降临，夜晚行动开始
[14:53:51] 
--- 第 19 回合 ---
[14:53:51] 黎明到来，新的一天开始
[14:53:51] 玩家 12 (亡骨魔) 提名玩家 8，成功
[14:53:51] 投票结果：赞成 3 票，反对 2 票
[14:53:51] 玩家 8 (哲学家) 被处决
[14:53:51] 
=== 游戏结束 ===
[14:53:51] 胜利方: 邪恶阵营
[14:53:51] 游戏时长: 2ms
[14:53:51] 总回合数: 19
[14:53:51] 存活玩家: 6(镜像双子), 7(炸弹人), 11(涡流), 12(亡骨魔)

============================================================
报告结束
============================================================
