============================================================
血染钟楼自动化测试报告
生成时间: 2026-04-02T14:55:16.830Z
报告编号: 20260402+6
============================================================

总测试次数: 1
总时长: 1ms

=== 汇总统计 ===
好人胜利: 1 次
邪恶胜利: 0 次
平局: 0 次
错误/崩溃: 0 次

=== 详细测试结果 ===

测试 1:
  剧本: Bad Moon Rising
  玩家人数: 13
  状态: ✅ 完成
  胜利方: 好人阵营
  回合数: 1
  时长: 1ms
  初始阵容:
    座位 1: 弄臣 (townsfolk)
    座位 2: 侍女 (townsfolk)
    座位 3: 月之子 (outsider)
    座位 4: 吟游诗人 (townsfolk)
    座位 5: 寡妇 (minion)
    座位 6: 侍臣 (townsfolk)
    座位 7: 莽夫 (outsider)
    座位 8: 月之子 (outsider)
    座位 9: 教授 (townsfolk)
    座位 10: 主谋 (minion)
    座位 11: 茶艺师 (townsfolk)
    座位 12: 修补匠 (outsider)
    座位 13: 疯子 (outsider)
  最终状态:
    座位 1: 弄臣 (townsfolk) - ❤️ 存活
    座位 2: 侍女 (townsfolk) - ❤️ 存活
    座位 3: 月之子 (outsider) - ❤️ 存活
    座位 4: 吟游诗人 (townsfolk) - ❤️ 存活
    座位 5: 寡妇 (minion) - ❤️ 存活
    座位 6: 侍臣 (townsfolk) - ❤️ 存活
    座位 7: 莽夫 (outsider) - ❤️ 存活
    座位 8: 月之子 (outsider) - ❤️ 存活
    座位 9: 教授 (townsfolk) - ❤️ 存活
    座位 10: 主谋 (minion) - ❤️ 存活
    座位 11: 茶艺师 (townsfolk) - ❤️ 存活
    座位 12: 修补匠 (outsider) - ❤️ 存活
    座位 13: 疯子 (outsider) - ❤️ 存活

=== 游戏日志（测试1） ===

[14:55:16] 游戏初始化开始
[14:55:16] 游戏初始化完成：剧本=Bad Moon Rising，玩家=13人
[14:55:16] 角色分配：弄臣, 侍女, 月之子, 吟游诗人, 寡妇, 侍臣, 莽夫, 月之子, 教授, 主谋, 茶艺师, 修补匠, 疯子
[14:55:16] === 游戏开始 ===
[14:55:16] 
--- 第 1 回合 ---
[14:55:16] 黎明到来，新的一天开始
[14:55:16] 玩家 3 (月之子) 提名玩家 2，失败
[14:55:16] 
=== 游戏结束 ===
[14:55:16] 胜利方: 好人阵营
[14:55:16] 游戏时长: 1ms
[14:55:16] 总回合数: 1
[14:55:16] 存活玩家: 1(弄臣), 2(侍女), 3(月之子), 4(吟游诗人), 5(寡妇), 6(侍臣), 7(莽夫), 8(月之子), 9(教授), 10(主谋), 11(茶艺师), 12(修补匠), 13(疯子)

============================================================
报告结束
============================================================
