============================================================
血染钟楼自动化测试报告
生成时间: 2026-04-02T14:52:38.202Z
报告编号: 20260402+4
============================================================

总测试次数: 1
总时长: 2ms

=== 汇总统计 ===
好人胜利: 0 次
邪恶胜利: 0 次
平局: 0 次
错误/崩溃: 1 次

=== 详细测试结果 ===

测试 1:
  剧本: Haunted House
  玩家人数: 10
  状态: ❌ 失败
  错误: Cannot set properties of undefined (setting 'initialSeats')


============================================================
报告结束
============================================================
