============================================================
血染钟楼自动化测试报告
生成时间: 2026-04-02T14:14:13.622Z
报告编号: 20260402+3
============================================================

总测试次数: 1
总时长: 1ms

=== 汇总统计 ===
好人胜利: 1 次
邪恶胜利: 0 次
平局: 0 次
错误/崩溃: 0 次

=== 详细测试结果 ===

测试 1:
  剧本: Sects & Violets
  玩家人数: 15
  状态: ✅ 完成
  胜利方: 好人阵营
  回合数: 6
  时长: 1ms
  角色分配:
    座位 1: 唱诗男孩 (traveler) ❤️
    座位 2: 守夜人 (traveler) ❤️
    座位 3: 水手 (townsfolk) ❤️
    座位 4: 祖母 (townsfolk) ❤️
    座位 5: 限 (minion) ❤️
    座位 6: 莽夫 (outsider) ❤️
    座位 7: 镜像双子 (minion) ❤️
    座位 8: 矿工 (townsfolk) ❤️
    座位 9: 气球驾驶员 (townsfolk) ❤️
    座位 10: 提线木偶 (traveler) ❤️
    座位 11: 理发师 (outsider) ❤️
    座位 12: 哈迪寂亚 (demon) 💀
    座位 13: 洗衣妇 (townsfolk) 💀
    座位 14: 无神论者 (townsfolk) ❤️
    座位 15: 侍女 (townsfolk) ❤️

=== 游戏日志（测试1） ===

[14:14:13] 游戏初始化开始
[14:14:13] 游戏初始化完成：剧本=Sects & Violets，玩家=15人
[14:14:13] 角色分配：唱诗男孩, 守夜人, 水手, 祖母, 限, 莽夫, 镜像双子, 矿工, 气球驾驶员, 提线木偶, 理发师, 哈迪寂亚, 洗衣妇, 无神论者, 侍女
[14:14:13] === 游戏开始 ===
[14:14:13] 
--- 第 1 回合 ---
[14:14:13] 黎明到来，新的一天开始
[14:14:13] 玩家 1 (唱诗男孩) 提名玩家 3，成功
[14:14:13] 投票结果：赞成 7 票，反对 8 票
[14:14:13] 夜幕降临，夜晚行动开始
[14:14:13] 
--- 第 2 回合 ---
[14:14:13] 黎明到来，新的一天开始
[14:14:13] 玩家 2 (守夜人) 提名玩家 11，失败
[14:14:13] 夜幕降临，夜晚行动开始
[14:14:13] 
--- 第 3 回合 ---
[14:14:13] 黎明到来，新的一天开始
[14:14:13] 玩家 5 (限) 提名玩家 9，失败
[14:14:13] 夜幕降临，夜晚行动开始
[14:14:13] 
--- 第 4 回合 ---
[14:14:13] 黎明到来，新的一天开始
[14:14:13] 玩家 6 (莽夫) 提名玩家 4，失败
[14:14:13] 夜幕降临，夜晚行动开始
[14:14:13] 玩家 13 (洗衣妇) 自然死亡
[14:14:13] 
--- 第 5 回合 ---
[14:14:13] 黎明到来，新的一天开始
[14:14:13] 玩家 7 (镜像双子) 提名玩家 9，失败
[14:14:13] 夜幕降临，夜晚行动开始
[14:14:13] 
--- 第 6 回合 ---
[14:14:13] 黎明到来，新的一天开始
[14:14:13] 玩家 9 (气球驾驶员) 提名玩家 12，成功
[14:14:13] 投票结果：赞成 9 票，反对 5 票
[14:14:13] 玩家 12 (哈迪寂亚) 被处决
[14:14:13] 
=== 游戏结束 ===
[14:14:13] 胜利方: 好人阵营
[14:14:13] 游戏时长: 1ms
[14:14:13] 总回合数: 6
[14:14:13] 存活玩家: 1(唱诗男孩), 2(守夜人), 3(水手), 4(祖母), 5(限), 6(莽夫), 7(镜像双子), 8(矿工), 9(气球驾驶员), 10(提线木偶), 11(理发师), 14(无神论者), 15(侍女)

============================================================
报告结束
============================================================
