============================================================
血染钟楼自动化测试报告
生成时间: 2026-04-02T14:56:25.508Z
报告编号: 20260402+7
============================================================

总测试次数: 1
总时长: 1ms

=== 汇总统计 ===
好人胜利: 1 次
邪恶胜利: 0 次
平局: 0 次
错误/崩溃: 0 次

=== 详细测试结果 ===

测试 1:
  剧本: Garden Dream
  玩家人数: 10
  状态: ✅ 完成
  胜利方: 好人阵营
  回合数: 6
  时长: 1ms
  初始阵容:
    座位 1: 管家 (outsider)
    座位 2: 方古 (demon)
    座位 3: 侍臣 (townsfolk)
    座位 4: 弄臣 (townsfolk)
    座位 5: 唱诗男孩 (traveler)
    座位 6: 利维坦 (traveler)
    座位 7: 女裁缝 (townsfolk)
    座位 8: 提线木偶 (minion)
    座位 9: 博学者 (townsfolk)
    座位 10: 村夫 (townsfolk)
  最终状态:
    座位 1: 管家 (outsider) - ❤️ 存活
    座位 2: 方古 (demon) - 💀 死亡
    座位 3: 侍臣 (townsfolk) - ❤️ 存活
    座位 4: 弄臣 (townsfolk) - ❤️ 存活
    座位 5: 唱诗男孩 (traveler) - ❤️ 存活
    座位 6: 利维坦 (traveler) - ❤️ 存活
    座位 7: 女裁缝 (townsfolk) - 💀 死亡
    座位 8: 提线木偶 (minion) - 💀 死亡
    座位 9: 博学者 (townsfolk) - ❤️ 存活
    座位 10: 村夫 (townsfolk) - ❤️ 存活

=== 游戏日志（测试1） ===

[14:56:25] 游戏初始化开始
[14:56:25] 游戏初始化完成：剧本=Garden Dream，玩家=10人
[14:56:25] 角色分配：管家, 方古, 侍臣, 弄臣, 唱诗男孩, 利维坦, 女裁缝, 提线木偶, 博学者, 村夫
[14:56:25] === 游戏开始 ===
[14:56:25] 
--- 第 1 回合 ---
[14:56:25] 黎明到来，新的一天开始
[14:56:25] 玩家 3 (侍臣) 提名玩家 6，成功
[14:56:25] 投票结果：赞成 5 票，反对 5 票
[14:56:25] 夜幕降临，夜晚行动开始
[14:56:25] 
--- 第 2 回合 ---
[14:56:25] 黎明到来，新的一天开始
[14:56:25] 玩家 1 (管家) 提名玩家 7，成功
[14:56:25] 投票结果：赞成 7 票，反对 3 票
[14:56:25] 玩家 7 (女裁缝) 被处决
[14:56:25] 夜幕降临，夜晚行动开始
[14:56:25] 
--- 第 3 回合 ---
[14:56:25] 黎明到来，新的一天开始
[14:56:25] 玩家 4 (弄臣) 提名玩家 3，成功
[14:56:25] 投票结果：赞成 3 票，反对 6 票
[14:56:25] 夜幕降临，夜晚行动开始
[14:56:25] 
--- 第 4 回合 ---
[14:56:25] 黎明到来，新的一天开始
[14:56:25] 玩家 1 (管家) 提名玩家 10，成功
[14:56:25] 投票结果：赞成 3 票，反对 6 票
[14:56:25] 夜幕降临，夜晚行动开始
[14:56:25] 
--- 第 5 回合 ---
[14:56:25] 黎明到来，新的一天开始
[14:56:25] 玩家 4 (弄臣) 提名玩家 8，成功
[14:56:25] 投票结果：赞成 6 票，反对 3 票
[14:56:25] 玩家 8 (提线木偶) 被处决
[14:56:25] 夜幕降临，夜晚行动开始
[14:56:25] 
--- 第 6 回合 ---
[14:56:25] 黎明到来，新的一天开始
[14:56:25] 玩家 4 (弄臣) 提名玩家 2，成功
[14:56:25] 投票结果：赞成 4 票，反对 4 票
[14:56:25] 夜幕降临，夜晚行动开始
[14:56:25] 玩家 2 (方古) 自然死亡
[14:56:25] 
=== 游戏结束 ===
[14:56:25] 胜利方: 好人阵营
[14:56:25] 游戏时长: 1ms
[14:56:25] 总回合数: 6
[14:56:25] 存活玩家: 1(管家), 3(侍臣), 4(弄臣), 5(唱诗男孩), 6(利维坦), 9(博学者), 10(村夫)

============================================================
报告结束
============================================================
