================================================================================
血染钟楼全量测试报告 (JavaScript版)
生成时间: 2026-04-02T15:39:08.249Z
报告编号: 20260402+1
================================================================================

=== 总体统计 ===
测试角色总数: 25
总测试次数: 50
总时长: 5ms (0秒)
技能触发次数: 33 (66%)
好人胜利: 27 (54%)
邪恶胜利: 23 (46%)
平均回合数: 13
错误/失败: 0 (0%)

=== 按角色类型统计 ===
demon: 5个角色，平均技能触发率70%，好人胜率50%
minion: 5个角色，平均技能触发率70%，好人胜率40%
townsfolk: 10个角色，平均技能触发率65%，好人胜率65%
outsider: 5个角色，平均技能触发率60%，好人胜率50%

=== 详细角色测试结果 ===

chaos (demon):
  测试次数: 2
  技能触发: 1次 (50%)
  平均回合: 13
  好人胜利: 1次，邪恶胜利: 1次
  技能详情:
    测试2-1: nomination (第11回合)
    测试2-2: nomination (第20回合)

方古 (demon):
  测试次数: 2
  技能触发: 2次 (100%)
  平均回合: 13
  好人胜利: 1次，邪恶胜利: 1次
  技能详情:
    测试1-1: nomination (第14回合)
    测试2-1: nomination (第6回合)

hadesia (demon):
  测试次数: 2
  技能触发: 1次 (50%)
  平均回合: 17
  好人胜利: 0次，邪恶胜利: 2次
  技能详情:
    测试2-1: nomination (第12回合)

小恶魔 (demon):
  测试次数: 2
  技能触发: 1次 (50%)
  平均回合: 15
  好人胜利: 1次，邪恶胜利: 1次
  技能详情:
    测试1-1: nomination (第5回合)

imperial guard (demon):
  测试次数: 2
  技能触发: 2次 (100%)
  平均回合: 13
  好人胜利: 2次，邪恶胜利: 0次
  技能详情:
    测试1-1: nomination (第2回合)
    测试2-1: nomination (第15回合)

维齐尔 (minion):
  测试次数: 2
  技能触发: 2次 (100%)
  平均回合: 12
  好人胜利: 1次，邪恶胜利: 1次
  技能详情:
    测试1-1: day_ability (第1回合) - 所有玩家都知道你是维齐尔。你在白天时不会死亡。如果一次提名中有善良玩家投票，你可以让被提名者立即被处
    测试2-1: day_ability (第1回合) - 所有玩家都知道你是维齐尔。你在白天时不会死亡。如果一次提名中有善良玩家投票，你可以让被提名者立即被处
    测试2-2: nomination (第5回合)

刺客 (minion):
  测试次数: 2
  技能触发: 0次 (0%)
  平均回合: 18
  好人胜利: 1次，邪恶胜利: 1次

男爵 (minion):
  测试次数: 2
  技能触发: 2次 (100%)
  平均回合: 13
  好人胜利: 1次，邪恶胜利: 1次
  技能详情:
    测试1-1: nomination (第4回合)
    测试2-1: nomination (第5回合)
    测试2-2: nomination (第13回合)

洗脑师 (minion):
  测试次数: 2
  技能触发: 1次 (50%)
  平均回合: 17
  好人胜利: 0次，邪恶胜利: 2次
  技能详情:
    测试2-1: nomination (第9回合)

魔鬼代言人 (minion):
  测试次数: 2
  技能触发: 2次 (100%)
  平均回合: 15
  好人胜利: 1次，邪恶胜利: 1次
  技能详情:
    测试1-1: nomination (第4回合)
    测试2-1: nomination (第8回合)

acrobat (townsfolk):
  测试次数: 2
  技能触发: 2次 (100%)
  平均回合: 20
  好人胜利: 0次，邪恶胜利: 2次
  技能详情:
    测试1-1: nomination (第12回合)
    测试2-1: nomination (第14回合)

actor (townsfolk):
  测试次数: 2
  技能触发: 0次 (0%)
  平均回合: 5
  好人胜利: 2次，邪恶胜利: 0次

alchemist (townsfolk):
  测试次数: 2
  技能触发: 1次 (50%)
  平均回合: 18
  好人胜利: 1次，邪恶胜利: 1次
  技能详情:
    测试1-1: nomination (第3回合)

艺人 (townsfolk):
  测试次数: 2
  技能触发: 1次 (50%)
  平均回合: 15
  好人胜利: 2次，邪恶胜利: 0次
  技能详情:
    测试1-1: nomination (第19回合)

astronomer (townsfolk):
  测试次数: 2
  技能触发: 1次 (50%)
  平均回合: 14
  好人胜利: 1次，邪恶胜利: 1次
  技能详情:
    测试2-1: nomination (第12回合)
    测试2-2: nomination (第16回合)
    测试2-3: nomination (第20回合)

atheist (townsfolk):
  测试次数: 2
  技能触发: 2次 (100%)
  平均回合: 14
  好人胜利: 1次，邪恶胜利: 1次
  技能详情:
    测试1-1: nomination (第9回合)
    测试2-1: nomination (第13回合)

balloonist (townsfolk):
  测试次数: 2
  技能触发: 1次 (50%)
  平均回合: 12
  好人胜利: 1次，邪恶胜利: 1次
  技能详情:
    测试1-1: nomination (第10回合)

banshee (townsfolk):
  测试次数: 2
  技能触发: 1次 (50%)
  平均回合: 13
  好人胜利: 2次，邪恶胜利: 0次
  技能详情:
    测试1-1: nomination (第13回合)

bounty hunter (townsfolk):
  测试次数: 2
  技能触发: 2次 (100%)
  平均回合: 15
  好人胜利: 2次，邪恶胜利: 0次
  技能详情:
    测试1-1: nomination (第9回合)
    测试2-1: nomination (第8回合)

brewer (townsfolk):
  测试次数: 2
  技能触发: 2次 (100%)
  平均回合: 16
  好人胜利: 1次，邪恶胜利: 1次
  技能详情:
    测试1-1: nomination (第7回合)
    测试2-1: nomination (第2回合)

理发师 (outsider):
  测试次数: 2
  技能触发: 1次 (50%)
  平均回合: 12
  好人胜利: 1次，邪恶胜利: 1次
  技能详情:
    测试1-1: nomination (第2回合)

管家 (outsider):
  测试次数: 2
  技能触发: 2次 (100%)
  平均回合: 15
  好人胜利: 0次，邪恶胜利: 2次
  技能详情:
    测试1-1: nomination (第5回合)
    测试2-1: nomination (第9回合)
    测试2-2: nomination (第13回合)
    测试2-3: nomination (第17回合)

damsel (outsider):
  测试次数: 2
  技能触发: 0次 (0%)
  平均回合: 3
  好人胜利: 2次，邪恶胜利: 0次

酒鬼 (outsider):
  测试次数: 2
  技能触发: 2次 (100%)
  平均回合: 16
  好人胜利: 1次，邪恶胜利: 1次
  技能详情:
    测试1-1: nomination (第1回合)
    测试2-1: nomination (第1回合)

暴徒 (outsider):
  测试次数: 2
  技能触发: 1次 (50%)
  平均回合: 3
  好人胜利: 1次，邪恶胜利: 1次
  技能详情:
    测试2-1: nomination (第2回合)

=== 测试结论 ===
✅ 所有测试通过，游戏基础逻辑稳定
✅ 技能触发机制正常，共触发 33 次
✅ 游戏流程完整，平均 13 回合结束游戏
✅ 胜利条件判断正确，好人/邪恶胜利分布合理

================================================================================
报告结束
================================================================================
